data/annotations_cleaned/middlemarch/13.json (before)
{
 "FictionalCharacters": [
  {
   "name": "Dorothea",
   "feels": [
    {
     "name": "Alarm",
     "hasIntensity": 0.8,
     "quote": "Dorothea felt a shock of alarm: every one noticed her sudden paleness as she looked up immediately at her uncle, while Mr. Casaubon looked at her.",
     "hasObject": {
      "name": "Mr_Ladislaw_s_presence",
      "id": "texts/middlemarch.txt#Mr_Ladislaw_s_presence"
     },
     "causedBy": {
      "name": "Mr_Ladislaw_s_presence",
      "id": "texts/middlemarch.txt#Mr_Ladislaw_s_presence"
     },
     "id": "Alarm"
    },
    {
     "name": "Pain",
     "hasIntensity": 0.7,
     "quote": "Poor Dorothea felt that every word of her uncle’s was about as pleasant as a grain of sand in the eye to Mr. Casaubon.",
     "hasObject": {
      "name": "Mr_Brooke_s_announcement",
      "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
     },
     "causedBy": {
      "name": "Mr_Brooke_s_announcement",
      "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
     },
     "id": "Pain"
    }
   ],
   "id": "texts/middlemarch.txt#Dorothea"
  },
  {
   "name": "Mr_Casaubon",
   "feels": [
    {
     "name": "Irritation",
     "hasIntensity": 0.9,
     "quote": "Mr. Casaubon bowed with cold politeness, mastering his irritation, but only so far as to be silent.",
     "hasObject": {
      "name": "Mr_Brooke_s_announcement",
      "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
     },
     "causedBy": {
      "name": "Mr_Brooke_s_announcement",
      "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
     },
     "id": "Irritation"
    }
   ],
   "id": "texts/middlemarch.txt#Mr_Casaubon"
  },
  {
   "name": "Mrs_Cadwallader",
   "feels": [
    {
     "name": "Curiosity",
     "hasIntensity": 0.7,
     "quote": "Mrs. Cadwallader’s eyes, diverted from the churchyard, saw a good deal of dumb show which was not so intelligible to her as she could have desired.",
     "hasObject": {
      "name": "Observing_the_churchyard_scene",
      "id": "texts/middlemarch.txt#Observing_the_churchyard_scene"
     },
     "causedBy": {
      "name": "Observing_the_churchyard_scene",
      "id": "texts/middlemarch.txt#Observing_the_churchyard_scene"
     },
     "id": "Curiosity"
    }
   ],
   "id": "texts/middlemarch.txt#Mrs_Cadwallader"
  }
 ],
 "Events": [
  {
   "name": "Mr_Ladislaw_s_presence",
   "takePlaceAt": {
    "name": "Mr_Ladislaw_s_presence",
    "id": "texts/middlemarch.txt#Mr_Ladislaw_s_presence"
   },
   "hasParticipants": [
    {
     "name": "Dorothea",
     "id": "texts/middlemarch.txt#Dorothea"
    },
    {
     "name": "Mr_Ladislaw",
     "id": "texts/middlemarch.txt#Mr_Ladislaw"
    },
    {
     "name": "Mr_Casaubon",
     "id": "texts/middlemarch.txt#Mr_Casaubon"
    }
   ],
   "id": "texts/middlemarch.txt#Mr_Ladislaw_s_presence"
  },
  {
   "name": "Mr_Brooke_s_announcement",
   "takePlaceAt": {
    "name": "Mr_Brooke_s_announcement",
    "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
   },
   "hasParticipants": [
    {
     "name": "Dorothea",
     "id": "texts/middlemarch.txt#Dorothea"
    },
    {
     "name": "Mr_Brooke",
     "id": "texts/middlemarch.txt#Mr_Brooke"
    },
    {
     "name": "Mr_Casaubon",
     "id": "texts/middlemarch.txt#Mr_Casaubon"
    }
   ],
   "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
  },
  {
   "name": "Mr_Brooke_s_announcement",
   "takePlaceAt": {
    "name": "Mr_Brooke_s_announcement",
    "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
   },
   "hasParticipants": [
    {
     "name": "Mr_Brooke",
     "id": "texts/middlemarch.txt#Mr_Brooke"
    },
    {
     "name": "Mr_Casaubon",
     "id": "texts/middlemarch.txt#Mr_Casaubon"
    }
   ],
   "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
  },
  {
   "name": "Observing_the_churchyard_scene",
   "takePlaceAt": {
    "name": "Observing_the_churchyard_scene",
    "id": "texts/middlemarch.txt#Observing_the_churchyard_scene"
   },
   "hasParticipants": [
    {
     "name": "Mrs_Cadwallader",
     "id": "texts/middlemarch.txt#Mrs_Cadwallader"
    }
   ],
   "id": "texts/middlemarch.txt#Observing_the_churchyard_scene"
  }
 ],
 "Places": [
  {
   "name": "Lowick_churchyard",
   "id": "texts/middlemarch.txt#Lowick_churchyard"
  },
  {
   "name": "Lowick_churchyard",
   "id": "texts/middlemarch.txt#Lowick_churchyard"
  },
  {
   "name": "Lowick_churchyard",
   "id": "texts/middlemarch.txt#Lowick_churchyard"
  },
  {
   "name": "Lowick_churchyard",
   "id": "texts/middlemarch.txt#Lowick_churchyard"
  }
 ]
}

data/annotations_cleaned/middlemarch/13.json (after)
{
 "FictionalCharacters": [
  {
   "name": "Dorothea",
   "feels": [
    {
     "name": "Alarm",
     "hasIntensity": 0.8,
     "quote": "Dorothea felt a shock of alarm: every one noticed her sudden paleness as she looked up immediately at her uncle, while Mr. Casaubon looked at her.",
     "hasObject": {
      "name": "Mr_Ladislaw_s_presence",
      "id": "texts/middlemarch.txt#Mr_Ladislaw_s_presence"
     },
     "causedBy": {
      "name": "Mr_Ladislaw_s_presence",
      "id": "texts/middlemarch.txt#Mr_Ladislaw_s_presence"
     },
     "id": "Alarm"
    },
    {
     "name": "Pain",
     "hasIntensity": 0.7,
     "quote": "Poor Dorothea felt that every word of her uncle’s was about as pleasant as a grain of sand in the eye to Mr. Casaubon.",
     "hasObject": {
      "name": "Mr_Brooke_s_announcement",
      "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
     },
     "causedBy": {
      "name": "Mr_Brooke_s_announcement",
      "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
     },
     "id": "Pain"
    }
   ],
   "id": "texts/middlemarch.txt#Dorothea"
  },
  {
   "name": "Mr_Casaubon",
   "feels": [
    {
     "name": "Irritation",
     "hasIntensity": 0.9,
     "quote": "Mr. Casaubon bowed with cold politeness, mastering his irritation, but only so far as to be silent.",
     "hasObject": {
      "name": "Mr_Brooke_s_announcement",
      "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
     },
     "causedBy": {
      "name": "Mr_Brooke_s_announcement",
      "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
     },
     "id": "Irritation"
    }
   ],
   "id": "texts/middlemarch.txt#Mr_Casaubon"
  },
  {
   "name": "Mrs_Cadwallader",
   "feels": [
    {
     "name": "Curiosity",
     "hasIntensity": 0.7,
     "quote": "Mrs. Cadwallader’s eyes, diverted from the churchyard, saw a good deal of dumb show which was not so intelligible to her as she could have desired.",
     "hasObject": {
      "name": "Observing_the_churchyard_scene",
      "id": "texts/middlemarch.txt#Observing_the_churchyard_scene"
     },
     "causedBy": {
      "name": "Observing_the_churchyard_scene",
      "id": "texts/middlemarch.txt#Observing_the_churchyard_scene"
     },
     "id": "Curiosity"
    }
   ],
   "id": "texts/middlemarch.txt#Mrs_Cadwallader"
  }
 ],
 "Events": [
  {
   "name": "Mr_Ladislaw_s_presence",
   "takePlaceAt": {
    "name": "Lowick_churchyard",
    "id": "texts/middlemarch.txt#Lowick_churchyard"
   },
   "hasParticipants": [
    {
     "name": "Dorothea",
     "id": "texts/middlemarch.txt#Dorothea"
    },
    {
     "name": "Mr_Ladislaw",
     "id": "texts/middlemarch.txt#Mr_Ladislaw"
    },
    {
     "name": "Mr_Casaubon",
     "id": "texts/middlemarch.txt#Mr_Casaubon"
    }
   ],
   "id": "texts/middlemarch.txt#Mr_Ladislaw_s_presence"
  },
  {
   "name": "Mr_Brooke_s_announcement",
   "takePlaceAt": {
    "name": "Lowick_churchyard",
    "id": "texts/middlemarch.txt#Lowick_churchyard"
   },
   "hasParticipants": [
    {
     "name": "Dorothea",
     "id": "texts/middlemarch.txt#Dorothea"
    },
    {
     "name": "Mr_Brooke",
     "id": "texts/middlemarch.txt#Mr_Brooke"
    },
    {
     "name": "Mr_Casaubon",
     "id": "texts/middlemarch.txt#Mr_Casaubon"
    }
   ],
   "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
  },
  {
   "name": "Mr_Brooke_s_announcement",
   "takePlaceAt": {
    "name": "Lowick_churchyard",
    "id": "texts/middlemarch.txt#Lowick_churchyard"
   },
   "hasParticipants": [
    {
     "name": "Mr_Brooke",
     "id": "texts/middlemarch.txt#Mr_Brooke"
    },
    {
     "name": "Mr_Casaubon",
     "id": "texts/middlemarch.txt#Mr_Casaubon"
    }
   ],
   "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
  },
  {
   "name": "Observing_the_churchyard_scene",
   "takePlaceAt": {
    "name": "Lowick_churchyard",
    "id": "texts/middlemarch.txt#Lowick_churchyard"
   },
   "hasParticipants": [
    {
     "name": "Mrs_Cadwallader",
     "id": "texts/middlemarch.txt#Mrs_Cadwallader"
    }
   ],
   "id": "texts/middlemarch.txt#Observing_the_churchyard_scene"
  }
 ],
 "Places": [
  {
   "name": "Lowick_churchyard",
   "id": "texts/middlemarch.txt#Lowick_churchyard"
  },
  {
   "name": "Lowick_churchyard",
   "id": "texts/middlemarch.txt#Lowick_churchyard"
  },
  {
   "name": "Lowick_churchyard",
   "id": "texts/middlemarch.txt#Lowick_churchyard"
  },
  {
   "name": "Lowick_churchyard",
   "id": "texts/middlemarch.txt#Lowick_churchyard"
  }
 ]
}

data/annotations_cleaned/middlemarch/13.json (diff)
@@ -79,8 +79,8 @@
   {
    "name": "Mr_Ladislaw_s_presence",
    "takePlaceAt": {
-    "name": "Mr_Ladislaw_s_presence",
-    "id": "texts/middlemarch.txt#Mr_Ladislaw_s_presence"
+    "name": "Lowick_churchyard",
+    "id": "texts/middlemarch.txt#Lowick_churchyard"
    },
    "hasParticipants": [
     {
@@ -101,8 +101,8 @@
   {
    "name": "Mr_Brooke_s_announcement",
    "takePlaceAt": {
-    "name": "Mr_Brooke_s_announcement",
-    "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
+    "name": "Lowick_churchyard",
+    "id": "texts/middlemarch.txt#Lowick_churchyard"
    },
    "hasParticipants": [
     {
@@ -123,8 +123,8 @@
   {
    "name": "Mr_Brooke_s_announcement",
    "takePlaceAt": {
-    "name": "Mr_Brooke_s_announcement",
-    "id": "texts/middlemarch.txt#Mr_Brooke_s_announcement"
+    "name": "Lowick_churchyard",
+    "id": "texts/middlemarch.txt#Lowick_churchyard"
    },
    "hasParticipants": [
     {
@@ -141,8 +141,8 @@
   {
    "name": "Observing_the_churchyard_scene",
    "takePlaceAt": {
-    "name": "Observing_the_churchyard_scene",
-    "id": "texts/middlemarch.txt#Observing_the_churchyard_scene"
+    "name": "Lowick_churchyard",
+    "id": "texts/middlemarch.txt#Lowick_churchyard"
    },
    "hasParticipants": [
     {
