data/annotations_cleaned/middlemarch/15.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Dorothea",
   "feels": [
    {
     "name": "Determination",
     "hasIntensity": 0.9,
     "quote": "But surely we should regard his claim as a much greater one, even to the half of that property which I know that you have destined for me. And I think he ought at once to be provided for on that understanding.",
     "causedBy": {
      "id": "event1",
      "name": "Realization_of_injustice_towards_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object1",
      "name": "Property"
     },
     "place": "Boudoir"
    },
    {
     "name": "Anxiety",
     "hasIntensity": 0.8,
     "quote": "Poor Dorothea, shrouded in the darkness, was in a tumult of conflicting emotions. Alarm at the possible effect on himself of her husband’s strongly manifested anger, would have checked any expression of her own resentment, even if she had been quite free from doubt and compunction under the consciousness that there might be some justice in his last insinuation.",
     "causedBy": {
      "id": "event2",
      "name": "Mr_Casaubon_s_anger"
     },
     "hasObject": {
      "id": "object2",
      "name": "Herself"
     },
     "place": "Bedroom"
    },
    {
     "name": "Fear",
     "hasIntensity": 0.7,
     "quote": "But nothing else happened, except that they both remained a long while sleepless, without speaking again.",
     "causedBy": {
      "id": "event3",
      "name": "Mr_Casaubon_s_silence"
     },
     "hasObject": {
      "id": "object3",
      "name": "Confrontation"
     },
     "place": "Bedroom"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mr_Casaubon",
   "feels": [
    {
     "name": "Irritation",
     "hasIntensity": 0.9,
     "quote": "Dorothea, my love, this is not the first occasion, but it were well that it should be the last, on which you have assumed a judgment on subjects beyond your scope.",
     "causedBy": {
      "id": "event4",
      "name": "Dorothea_s_suggestion"
     },
     "hasObject": {
      "id": "object4",
      "name": "Dorothea's interference"
     },
     "place": "Bedroom"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "Dorothea, my love, this is not the first occasion, but it were well that it should be the last, on which you have assumed a judgment on subjects beyond your scope.",
     "causedBy": {
      "id": "event4",
      "name": "Dorothea_s_suggestion"
     },
     "hasObject": {
      "id": "object4",
      "name": "Dorothea's interference"
     },
     "place": "Bedroom"
    },
    {
     "name": "Anxiety",
     "hasIntensity": 0.7,
     "quote": "But nothing else happened, except that they both remained a long while sleepless, without speaking again.",
     "causedBy": {
      "id": "event3",
      "name": "Dorothea_s_silence"
     },
     "hasObject": {
      "id": "object3",
      "name": "Confrontation"
     },
     "place": "Bedroom"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Boudoir",
   "description": "Dorothea's blue-green boudoir"
  },
  {
   "id": "place2",
   "name": "Bedroom",
   "description": "Dark bedroom where Dorothea and Mr. Casaubon had a conversation"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Realization_of_injustice_towards_Will_Ladislaw"
  },
  {
   "id": "event2",
   "name": "Mr_Casaubon_s_anger"
  },
  {
   "id": "event3",
   "name": "Confrontation"
  },
  {
   "id": "event4",
   "name": "Dorothea_s_suggestion"
  }
 ]
}

data/annotations_cleaned/middlemarch/15.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Dorothea",
   "feels": [
    {
     "name": "Determination",
     "hasIntensity": 0.9,
     "quote": "But surely we should regard his claim as a much greater one, even to the half of that property which I know that you have destined for me. And I think he ought at once to be provided for on that understanding.",
     "causedBy": {
      "id": "event1",
      "name": "Realization_of_injustice_towards_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object1",
      "name": "Property"
     },
     "place": "Boudoir"
    },
    {
     "name": "Anxiety",
     "hasIntensity": 0.8,
     "quote": "Poor Dorothea, shrouded in the darkness, was in a tumult of conflicting emotions. Alarm at the possible effect on himself of her husband’s strongly manifested anger, would have checked any expression of her own resentment, even if she had been quite free from doubt and compunction under the consciousness that there might be some justice in his last insinuation.",
     "causedBy": {
      "id": "event2",
      "name": "Mr_Casaubon_s_anger"
     },
     "hasObject": {
      "id": "object2",
      "name": "Herself"
     },
     "place": "Bedroom"
    },
    {
     "name": "Fear",
     "hasIntensity": 0.7,
     "quote": "But nothing else happened, except that they both remained a long while sleepless, without speaking again.",
     "causedBy": {
      "id": "event3",
      "name": "Mr_Casaubon_s_silence"
     },
     "hasObject": {
      "id": "object3",
      "name": "Confrontation"
     },
     "place": "Bedroom"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mr_Casaubon",
   "feels": [
    {
     "name": "Irritation",
     "hasIntensity": 0.9,
     "quote": "Dorothea, my love, this is not the first occasion, but it were well that it should be the last, on which you have assumed a judgment on subjects beyond your scope.",
     "causedBy": {
      "id": "event4",
      "name": "Dorothea_s_suggestion"
     },
     "hasObject": {
      "id": "object4",
      "name": "Dorothea_s_interference"
     },
     "place": "Bedroom"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "Dorothea, my love, this is not the first occasion, but it were well that it should be the last, on which you have assumed a judgment on subjects beyond your scope.",
     "causedBy": {
      "id": "event4",
      "name": "Dorothea_s_suggestion"
     },
     "hasObject": {
      "id": "object4",
      "name": "Dorothea_s_interference"
     },
     "place": "Bedroom"
    },
    {
     "name": "Anxiety",
     "hasIntensity": 0.7,
     "quote": "But nothing else happened, except that they both remained a long while sleepless, without speaking again.",
     "causedBy": {
      "id": "event3",
      "name": "Dorothea_s_silence"
     },
     "hasObject": {
      "id": "object3",
      "name": "Confrontation"
     },
     "place": "Bedroom"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Boudoir",
   "description": "Dorothea's blue-green boudoir"
  },
  {
   "id": "place2",
   "name": "Bedroom",
   "description": "Dark bedroom where Dorothea and Mr. Casaubon had a conversation"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Realization_of_injustice_towards_Will_Ladislaw"
  },
  {
   "id": "event2",
   "name": "Mr_Casaubon_s_anger"
  },
  {
   "id": "event3",
   "name": "Confrontation"
  },
  {
   "id": "event4",
   "name": "Dorothea_s_suggestion"
  }
 ]
}

data/annotations_cleaned/middlemarch/15.json (diff)
@@ -62,7 +62,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Dorothea's interference"
+      "name": "Dorothea_s_interference"
      },
      "place": "Bedroom"
     },
@@ -76,7 +76,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Dorothea's interference"
+      "name": "Dorothea_s_interference"
      },
      "place": "Bedroom"
     },
