data/annotations_cleaned/middlemarch/17.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Mr_Casaubon",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.2,
     "quote": "He had a sense of rectitude and an honorable pride in satisfying the requirements of honor.",
     "causedBy": {
      "id": "event1",
      "name": "Sense_of_rectitude_and_honor"
     },
     "hasObject": {
      "id": "object1",
      "name": "Satisfying the requirements of honor"
     },
     "place": "Within himself"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.3,
     "quote": "The human soul moves in many channels, and Mr. Casaubon had a sense of rectitude and an honorable pride in satisfying the requirements of honor, which compelled him to find other reasons for his conduct than those of jealousy and vindictiveness.",
     "causedBy": {
      "id": "event2",
      "name": "Sense_of_rectitude_and_honor"
     },
     "hasObject": {
      "id": "object2",
      "name": "Satisfying the requirements of honor"
     },
     "place": "Within himself"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "He was quite sure that Dorothea was the cause of Will’s return from Rome, and his determination to settle in the neighborhood; and he was penetrating enough to imagine that Dorothea had innocently encouraged this course.",
     "causedBy": {
      "id": "event3",
      "name": "Dorothea_s_actions"
     },
     "hasObject": {
      "id": "object3",
      "name": "Dorothea"
     },
     "place": "Within himself"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.5,
     "quote": "He had recovered all his usual power of work: the illness might have been mere fatigue, and there might still be twenty years of achievement before him, which would justify the thirty years of preparation.",
     "causedBy": {
      "id": "event4",
      "name": "Recovery_of_health"
     },
     "hasObject": {
      "id": "object4",
      "name": "Recovery of health"
     },
     "place": "Within himself"
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.7,
     "quote": "He had begun now to frame possibilities for the future which were somehow more embittering to him than anything his mind had dwelt on before.",
     "causedBy": {
      "id": "event5",
      "name": "Framing_possibilities_for_the_future"
     },
     "hasObject": {
      "id": "object5",
      "name": "Future possibilities"
     },
     "place": "Within himself"
    },
    {
     "name": "Fear",
     "hasIntensity": 0.9,
     "quote": "To all the facts which he knew, he added imaginary facts both present and future which became more real to him than those because they called up a stronger dislike, a more predominating bitterness.",
     "causedBy": {
      "id": "event6",
      "name": "Imaginary_facts"
     },
     "hasObject": {
      "id": "object6",
      "name": "Imaginary facts"
     },
     "place": "Within himself"
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.6,
     "quote": "He utterly distrusts Will Ladislaw's morals, and it is his duty to hinder to the utmost the fulfillment of his designs.",
     "causedBy": {
      "id": "event7",
      "name": "Distrust_of_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object7",
      "name": "Will Ladislaw"
     },
     "place": "Within himself"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Within_himself"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Sense_of_rectitude_and_honor"
  },
  {
   "id": "event2",
   "name": "Sense_of_rectitude_and_honor"
  },
  {
   "id": "event3",
   "name": "Dorothea_s_actions"
  },
  {
   "id": "event4",
   "name": "Recovery_of_health"
  },
  {
   "id": "event5",
   "name": "Framing_possibilities_for_the_future"
  },
  {
   "id": "event6",
   "name": "Imaginary_facts"
  },
  {
   "id": "event7",
   "name": "Distrust_of_Will_Ladislaw"
  }
 ]
}

data/annotations_cleaned/middlemarch/17.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Mr_Casaubon",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.2,
     "quote": "He had a sense of rectitude and an honorable pride in satisfying the requirements of honor.",
     "causedBy": {
      "id": "event1",
      "name": "Sense_of_rectitude_and_honor"
     },
     "hasObject": {
      "id": "object1",
      "name": "Satisfying_the_requirements_of_honor"
     },
     "place": "Within himself"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.3,
     "quote": "The human soul moves in many channels, and Mr. Casaubon had a sense of rectitude and an honorable pride in satisfying the requirements of honor, which compelled him to find other reasons for his conduct than those of jealousy and vindictiveness.",
     "causedBy": {
      "id": "event2",
      "name": "Sense_of_rectitude_and_honor"
     },
     "hasObject": {
      "id": "object2",
      "name": "Satisfying_the_requirements_of_honor"
     },
     "place": "Within himself"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "He was quite sure that Dorothea was the cause of Will’s return from Rome, and his determination to settle in the neighborhood; and he was penetrating enough to imagine that Dorothea had innocently encouraged this course.",
     "causedBy": {
      "id": "event3",
      "name": "Dorothea_s_actions"
     },
     "hasObject": {
      "id": "object3",
      "name": "Dorothea"
     },
     "place": "Within himself"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.5,
     "quote": "He had recovered all his usual power of work: the illness might have been mere fatigue, and there might still be twenty years of achievement before him, which would justify the thirty years of preparation.",
     "causedBy": {
      "id": "event4",
      "name": "Recovery_of_health"
     },
     "hasObject": {
      "id": "object4",
      "name": "Recovery_of_health"
     },
     "place": "Within himself"
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.7,
     "quote": "He had begun now to frame possibilities for the future which were somehow more embittering to him than anything his mind had dwelt on before.",
     "causedBy": {
      "id": "event5",
      "name": "Framing_possibilities_for_the_future"
     },
     "hasObject": {
      "id": "object5",
      "name": "Future_possibilities"
     },
     "place": "Within himself"
    },
    {
     "name": "Fear",
     "hasIntensity": 0.9,
     "quote": "To all the facts which he knew, he added imaginary facts both present and future which became more real to him than those because they called up a stronger dislike, a more predominating bitterness.",
     "causedBy": {
      "id": "event6",
      "name": "Imaginary_facts"
     },
     "hasObject": {
      "id": "object6",
      "name": "Imaginary_facts"
     },
     "place": "Within himself"
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.6,
     "quote": "He utterly distrusts Will Ladislaw's morals, and it is his duty to hinder to the utmost the fulfillment of his designs.",
     "causedBy": {
      "id": "event7",
      "name": "Distrust_of_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object7",
      "name": "Will_Ladislaw"
     },
     "place": "Within himself"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Within_himself"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Sense_of_rectitude_and_honor"
  },
  {
   "id": "event2",
   "name": "Sense_of_rectitude_and_honor"
  },
  {
   "id": "event3",
   "name": "Dorothea_s_actions"
  },
  {
   "id": "event4",
   "name": "Recovery_of_health"
  },
  {
   "id": "event5",
   "name": "Framing_possibilities_for_the_future"
  },
  {
   "id": "event6",
   "name": "Imaginary_facts"
  },
  {
   "id": "event7",
   "name": "Distrust_of_Will_Ladislaw"
  }
 ]
}

data/annotations_cleaned/middlemarch/17.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Satisfying the requirements of honor"
+      "name": "Satisfying_the_requirements_of_honor"
      },
      "place": "Within himself"
     },
@@ -28,7 +28,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Satisfying the requirements of honor"
+      "name": "Satisfying_the_requirements_of_honor"
      },
      "place": "Within himself"
     },
@@ -56,7 +56,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Recovery of health"
+      "name": "Recovery_of_health"
      },
      "place": "Within himself"
     },
@@ -70,7 +70,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Future possibilities"
+      "name": "Future_possibilities"
      },
      "place": "Within himself"
     },
@@ -84,7 +84,7 @@
      },
      "hasObject": {
       "id": "object6",
-      "name": "Imaginary facts"
+      "name": "Imaginary_facts"
      },
      "place": "Within himself"
     },
@@ -98,7 +98,7 @@
      },
      "hasObject": {
       "id": "object7",
-      "name": "Will Ladislaw"
+      "name": "Will_Ladislaw"
      },
      "place": "Within himself"
     }
