data/annotations_cleaned/middlemarch/27.json (before)
{
 "FictionalCharacters": [
  {
   "name": "Will",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "He had really a movement of anger against her at that moment, and it impelled him to go away without pause.",
     "hasObject": {
      "name": "Rosamond",
      "id": "texts/middlemarch.txt#Rosamond"
     },
     "causedBy": {
      "name": "Discussion_about_their_relationship",
      "id": "texts/middlemarch.txt#Discussion_about_their_relationship"
     },
     "id": "Anger"
    },
    {
     "name": "Disappointment",
     "hasIntensity": 0.9,
     "quote": "He was feeling bitter disappointment, as if he had opened a door out of a suffocating place and had found it walled up.",
     "hasObject": {
      "name": "House_in_St_Peters_Place",
      "id": "texts/middlemarch.txt#House_in_St_Peters_Place"
     },
     "causedBy": {
      "name": "Finding_out_that_the_house_was_already_taken",
      "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
     },
     "id": "Disappointment"
    },
    {
     "name": "Vexation",
     "hasIntensity": 0.8,
     "quote": "He was feeling bitter disappointment, as if he had opened a door out of a suffocating place and had found it walled up.",
     "hasObject": {
      "name": "House_in_St_Peters_Place",
      "id": "texts/middlemarch.txt#House_in_St_Peters_Place"
     },
     "causedBy": {
      "name": "Finding_out_that_the_house_was_already_taken",
      "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
     },
     "id": "Vexation"
    }
   ],
   "id": "texts/middlemarch.txt#Will"
  },
  {
   "name": "Rosamond",
   "feels": [
    {
     "name": "Satisfaction",
     "hasIntensity": 0.7,
     "quote": "He also felt sure that Rosamond was pleased with the cause of his disappointment.",
     "hasObject": {
      "name": "House_in_St_Peters_Place",
      "id": "texts/middlemarch.txt#House_in_St_Peters_Place"
     },
     "causedBy": {
      "name": "Finding_out_that_the_house_was_already_taken",
      "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
     },
     "id": "Satisfaction"
    },
    {
     "name": "Dread",
     "hasIntensity": 0.8,
     "quote": "That evening Lydgate was a little comforted by observing that Rosamond was more lively than she had usually been of late, and even seemed interested in doing what would please him without being asked.",
     "hasObject": {
      "name": "Lydgate_s_disappointment",
      "id": "texts/middlemarch.txt#Lydgate_s_disappointment"
     },
     "causedBy": {
      "name": "Lydgate_s_disappointment",
      "id": "texts/middlemarch.txt#Lydgate_s_disappointment"
     },
     "id": "Dread"
    },
    {
     "name": "Relief",
     "hasIntensity": 0.7,
     "quote": "She trusted to the chance that nothing more would pass between her husband and the auctioneer until some issue should have justified her interference.",
     "hasObject": {
      "name": "Preventing_further_discussion_about_the_house",
      "id": "texts/middlemarch.txt#Preventing_further_discussion_about_the_house"
     },
     "causedBy": {
      "name": "Preventing_further_discussion_about_the_house",
      "id": "texts/middlemarch.txt#Preventing_further_discussion_about_the_house"
     },
     "id": "Relief"
    }
   ],
   "id": "texts/middlemarch.txt#Rosamond"
  }
 ],
 "Events": [
  {
   "name": "Discussion_about_their_relationship",
   "takePlaceAt": {
    "name": "Discussion_about_their_relationship",
    "id": "texts/middlemarch.txt#Discussion_about_their_relationship"
   },
   "hasParticipant": [
    {
     "name": "Will",
     "id": "texts/middlemarch.txt#Will"
    },
    {
     "name": "Dorothea",
     "id": "texts/middlemarch.txt#Dorothea"
    }
   ],
   "id": "texts/middlemarch.txt#Discussion_about_their_relationship"
  },
  {
   "name": "Finding_out_that_the_house_was_already_taken",
   "takePlaceAt": {
    "name": "Finding_out_that_the_house_was_already_taken",
    "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
  },
  {
   "name": "Finding_out_that_the_house_was_already_taken",
   "takePlaceAt": {
    "name": "Finding_out_that_the_house_was_already_taken",
    "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
  },
  {
   "name": "Finding_out_that_the_house_was_already_taken",
   "takePlaceAt": {
    "name": "Finding_out_that_the_house_was_already_taken",
    "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
  },
  {
   "name": "Lydgate_s_disappointment",
   "takePlaceAt": {
    "name": "Lydgate_s_disappointment",
    "id": "texts/middlemarch.txt#Lydgate_s_disappointment"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Lydgate_s_disappointment"
  },
  {
   "name": "Preventing_further_discussion_about_the_house",
   "takePlaceAt": {
    "name": "Preventing_further_discussion_about_the_house",
    "id": "texts/middlemarch.txt#Preventing_further_discussion_about_the_house"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Preventing_further_discussion_about_the_house"
  }
 ],
 "Places": [
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  }
 ]
}

data/annotations_cleaned/middlemarch/27.json (after)
{
 "FictionalCharacters": [
  {
   "name": "Will",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "He had really a movement of anger against her at that moment, and it impelled him to go away without pause.",
     "hasObject": {
      "name": "Rosamond",
      "id": "texts/middlemarch.txt#Rosamond"
     },
     "causedBy": {
      "name": "Discussion_about_their_relationship",
      "id": "texts/middlemarch.txt#Discussion_about_their_relationship"
     },
     "id": "Anger"
    },
    {
     "name": "Disappointment",
     "hasIntensity": 0.9,
     "quote": "He was feeling bitter disappointment, as if he had opened a door out of a suffocating place and had found it walled up.",
     "hasObject": {
      "name": "House_in_St_Peters_Place",
      "id": "texts/middlemarch.txt#House_in_St_Peters_Place"
     },
     "causedBy": {
      "name": "Finding_out_that_the_house_was_already_taken",
      "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
     },
     "id": "Disappointment"
    },
    {
     "name": "Vexation",
     "hasIntensity": 0.8,
     "quote": "He was feeling bitter disappointment, as if he had opened a door out of a suffocating place and had found it walled up.",
     "hasObject": {
      "name": "House_in_St_Peters_Place",
      "id": "texts/middlemarch.txt#House_in_St_Peters_Place"
     },
     "causedBy": {
      "name": "Finding_out_that_the_house_was_already_taken",
      "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
     },
     "id": "Vexation"
    }
   ],
   "id": "texts/middlemarch.txt#Will"
  },
  {
   "name": "Rosamond",
   "feels": [
    {
     "name": "Satisfaction",
     "hasIntensity": 0.7,
     "quote": "He also felt sure that Rosamond was pleased with the cause of his disappointment.",
     "hasObject": {
      "name": "House_in_St_Peters_Place",
      "id": "texts/middlemarch.txt#House_in_St_Peters_Place"
     },
     "causedBy": {
      "name": "Finding_out_that_the_house_was_already_taken",
      "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
     },
     "id": "Satisfaction"
    },
    {
     "name": "Dread",
     "hasIntensity": 0.8,
     "quote": "That evening Lydgate was a little comforted by observing that Rosamond was more lively than she had usually been of late, and even seemed interested in doing what would please him without being asked.",
     "hasObject": {
      "name": "Lydgate_s_disappointment",
      "id": "texts/middlemarch.txt#Lydgate_s_disappointment"
     },
     "causedBy": {
      "name": "Lydgate_s_disappointment",
      "id": "texts/middlemarch.txt#Lydgate_s_disappointment"
     },
     "id": "Dread"
    },
    {
     "name": "Relief",
     "hasIntensity": 0.7,
     "quote": "She trusted to the chance that nothing more would pass between her husband and the auctioneer until some issue should have justified her interference.",
     "hasObject": {
      "name": "Preventing_further_discussion_about_the_house",
      "id": "texts/middlemarch.txt#Preventing_further_discussion_about_the_house"
     },
     "causedBy": {
      "name": "Preventing_further_discussion_about_the_house",
      "id": "texts/middlemarch.txt#Preventing_further_discussion_about_the_house"
     },
     "id": "Relief"
    }
   ],
   "id": "texts/middlemarch.txt#Rosamond"
  }
 ],
 "Events": [
  {
   "name": "Discussion_about_their_relationship",
   "takePlaceAt": {
    "name": "Their_home",
    "id": "texts/middlemarch.txt#Their_home"
   },
   "hasParticipant": [
    {
     "name": "Will",
     "id": "texts/middlemarch.txt#Will"
    },
    {
     "name": "Dorothea",
     "id": "texts/middlemarch.txt#Dorothea"
    }
   ],
   "id": "texts/middlemarch.txt#Discussion_about_their_relationship"
  },
  {
   "name": "Finding_out_that_the_house_was_already_taken",
   "takePlaceAt": {
    "name": "Their_home",
    "id": "texts/middlemarch.txt#Their_home"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
  },
  {
   "name": "Finding_out_that_the_house_was_already_taken",
   "takePlaceAt": {
    "name": "Their_home",
    "id": "texts/middlemarch.txt#Their_home"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
  },
  {
   "name": "Finding_out_that_the_house_was_already_taken",
   "takePlaceAt": {
    "name": "Their_home",
    "id": "texts/middlemarch.txt#Their_home"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
  },
  {
   "name": "Lydgate_s_disappointment",
   "takePlaceAt": {
    "name": "Their_home",
    "id": "texts/middlemarch.txt#Their_home"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Lydgate_s_disappointment"
  },
  {
   "name": "Preventing_further_discussion_about_the_house",
   "takePlaceAt": {
    "name": "Their_home",
    "id": "texts/middlemarch.txt#Their_home"
   },
   "hasParticipant": [
    {
     "name": "Lydgate",
     "id": "texts/middlemarch.txt#Lydgate"
    },
    {
     "name": "Rosamond",
     "id": "texts/middlemarch.txt#Rosamond"
    }
   ],
   "id": "texts/middlemarch.txt#Preventing_further_discussion_about_the_house"
  }
 ],
 "Places": [
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  },
  {
   "name": "Their_home",
   "id": "texts/middlemarch.txt#Their_home"
  }
 ]
}

data/annotations_cleaned/middlemarch/27.json (diff)
@@ -101,8 +101,8 @@
   {
    "name": "Discussion_about_their_relationship",
    "takePlaceAt": {
-    "name": "Discussion_about_their_relationship",
-    "id": "texts/middlemarch.txt#Discussion_about_their_relationship"
+    "name": "Their_home",
+    "id": "texts/middlemarch.txt#Their_home"
    },
    "hasParticipant": [
     {
@@ -119,8 +119,8 @@
   {
    "name": "Finding_out_that_the_house_was_already_taken",
    "takePlaceAt": {
-    "name": "Finding_out_that_the_house_was_already_taken",
-    "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
+    "name": "Their_home",
+    "id": "texts/middlemarch.txt#Their_home"
    },
    "hasParticipant": [
     {
@@ -137,8 +137,8 @@
   {
    "name": "Finding_out_that_the_house_was_already_taken",
    "takePlaceAt": {
-    "name": "Finding_out_that_the_house_was_already_taken",
-    "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
+    "name": "Their_home",
+    "id": "texts/middlemarch.txt#Their_home"
    },
    "hasParticipant": [
     {
@@ -155,8 +155,8 @@
   {
    "name": "Finding_out_that_the_house_was_already_taken",
    "takePlaceAt": {
-    "name": "Finding_out_that_the_house_was_already_taken",
-    "id": "texts/middlemarch.txt#Finding_out_that_the_house_was_already_taken"
+    "name": "Their_home",
+    "id": "texts/middlemarch.txt#Their_home"
    },
    "hasParticipant": [
     {
@@ -173,8 +173,8 @@
   {
    "name": "Lydgate_s_disappointment",
    "takePlaceAt": {
-    "name": "Lydgate_s_disappointment",
-    "id": "texts/middlemarch.txt#Lydgate_s_disappointment"
+    "name": "Their_home",
+    "id": "texts/middlemarch.txt#Their_home"
    },
    "hasParticipant": [
     {
@@ -191,8 +191,8 @@
   {
    "name": "Preventing_further_discussion_about_the_house",
    "takePlaceAt": {
-    "name": "Preventing_further_discussion_about_the_house",
-    "id": "texts/middlemarch.txt#Preventing_further_discussion_about_the_house"
+    "name": "Their_home",
+    "id": "texts/middlemarch.txt#Their_home"
    },
    "hasParticipant": [
     {
