data/annotations_cleaned/middlemarch/6.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Lydgate",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.7,
     "quote": "He had a youthful belief in his bread-winning work, not to be stifled by that initiation in makeshift called his ’prentice days.",
     "causedBy": {
      "id": "belief1",
      "name": "Belief_in_his_breadwinning_work"
     },
     "hasObject": {
      "id": "work1",
      "name": "Bread-winning work"
     },
     "place": {
      "id": "place1",
      "name": "His 'prentice days"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.6,
     "quote": "He felt a triumphant delight in his studies.",
     "causedBy": {
      "id": "studies1",
      "name": "His_studies"
     },
     "hasObject": {
      "id": "object1",
      "name": "Studies"
     },
     "place": {
      "id": "place2",
      "name": "His mind"
     }
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.8,
     "quote": "He wanted to pierce the obscurity of those minute processes which prepare human misery and joy.",
     "causedBy": {
      "id": "curiosity1",
      "name": "Curiosity_about_human_processes"
     },
     "hasObject": {
      "id": "processes1",
      "name": "Human processes"
     },
     "place": {
      "id": "place3",
      "name": "His thoughts"
     }
    },
    {
     "name": "Admiration",
     "hasIntensity": 0.9,
     "quote": "He admired Rosamond exceedingly.",
     "causedBy": {
      "id": "beauty1",
      "name": "Rosamond_s_beauty"
     },
     "hasObject": {
      "id": "object2",
      "name": "Rosamond"
     },
     "place": {
      "id": "place4",
      "name": "His admiration"
     }
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Rosamond",
   "feels": [
    {
     "name": "Pleasure",
     "hasIntensity": 0.7,
     "quote": "She blushed with pleasure.",
     "causedBy": {
      "id": "compliment1",
      "name": "Compliment_from_Lydgate"
     },
     "hasObject": {
      "id": "object3",
      "name": "Compliment"
     },
     "place": {
      "id": "place5",
      "name": "Her feelings"
     }
    },
    {
     "name": "Curiosity",
     "hasIntensity": 0.6,
     "quote": "She wanted to know whether Lydgate would feel insulted if he were asked to come to a dance.",
     "causedBy": {
      "id": "curiosity2",
      "name": "Curiosity_about_Lydgate_s_feelings"
     },
     "hasObject": {
      "id": "object4",
      "name": "Lydgate's feelings"
     },
     "place": {
      "id": "place6",
      "name": "Her thoughts"
     }
    },
    {
     "name": "Contentment",
     "hasIntensity": 0.8,
     "quote": "She played admirably.",
     "causedBy": {
      "id": "talent1",
      "name": "Her_musical_talent"
     },
     "hasObject": {
      "id": "object5",
      "name": "Playing music"
     },
     "place": {
      "id": "place7",
      "name": "Playing the piano"
     }
    },
    {
     "name": "Satisfaction",
     "hasIntensity": 0.7,
     "quote": "She felt satisfaction in her music.",
     "causedBy": {
      "id": "talent2",
      "name": "Her_musical_talent"
     },
     "hasObject": {
      "id": "object6",
      "name": "Music"
     },
     "place": {
      "id": "place8",
      "name": "Her feelings"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "His_prentice_days"
  },
  {
   "id": "place2",
   "name": "His_mind"
  },
  {
   "id": "place3",
   "name": "His_thoughts"
  },
  {
   "id": "place4",
   "name": "His_admiration"
  },
  {
   "id": "place5",
   "name": "Her_feelings"
  },
  {
   "id": "place6",
   "name": "Her_thoughts"
  },
  {
   "id": "place7",
   "name": "Playing_the_piano"
  },
  {
   "id": "place8",
   "name": "Her_feelings"
  }
 ],
 "Events": [
  {
   "id": "belief1",
   "name": "Belief_in_his_breadwinning_work"
  },
  {
   "id": "studies1",
   "name": "His_studies"
  },
  {
   "id": "curiosity1",
   "name": "Curiosity_about_human_processes"
  },
  {
   "id": "beauty1",
   "name": "Rosamond_s_beauty"
  },
  {
   "id": "compliment1",
   "name": "Compliment_from_Lydgate"
  },
  {
   "id": "curiosity2",
   "name": "Curiosity_about_Lydgate_s_feelings"
  },
  {
   "id": "talent1",
   "name": "Her_musical_talent"
  },
  {
   "id": "talent2",
   "name": "Her_musical_talent"
  }
 ]
}

data/annotations_cleaned/middlemarch/6.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Lydgate",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.7,
     "quote": "He had a youthful belief in his bread-winning work, not to be stifled by that initiation in makeshift called his ’prentice days.",
     "causedBy": {
      "id": "belief1",
      "name": "Belief_in_his_breadwinning_work"
     },
     "hasObject": {
      "id": "work1",
      "name": "Breadwinning_work"
     },
     "place": {
      "id": "place1",
      "name": "His 'prentice days"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.6,
     "quote": "He felt a triumphant delight in his studies.",
     "causedBy": {
      "id": "studies1",
      "name": "His_studies"
     },
     "hasObject": {
      "id": "object1",
      "name": "Studies"
     },
     "place": {
      "id": "place2",
      "name": "His mind"
     }
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.8,
     "quote": "He wanted to pierce the obscurity of those minute processes which prepare human misery and joy.",
     "causedBy": {
      "id": "curiosity1",
      "name": "Curiosity_about_human_processes"
     },
     "hasObject": {
      "id": "processes1",
      "name": "Human_processes"
     },
     "place": {
      "id": "place3",
      "name": "His thoughts"
     }
    },
    {
     "name": "Admiration",
     "hasIntensity": 0.9,
     "quote": "He admired Rosamond exceedingly.",
     "causedBy": {
      "id": "beauty1",
      "name": "Rosamond_s_beauty"
     },
     "hasObject": {
      "id": "object2",
      "name": "Rosamond"
     },
     "place": {
      "id": "place4",
      "name": "His admiration"
     }
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Rosamond",
   "feels": [
    {
     "name": "Pleasure",
     "hasIntensity": 0.7,
     "quote": "She blushed with pleasure.",
     "causedBy": {
      "id": "compliment1",
      "name": "Compliment_from_Lydgate"
     },
     "hasObject": {
      "id": "object3",
      "name": "Compliment"
     },
     "place": {
      "id": "place5",
      "name": "Her feelings"
     }
    },
    {
     "name": "Curiosity",
     "hasIntensity": 0.6,
     "quote": "She wanted to know whether Lydgate would feel insulted if he were asked to come to a dance.",
     "causedBy": {
      "id": "curiosity2",
      "name": "Curiosity_about_Lydgate_s_feelings"
     },
     "hasObject": {
      "id": "object4",
      "name": "Lydgate_s_feelings"
     },
     "place": {
      "id": "place6",
      "name": "Her thoughts"
     }
    },
    {
     "name": "Contentment",
     "hasIntensity": 0.8,
     "quote": "She played admirably.",
     "causedBy": {
      "id": "talent1",
      "name": "Her_musical_talent"
     },
     "hasObject": {
      "id": "object5",
      "name": "Playing_music"
     },
     "place": {
      "id": "place7",
      "name": "Playing the piano"
     }
    },
    {
     "name": "Satisfaction",
     "hasIntensity": 0.7,
     "quote": "She felt satisfaction in her music.",
     "causedBy": {
      "id": "talent2",
      "name": "Her_musical_talent"
     },
     "hasObject": {
      "id": "object6",
      "name": "Music"
     },
     "place": {
      "id": "place8",
      "name": "Her feelings"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "His_prentice_days"
  },
  {
   "id": "place2",
   "name": "His_mind"
  },
  {
   "id": "place3",
   "name": "His_thoughts"
  },
  {
   "id": "place4",
   "name": "His_admiration"
  },
  {
   "id": "place5",
   "name": "Her_feelings"
  },
  {
   "id": "place6",
   "name": "Her_thoughts"
  },
  {
   "id": "place7",
   "name": "Playing_the_piano"
  },
  {
   "id": "place8",
   "name": "Her_feelings"
  }
 ],
 "Events": [
  {
   "id": "belief1",
   "name": "Belief_in_his_breadwinning_work"
  },
  {
   "id": "studies1",
   "name": "His_studies"
  },
  {
   "id": "curiosity1",
   "name": "Curiosity_about_human_processes"
  },
  {
   "id": "beauty1",
   "name": "Rosamond_s_beauty"
  },
  {
   "id": "compliment1",
   "name": "Compliment_from_Lydgate"
  },
  {
   "id": "curiosity2",
   "name": "Curiosity_about_Lydgate_s_feelings"
  },
  {
   "id": "talent1",
   "name": "Her_musical_talent"
  },
  {
   "id": "talent2",
   "name": "Her_musical_talent"
  }
 ]
}

data/annotations_cleaned/middlemarch/6.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "work1",
-      "name": "Bread-winning work"
+      "name": "Breadwinning_work"
      },
      "place": {
       "id": "place1",
@@ -48,7 +48,7 @@
      },
      "hasObject": {
       "id": "processes1",
-      "name": "Human processes"
+      "name": "Human_processes"
      },
      "place": {
       "id": "place3",
@@ -105,7 +105,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Lydgate's feelings"
+      "name": "Lydgate_s_feelings"
      },
      "place": {
       "id": "place6",
@@ -122,7 +122,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Playing music"
+      "name": "Playing_music"
      },
      "place": {
       "id": "place7",
