data/annotations_cleaned/middlemarch/8.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Dorothea",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.6,
     "quote": "Dorothea had early begun to emerge from that stupidity, but yet it had been easier to her to imagine how she would devote herself to Mr. Casaubon, and become wise and strong in his strength and wisdom.",
     "causedBy": {
      "id": "event1",
      "name": "Imagining_a_devoted_relationship_with_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object1",
      "name": "Mr. Casaubon"
     },
     "place": {
      "id": "place1",
      "name": "Home"
     }
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.4,
     "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure.",
     "causedBy": {
      "id": "event2",
      "name": "Seeing_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object2",
      "name": "Will Ladislaw"
     },
     "place": {
      "id": "place2",
      "name": "Home"
     }
    },
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure.",
     "causedBy": {
      "id": "event2",
      "name": "Seeing_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object2",
      "name": "Will Ladislaw"
     },
     "place": {
      "id": "place2",
      "name": "Home"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.5,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.6,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.4,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.5,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    },
    {
     "name": "Sadness",
     "hasIntensity": 0.7,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    },
    {
     "name": "Acceptance",
     "hasIntensity": 0.6,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mr_Casaubon",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.4,
     "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure.",
     "causedBy": {
      "id": "event2",
      "name": "Seeing_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object2",
      "name": "Will Ladislaw"
     },
     "place": {
      "id": "place2",
      "name": "Home"
     }
    },
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure.",
     "causedBy": {
      "id": "event2",
      "name": "Seeing_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object2",
      "name": "Will Ladislaw"
     },
     "place": {
      "id": "place2",
      "name": "Home"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.5,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.6,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.4,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.5,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    },
    {
     "name": "Sadness",
     "hasIntensity": 0.7,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    },
    {
     "name": "Acceptance",
     "hasIntensity": 0.6,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Home"
  },
  {
   "id": "place2",
   "name": "Home"
  },
  {
   "id": "place3",
   "name": "Home"
  },
  {
   "id": "place4",
   "name": "Home"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Imagining_a_devoted_relationship_with_Mr_Casaubon"
  },
  {
   "id": "event2",
   "name": "Seeing_Will_Ladislaw"
  },
  {
   "id": "event3",
   "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
  },
  {
   "id": "event4",
   "name": "Realizing_the_disillusionment_in_her_marriage"
  }
 ]
}

data/annotations_cleaned/middlemarch/8.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Dorothea",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.6,
     "quote": "Dorothea had early begun to emerge from that stupidity, but yet it had been easier to her to imagine how she would devote herself to Mr. Casaubon, and become wise and strong in his strength and wisdom.",
     "causedBy": {
      "id": "event1",
      "name": "Imagining_a_devoted_relationship_with_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object1",
      "name": "Mr_Casaubon"
     },
     "place": {
      "id": "place1",
      "name": "Home"
     }
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.4,
     "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure.",
     "causedBy": {
      "id": "event2",
      "name": "Seeing_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object2",
      "name": "Will_Ladislaw"
     },
     "place": {
      "id": "place2",
      "name": "Home"
     }
    },
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure.",
     "causedBy": {
      "id": "event2",
      "name": "Seeing_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object2",
      "name": "Will_Ladislaw"
     },
     "place": {
      "id": "place2",
      "name": "Home"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.5,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.6,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.4,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.5,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    },
    {
     "name": "Sadness",
     "hasIntensity": 0.7,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    },
    {
     "name": "Acceptance",
     "hasIntensity": 0.6,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mr_Casaubon",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.4,
     "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure.",
     "causedBy": {
      "id": "event2",
      "name": "Seeing_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object2",
      "name": "Will_Ladislaw"
     },
     "place": {
      "id": "place2",
      "name": "Home"
     }
    },
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "Mr. Casaubon felt a surprise which was quite unmixed with pleasure.",
     "causedBy": {
      "id": "event2",
      "name": "Seeing_Will_Ladislaw"
     },
     "hasObject": {
      "id": "object2",
      "name": "Will_Ladislaw"
     },
     "place": {
      "id": "place2",
      "name": "Home"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.5,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.6,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.4,
     "quote": "Dorothea's eyes followed her husband anxiously, while he sank down wearily at the end of a sofa, and resting his elbow supported his head and looked on the floor.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Casaubon"
     },
     "place": {
      "id": "place3",
      "name": "Home"
     }
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.5,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    },
    {
     "name": "Sadness",
     "hasIntensity": 0.7,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    },
    {
     "name": "Acceptance",
     "hasIntensity": 0.6,
     "quote": "But Dorothea remembered it to the last with the vividness with which we all remember epochs in our experience when some dear expectation dies, or some new motive is born.",
     "causedBy": {
      "id": "event4",
      "name": "Realizing_the_disillusionment_in_her_marriage"
     },
     "hasObject": {
      "id": "object4",
      "name": "Marriage"
     },
     "place": {
      "id": "place4",
      "name": "Home"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Home"
  },
  {
   "id": "place2",
   "name": "Home"
  },
  {
   "id": "place3",
   "name": "Home"
  },
  {
   "id": "place4",
   "name": "Home"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Imagining_a_devoted_relationship_with_Mr_Casaubon"
  },
  {
   "id": "event2",
   "name": "Seeing_Will_Ladislaw"
  },
  {
   "id": "event3",
   "name": "Feeling_a_new_alarm_for_Mr_Casaubon"
  },
  {
   "id": "event4",
   "name": "Realizing_the_disillusionment_in_her_marriage"
  }
 ]
}

data/annotations_cleaned/middlemarch/8.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Mr. Casaubon"
+      "name": "Mr_Casaubon"
      },
      "place": {
       "id": "place1",
@@ -31,7 +31,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Will Ladislaw"
+      "name": "Will_Ladislaw"
      },
      "place": {
       "id": "place2",
@@ -48,7 +48,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Will Ladislaw"
+      "name": "Will_Ladislaw"
      },
      "place": {
       "id": "place2",
@@ -65,7 +65,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Casaubon"
+      "name": "Mr_Casaubon"
      },
      "place": {
       "id": "place3",
@@ -82,7 +82,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Casaubon"
+      "name": "Mr_Casaubon"
      },
      "place": {
       "id": "place3",
@@ -99,7 +99,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Casaubon"
+      "name": "Mr_Casaubon"
      },
      "place": {
       "id": "place3",
@@ -173,7 +173,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Will Ladislaw"
+      "name": "Will_Ladislaw"
      },
      "place": {
       "id": "place2",
@@ -190,7 +190,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Will Ladislaw"
+      "name": "Will_Ladislaw"
      },
      "place": {
       "id": "place2",
@@ -207,7 +207,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Casaubon"
+      "name": "Mr_Casaubon"
      },
      "place": {
       "id": "place3",
@@ -224,7 +224,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Casaubon"
+      "name": "Mr_Casaubon"
      },
      "place": {
       "id": "place3",
@@ -241,7 +241,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Casaubon"
+      "name": "Mr_Casaubon"
      },
      "place": {
       "id": "place3",
