data/annotations_cleaned/littlewomen/14.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Jo_March",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "She felt proud to know that he was an honored Professor in Berlin, though only a poor language-master in America; and his homely, hard-working life was much beautified by the spice of romance which this discovery gave it.",
     "causedBy": {
      "id": "event1",
      "name": "Discovery_of_Mr_Bhaer_s_background"
     },
     "hasObject": {
      "id": "object1",
      "name": "Mr. Bhaer"
     },
     "place": "America"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "Imagine her dismay, on stealing a glance of timid admiration at the poet whose lines suggested an ethereal being fed on 'spirit, fire, and dew,' to behold him devouring his supper with an ardor which flushed his intellectual countenance.",
     "causedBy": {
      "id": "event2",
      "name": "Discovering_the_true_nature_of_the_celebrities"
     },
     "hasObject": {
      "id": "object2",
      "name": "Poet"
     },
     "place": "Symposium"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.6,
     "quote": "Mr. Dashwood rejected any but thrilling tales; and, as thrills could not be produced except by harrowing up the souls of the readers, history and romance, land and sea, science and art, police records and lunatic asylums, had to be ransacked for the purpose.",
     "causedBy": {
      "id": "event3",
      "name": "Rejection_of_Jo_s_stories"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Dashwood"
     },
     "place": "Office"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "Jo soon found that her innocent experience had given her but few glimpses of the tragic world which underlies society; so, regarding it in a business light, she set about supplying her deficiencies with characteristic energy.",
     "causedBy": {
      "id": "event4",
      "name": "Finding_material_for_stories"
     },
     "hasObject": {
      "id": "object4",
      "name": "Writing"
     },
     "place": "Home"
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.7,
     "quote": "She thought it would do her no harm, for she sincerely meant to write nothing of which she should be ashamed, and quieted all pricks of conscience by anticipations of the happy minute when she should show her earnings and laugh over her well-kept secret.",
     "causedBy": {
      "id": "event5",
      "name": "Anticipating_the_success_of_her_writing"
     },
     "hasObject": {
      "id": "object5",
      "name": "Success"
     },
     "place": "Home"
    },
    {
     "name": "Fear",
     "hasIntensity": 0.6,
     "quote": "She was beginning to feel rather than see this, for much describing of other people's passions and feelings set her to studying and speculating about her own,--a morbid amusement, in which healthy young minds do not voluntarily indulge.",
     "causedBy": {
      "id": "event6",
      "name": "Studying_other_people_s_passions"
     },
     "hasObject": {
      "id": "object6",
      "name": "Passions"
     },
     "place": "Home"
    },
    {
     "name": "Disappointment",
     "hasIntensity": 0.8,
     "quote": "Before the evening was half over, Jo felt so completely _désillusionée_, that she sat down in a corner to recover herself.",
     "causedBy": {
      "id": "event7",
      "name": "Discovering_the_true_nature_of_the_celebrities"
     },
     "hasObject": {
      "id": "object7",
      "name": "Celebrities"
     },
     "place": "Symposium"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mr_Bhaer",
   "feels": [
    {
     "name": "Admiration",
     "hasIntensity": 0.9,
     "quote": "His very clothes seemed to partake of the hospitable nature of the wearer. They looked as if they were at ease, and liked to make him comfortable; his capacious waistcoat was suggestive of a large heart underneath; his rusty coat had a social air, and the baggy pockets plainly proved that little hands often went in empty and came out full; his very boots were benevolent, and his collars never stiff and raspy like other people's.",
     "causedBy": {
      "id": "event8",
      "name": "Observing_Mr_Bhaer_s_character"
     },
     "hasObject": {
      "id": "object8",
      "name": "Mr. Bhaer"
     },
     "place": "America"
    },
    {
     "name": "Serenity",
     "hasIntensity": 0.8,
     "quote": "His very clothes seemed to partake of the hospitable nature of the wearer. They looked as if they were at ease, and liked to make him comfortable; his capacious waistcoat was suggestive of a large heart underneath; his rusty coat had a social air, and the baggy pockets plainly proved that little hands often went in empty and came out full; his very boots were benevolent, and his collars never stiff and raspy like other people's.",
     "causedBy": {
      "id": "event8",
      "name": "Observing_Mr_Bhaer_s_character"
     },
     "hasObject": {
      "id": "object8",
      "name": "Mr. Bhaer"
     },
     "place": "America"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "America",
   "description": "Setting where Jo and Mr. Bhaer interact and observe each other"
  },
  {
   "id": "place2",
   "name": "Symposium",
   "description": "Gathering of celebrities where Jo's illusions are shattered"
  },
  {
   "id": "place3",
   "name": "Home",
   "description": "Location where Jo writes and anticipates success"
  },
  {
   "id": "place4",
   "name": "Office",
   "description": "Where Jo's stories are rejected by Mr. Dashwood"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Discovery_of_Mr_Bhaer_s_background",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Discovering_the_true_nature_of_the_celebrities",
   "takePlaceAt": {
    "id": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Rejection_of_Jo_s_stories",
   "takePlaceAt": {
    "id": "place4"
   }
  },
  {
   "id": "event4",
   "name": "Finding_material_for_stories",
   "takePlaceAt": {
    "id": "place3"
   }
  },
  {
   "id": "event5",
   "name": "Anticipating_the_success_of_her_writing",
   "takePlaceAt": {
    "id": "place3"
   }
  },
  {
   "id": "event6",
   "name": "Studying_other_people_s_passions",
   "takePlaceAt": {
    "id": "place3"
   }
  },
  {
   "id": "event7",
   "name": "Discovering_the_true_nature_of_the_celebrities",
   "takePlaceAt": {
    "id": "place2"
   }
  },
  {
   "id": "event8",
   "name": "Observing_Mr_Bhaer_s_character",
   "takePlaceAt": {
    "id": "place1"
   }
  }
 ]
}

data/annotations_cleaned/littlewomen/14.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Jo_March",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "She felt proud to know that he was an honored Professor in Berlin, though only a poor language-master in America; and his homely, hard-working life was much beautified by the spice of romance which this discovery gave it.",
     "causedBy": {
      "id": "event1",
      "name": "Discovery_of_Mr_Bhaer_s_background"
     },
     "hasObject": {
      "id": "object1",
      "name": "Mr_Bhaer"
     },
     "place": "America"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "Imagine her dismay, on stealing a glance of timid admiration at the poet whose lines suggested an ethereal being fed on 'spirit, fire, and dew,' to behold him devouring his supper with an ardor which flushed his intellectual countenance.",
     "causedBy": {
      "id": "event2",
      "name": "Discovering_the_true_nature_of_the_celebrities"
     },
     "hasObject": {
      "id": "object2",
      "name": "Poet"
     },
     "place": "Symposium"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.6,
     "quote": "Mr. Dashwood rejected any but thrilling tales; and, as thrills could not be produced except by harrowing up the souls of the readers, history and romance, land and sea, science and art, police records and lunatic asylums, had to be ransacked for the purpose.",
     "causedBy": {
      "id": "event3",
      "name": "Rejection_of_Jo_s_stories"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Dashwood"
     },
     "place": "Office"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "Jo soon found that her innocent experience had given her but few glimpses of the tragic world which underlies society; so, regarding it in a business light, she set about supplying her deficiencies with characteristic energy.",
     "causedBy": {
      "id": "event4",
      "name": "Finding_material_for_stories"
     },
     "hasObject": {
      "id": "object4",
      "name": "Writing"
     },
     "place": "Home"
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.7,
     "quote": "She thought it would do her no harm, for she sincerely meant to write nothing of which she should be ashamed, and quieted all pricks of conscience by anticipations of the happy minute when she should show her earnings and laugh over her well-kept secret.",
     "causedBy": {
      "id": "event5",
      "name": "Anticipating_the_success_of_her_writing"
     },
     "hasObject": {
      "id": "object5",
      "name": "Success"
     },
     "place": "Home"
    },
    {
     "name": "Fear",
     "hasIntensity": 0.6,
     "quote": "She was beginning to feel rather than see this, for much describing of other people's passions and feelings set her to studying and speculating about her own,--a morbid amusement, in which healthy young minds do not voluntarily indulge.",
     "causedBy": {
      "id": "event6",
      "name": "Studying_other_people_s_passions"
     },
     "hasObject": {
      "id": "object6",
      "name": "Passions"
     },
     "place": "Home"
    },
    {
     "name": "Disappointment",
     "hasIntensity": 0.8,
     "quote": "Before the evening was half over, Jo felt so completely _désillusionée_, that she sat down in a corner to recover herself.",
     "causedBy": {
      "id": "event7",
      "name": "Discovering_the_true_nature_of_the_celebrities"
     },
     "hasObject": {
      "id": "object7",
      "name": "Celebrities"
     },
     "place": "Symposium"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mr_Bhaer",
   "feels": [
    {
     "name": "Admiration",
     "hasIntensity": 0.9,
     "quote": "His very clothes seemed to partake of the hospitable nature of the wearer. They looked as if they were at ease, and liked to make him comfortable; his capacious waistcoat was suggestive of a large heart underneath; his rusty coat had a social air, and the baggy pockets plainly proved that little hands often went in empty and came out full; his very boots were benevolent, and his collars never stiff and raspy like other people's.",
     "causedBy": {
      "id": "event8",
      "name": "Observing_Mr_Bhaer_s_character"
     },
     "hasObject": {
      "id": "object8",
      "name": "Mr_Bhaer"
     },
     "place": "America"
    },
    {
     "name": "Serenity",
     "hasIntensity": 0.8,
     "quote": "His very clothes seemed to partake of the hospitable nature of the wearer. They looked as if they were at ease, and liked to make him comfortable; his capacious waistcoat was suggestive of a large heart underneath; his rusty coat had a social air, and the baggy pockets plainly proved that little hands often went in empty and came out full; his very boots were benevolent, and his collars never stiff and raspy like other people's.",
     "causedBy": {
      "id": "event8",
      "name": "Observing_Mr_Bhaer_s_character"
     },
     "hasObject": {
      "id": "object8",
      "name": "Mr_Bhaer"
     },
     "place": "America"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "America",
   "description": "Setting where Jo and Mr. Bhaer interact and observe each other"
  },
  {
   "id": "place2",
   "name": "Symposium",
   "description": "Gathering of celebrities where Jo's illusions are shattered"
  },
  {
   "id": "place3",
   "name": "Home",
   "description": "Location where Jo writes and anticipates success"
  },
  {
   "id": "place4",
   "name": "Office",
   "description": "Where Jo's stories are rejected by Mr. Dashwood"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Discovery_of_Mr_Bhaer_s_background",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Discovering_the_true_nature_of_the_celebrities",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Rejection_of_Jo_s_stories",
   "takePlaceAt": {
    "id": "place4",
    "name": "place4"
   }
  },
  {
   "id": "event4",
   "name": "Finding_material_for_stories",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   }
  },
  {
   "id": "event5",
   "name": "Anticipating_the_success_of_her_writing",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   }
  },
  {
   "id": "event6",
   "name": "Studying_other_people_s_passions",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   }
  },
  {
   "id": "event7",
   "name": "Discovering_the_true_nature_of_the_celebrities",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   }
  },
  {
   "id": "event8",
   "name": "Observing_Mr_Bhaer_s_character",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  }
 ]
}

data/annotations_cleaned/littlewomen/14.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Mr. Bhaer"
+      "name": "Mr_Bhaer"
      },
      "place": "America"
     },
@@ -42,7 +42,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Dashwood"
+      "name": "Mr_Dashwood"
      },
      "place": "Office"
     },
@@ -118,7 +118,7 @@
      },
      "hasObject": {
       "id": "object8",
-      "name": "Mr. Bhaer"
+      "name": "Mr_Bhaer"
      },
      "place": "America"
     },
@@ -132,7 +132,7 @@
      },
      "hasObject": {
       "id": "object8",
-      "name": "Mr. Bhaer"
+      "name": "Mr_Bhaer"
      },
      "place": "America"
     }
@@ -166,56 +166,64 @@
    "id": "event1",
    "name": "Discovery_of_Mr_Bhaer_s_background",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Discovering_the_true_nature_of_the_celebrities",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    }
   },
   {
    "id": "event3",
    "name": "Rejection_of_Jo_s_stories",
    "takePlaceAt": {
-    "id": "place4"
+    "id": "place4",
+    "name": "place4"
    }
   },
   {
    "id": "event4",
    "name": "Finding_material_for_stories",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    }
   },
   {
    "id": "event5",
    "name": "Anticipating_the_success_of_her_writing",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    }
   },
   {
    "id": "event6",
    "name": "Studying_other_people_s_passions",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    }
   },
   {
    "id": "event7",
    "name": "Discovering_the_true_nature_of_the_celebrities",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    }
   },
   {
    "id": "event8",
    "name": "Observing_Mr_Bhaer_s_character",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   }
  ]
