data/annotations_cleaned/littlewomen/17.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Laurie",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.7,
     "quote": "He felt that his blighted affections were quite dead now; and, though he should never cease to be a faithful mourner, there was no occasion to wear his weeds ostentatiously.",
     "causedBy": {
      "id": "realization1",
      "name": "Realization_of_his_changed_feelings"
     },
     "hasObject": {
      "id": "Jo",
      "name": "Jo"
     },
     "exactPlace": "Vienna"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.8,
     "quote": "He felt that his blighted affections were quite dead now; and, though he should never cease to be a faithful mourner, there was no occasion to wear his weeds ostentatiously.",
     "causedBy": {
      "id": "realization1",
      "name": "Realization_of_his_changed_feelings"
     },
     "hasObject": {
      "id": "Jo",
      "name": "Jo"
     },
     "exactPlace": "Vienna"
    },
    {
     "name": "Acceptance",
     "hasIntensity": 0.9,
     "quote": "He carefully stirred up the embers of his lost love, but they refused to burst into a blaze: there was only a comfortable glow that warmed and did him good without putting him into a fever.",
     "causedBy": {
      "id": "realization2",
      "name": "Acceptance_of_his_changed_feelings"
     },
     "hasObject": {
      "id": "Jo",
      "name": "Jo"
     },
     "exactPlace": "Vienna"
    },
    {
     "name": "Relief",
     "hasIntensity": 0.7,
     "quote": "He was disgusted with himself, surprised at his own fickleness, and full of a queer mixture of disappointment and relief that he could recover from such a tremendous blow so soon.",
     "causedBy": {
      "id": "realization3",
      "name": "Relief_from_the_intensity_of_his_feelings"
     },
     "hasObject": {
      "id": "Jo",
      "name": "Jo"
     },
     "exactPlace": "Vienna"
    }
   ],
   "name": "Laurie"
  }
 ],
 "Events": [
  {
   "id": "realization1",
   "name": "Realization_of_his_changed_feelings",
   "takePlaceAt": {
    "id": "Vienna"
   }
  },
  {
   "id": "realization2",
   "name": "Acceptance_of_his_changed_feelings",
   "takePlaceAt": {
    "id": "Vienna"
   }
  },
  {
   "id": "realization3",
   "name": "Relief_from_the_intensity_of_his_feelings",
   "takePlaceAt": {
    "id": "Vienna"
   }
  }
 ]
}

data/annotations_cleaned/littlewomen/17.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Laurie",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.7,
     "quote": "He felt that his blighted affections were quite dead now; and, though he should never cease to be a faithful mourner, there was no occasion to wear his weeds ostentatiously.",
     "causedBy": {
      "id": "realization1",
      "name": "Realization_of_his_changed_feelings"
     },
     "hasObject": {
      "id": "Jo",
      "name": "Jo"
     },
     "exactPlace": "Vienna"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.8,
     "quote": "He felt that his blighted affections were quite dead now; and, though he should never cease to be a faithful mourner, there was no occasion to wear his weeds ostentatiously.",
     "causedBy": {
      "id": "realization1",
      "name": "Realization_of_his_changed_feelings"
     },
     "hasObject": {
      "id": "Jo",
      "name": "Jo"
     },
     "exactPlace": "Vienna"
    },
    {
     "name": "Acceptance",
     "hasIntensity": 0.9,
     "quote": "He carefully stirred up the embers of his lost love, but they refused to burst into a blaze: there was only a comfortable glow that warmed and did him good without putting him into a fever.",
     "causedBy": {
      "id": "realization2",
      "name": "Acceptance_of_his_changed_feelings"
     },
     "hasObject": {
      "id": "Jo",
      "name": "Jo"
     },
     "exactPlace": "Vienna"
    },
    {
     "name": "Relief",
     "hasIntensity": 0.7,
     "quote": "He was disgusted with himself, surprised at his own fickleness, and full of a queer mixture of disappointment and relief that he could recover from such a tremendous blow so soon.",
     "causedBy": {
      "id": "realization3",
      "name": "Relief_from_the_intensity_of_his_feelings"
     },
     "hasObject": {
      "id": "Jo",
      "name": "Jo"
     },
     "exactPlace": "Vienna"
    }
   ],
   "name": "Laurie"
  }
 ],
 "Events": [
  {
   "id": "realization1",
   "name": "Realization_of_his_changed_feelings",
   "takePlaceAt": {
    "id": "Vienna",
    "name": "Vienna"
   }
  },
  {
   "id": "realization2",
   "name": "Acceptance_of_his_changed_feelings",
   "takePlaceAt": {
    "id": "Vienna",
    "name": "Vienna"
   }
  },
  {
   "id": "realization3",
   "name": "Relief_from_the_intensity_of_his_feelings",
   "takePlaceAt": {
    "id": "Vienna",
    "name": "Vienna"
   }
  }
 ]
}

data/annotations_cleaned/littlewomen/17.json (diff)
@@ -68,21 +68,24 @@
    "id": "realization1",
    "name": "Realization_of_his_changed_feelings",
    "takePlaceAt": {
-    "id": "Vienna"
+    "id": "Vienna",
+    "name": "Vienna"
    }
   },
   {
    "id": "realization2",
    "name": "Acceptance_of_his_changed_feelings",
    "takePlaceAt": {
-    "id": "Vienna"
+    "id": "Vienna",
+    "name": "Vienna"
    }
   },
   {
    "id": "realization3",
    "name": "Relief_from_the_intensity_of_his_feelings",
    "takePlaceAt": {
-    "id": "Vienna"
+    "id": "Vienna",
+    "name": "Vienna"
    }
   }
  ]
