data/annotations_cleaned/littlewomen/18.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Jo_March",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "No, I had father and mother to help me, the dear babies to comfort me, and the thought that you and Amy were safe and happy, to make the troubles here easier to bear.",
     "causedBy": {
      "id": "event1",
      "name": "Having_family_support_and_knowing_loved_ones_are_safe"
     },
     "hasObject": {
      "id": "object1",
      "name": "Father and mother, dear babies, and safe and happy loved ones"
     },
     "place": "Home"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.9,
     "quote": "You are the same Jo still, dropping tears about one minute, and laughing the next. You look a little wicked now; what is it, grandma?",
     "causedBy": {
      "id": "event2",
      "name": "Laurie_s_unexpected_visit"
     },
     "hasObject": {
      "id": "object2",
      "name": "Laurie's visit"
     },
     "place": "Home"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "You always were a comfort, Teddy;",
     "causedBy": {
      "id": "event3",
      "name": "Reunion_with_Laurie"
     },
     "hasObject": {
      "id": "object3",
      "name": "Reunion with Laurie"
     },
     "place": "Home"
    },
    {
     "name": "Acceptance",
     "hasIntensity": 0.8,
     "quote": "If I shouldn't be in the way, it would be very pleasant. I begin to feel quite young already; for, somehow, all my troubles seemed to fly away when you came.",
     "causedBy": {
      "id": "event4",
      "name": "Feeling_comforted_by_Laurie_s_presence"
     },
     "hasObject": {
      "id": "object4",
      "name": "Laurie's presence"
     },
     "place": "Home"
    },
    {
     "name": "Love",
     "hasIntensity": 0.9,
     "quote": "You are the same Jo still, dropping tears about one minute, and laughing the next. You look a little wicked now; what is it, grandma?",
     "causedBy": {
      "id": "event5",
      "name": "Feeling_comforted_by_Laurie_s_presence"
     },
     "hasObject": {
      "id": "object5",
      "name": "Laurie's presence"
     },
     "place": "Home"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Home",
   "description": "Jo's residence where the emotional interactions take place."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Having_family_support_and_knowing_loved_ones_are_safe",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Laurie_s_unexpected_visit",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Reunion_with_Laurie",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event4",
   "name": "Feeling_comforted_by_Laurie_s_presence",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event5",
   "name": "Feeling_comforted_by_Laurie_s_presence",
   "takePlaceAt": {
    "id": "place1"
   }
  }
 ]
}

data/annotations_cleaned/littlewomen/18.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Jo_March",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "No, I had father and mother to help me, the dear babies to comfort me, and the thought that you and Amy were safe and happy, to make the troubles here easier to bear.",
     "causedBy": {
      "id": "event1",
      "name": "Having_family_support_and_knowing_loved_ones_are_safe"
     },
     "hasObject": {
      "id": "object1",
      "name": "Father_and_mother_dear_babies_and_safe_and_happy_loved_ones"
     },
     "place": "Home"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.9,
     "quote": "You are the same Jo still, dropping tears about one minute, and laughing the next. You look a little wicked now; what is it, grandma?",
     "causedBy": {
      "id": "event2",
      "name": "Laurie_s_unexpected_visit"
     },
     "hasObject": {
      "id": "object2",
      "name": "Laurie_s_visit"
     },
     "place": "Home"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "You always were a comfort, Teddy;",
     "causedBy": {
      "id": "event3",
      "name": "Reunion_with_Laurie"
     },
     "hasObject": {
      "id": "object3",
      "name": "Reunion_with_Laurie"
     },
     "place": "Home"
    },
    {
     "name": "Acceptance",
     "hasIntensity": 0.8,
     "quote": "If I shouldn't be in the way, it would be very pleasant. I begin to feel quite young already; for, somehow, all my troubles seemed to fly away when you came.",
     "causedBy": {
      "id": "event4",
      "name": "Feeling_comforted_by_Laurie_s_presence"
     },
     "hasObject": {
      "id": "object4",
      "name": "Laurie_s_presence"
     },
     "place": "Home"
    },
    {
     "name": "Love",
     "hasIntensity": 0.9,
     "quote": "You are the same Jo still, dropping tears about one minute, and laughing the next. You look a little wicked now; what is it, grandma?",
     "causedBy": {
      "id": "event5",
      "name": "Feeling_comforted_by_Laurie_s_presence"
     },
     "hasObject": {
      "id": "object5",
      "name": "Laurie_s_presence"
     },
     "place": "Home"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Home",
   "description": "Jo's residence where the emotional interactions take place."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Having_family_support_and_knowing_loved_ones_are_safe",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Laurie_s_unexpected_visit",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Reunion_with_Laurie",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event4",
   "name": "Feeling_comforted_by_Laurie_s_presence",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event5",
   "name": "Feeling_comforted_by_Laurie_s_presence",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  }
 ]
}

data/annotations_cleaned/littlewomen/18.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Father and mother, dear babies, and safe and happy loved ones"
+      "name": "Father_and_mother_dear_babies_and_safe_and_happy_loved_ones"
      },
      "place": "Home"
     },
@@ -28,7 +28,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Laurie's visit"
+      "name": "Laurie_s_visit"
      },
      "place": "Home"
     },
@@ -42,7 +42,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Reunion with Laurie"
+      "name": "Reunion_with_Laurie"
      },
      "place": "Home"
     },
@@ -56,7 +56,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Laurie's presence"
+      "name": "Laurie_s_presence"
      },
      "place": "Home"
     },
@@ -70,7 +70,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Laurie's presence"
+      "name": "Laurie_s_presence"
      },
      "place": "Home"
     }
@@ -89,35 +89,40 @@
    "id": "event1",
    "name": "Having_family_support_and_knowing_loved_ones_are_safe",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Laurie_s_unexpected_visit",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event3",
    "name": "Reunion_with_Laurie",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event4",
    "name": "Feeling_comforted_by_Laurie_s_presence",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event5",
    "name": "Feeling_comforted_by_Laurie_s_presence",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   }
  ]
