data/annotations_cleaned/littlewomen/3.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Meg",
   "feels": [
    {
     "name": "Embarrassment",
     "hasIntensity": 0.7,
     "quote": "She was very glad when it was all over, and she was quiet in her bed, where she could think and wonder and fume till her head ached and her hot cheeks were cooled by a few natural tears.",
     "causedBy": {
      "id": "event1",
      "name": "Overhearing_gossip"
     },
     "hasObject": {
      "id": "object1",
      "name": "Gossip"
     },
     "exactPlace": {
      "id": "place1",
      "name": "Her bed"
     }
    },
    {
     "name": "Pride",
     "hasIntensity": 0.8,
     "quote": "She was very glad when it was all over, and she was quiet in her bed, where she could think and wonder and fume till her head ached and her hot cheeks were cooled by a few natural tears.",
     "causedBy": {
      "id": "event1",
      "name": "Overhearing_gossip"
     },
     "hasObject": {
      "id": "object1",
      "name": "Gossip"
     },
     "exactPlace": {
      "id": "place1",
      "name": "Her bed"
     }
    },
    {
     "name": "Embarrassment",
     "hasIntensity": 0.6,
     "quote": "She heard Mrs. Moffat reply to one of them,--'Daisy March--father a colonel in the army--one of our first families, but reverses of fortune, you know; intimate friends of the Laurences; sweet creature, I assure you; my Ned is quite wild about her.'",
     "causedBy": {
      "id": "event2",
      "name": "Mrs_Moffat_s_fibs"
     },
     "hasObject": {
      "id": "object2",
      "name": "Mrs. Moffat's fibs"
     },
     "exactPlace": {
      "id": "place2",
      "name": "Drawing-rooms"
     }
    },
    {
     "name": "Discomfort",
     "hasIntensity": 0.7,
     "quote": "That was altogether too much from a lad younger than herself; and Meg walked away, saying petulantly,--'You are the rudest boy I ever saw.'",
     "causedBy": {
      "id": "event3",
      "name": "Laurie_s_blunt_reply"
     },
     "hasObject": {
      "id": "object3",
      "name": "Laurie's blunt reply"
     },
     "exactPlace": {
      "id": "place3",
      "name": "Drawing-rooms"
     }
    },
    {
     "name": "Embarrassment",
     "hasIntensity": 0.8,
     "quote": "Feeling very much ruffled, she went and stood at a quiet window, to cool her cheeks, for the tight dress gave her an uncomfortably brilliant color.",
     "causedBy": {
      "id": "event4",
      "name": "Tight_dress"
     },
     "hasObject": {
      "id": "object4",
      "name": "Tight dress"
     },
     "exactPlace": {
      "id": "place4",
      "name": "Drawing-rooms"
     }
    },
    {
     "name": "Embarrassment",
     "hasIntensity": 0.7,
     "quote": "She leaned her forehead on the cool pane, and stood half hidden by the curtains, never minding that her favorite waltz had begun, till some one touched her; and, turning, she saw Laurie, looking penitent, as he said, with his very best bow, and his hand out,--'Please forgive my rudeness, and come and dance with me.'",
     "causedBy": {
      "id": "event5",
      "name": "Laurie_s_apology"
     },
     "hasObject": {
      "id": "object5",
      "name": "Laurie's apology"
     },
     "exactPlace": {
      "id": "place5",
      "name": "Drawing-rooms"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Her_bed",
   "description": "Where she could think and wonder and fume till her head ached and her hot cheeks were cooled by a few natural tears."
  },
  {
   "id": "place2",
   "name": "Drawingrooms",
   "description": "Where she heard Mrs. Moffat's fibs."
  },
  {
   "id": "place3",
   "name": "Drawingrooms",
   "description": "Where she walked away after Laurie's blunt reply."
  },
  {
   "id": "place4",
   "name": "Drawingrooms",
   "description": "Where she stood at a quiet window to cool her cheeks due to the tight dress."
  },
  {
   "id": "place5",
   "name": "Drawingrooms",
   "description": "Where she leaned her forehead on the cool pane and stood half hidden by the curtains."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Overhearing_gossip",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Mrs_Moffat_s_fibs",
   "takePlaceAt": {
    "id": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Laurie_s_blunt_reply",
   "takePlaceAt": {
    "id": "place3"
   }
  },
  {
   "id": "event4",
   "name": "Tight_dress",
   "takePlaceAt": {
    "id": "place4"
   }
  },
  {
   "id": "event5",
   "name": "Laurie_s_apology",
   "takePlaceAt": {
    "id": "place5"
   }
  }
 ]
}

data/annotations_cleaned/littlewomen/3.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Meg",
   "feels": [
    {
     "name": "Embarrassment",
     "hasIntensity": 0.7,
     "quote": "She was very glad when it was all over, and she was quiet in her bed, where she could think and wonder and fume till her head ached and her hot cheeks were cooled by a few natural tears.",
     "causedBy": {
      "id": "event1",
      "name": "Overhearing_gossip"
     },
     "hasObject": {
      "id": "object1",
      "name": "Gossip"
     },
     "exactPlace": {
      "id": "place1",
      "name": "Her bed"
     }
    },
    {
     "name": "Pride",
     "hasIntensity": 0.8,
     "quote": "She was very glad when it was all over, and she was quiet in her bed, where she could think and wonder and fume till her head ached and her hot cheeks were cooled by a few natural tears.",
     "causedBy": {
      "id": "event1",
      "name": "Overhearing_gossip"
     },
     "hasObject": {
      "id": "object1",
      "name": "Gossip"
     },
     "exactPlace": {
      "id": "place1",
      "name": "Her bed"
     }
    },
    {
     "name": "Embarrassment",
     "hasIntensity": 0.6,
     "quote": "She heard Mrs. Moffat reply to one of them,--'Daisy March--father a colonel in the army--one of our first families, but reverses of fortune, you know; intimate friends of the Laurences; sweet creature, I assure you; my Ned is quite wild about her.'",
     "causedBy": {
      "id": "event2",
      "name": "Mrs_Moffat_s_fibs"
     },
     "hasObject": {
      "id": "object2",
      "name": "Mrs_Moffat_s_fibs"
     },
     "exactPlace": {
      "id": "place2",
      "name": "Drawing-rooms"
     }
    },
    {
     "name": "Discomfort",
     "hasIntensity": 0.7,
     "quote": "That was altogether too much from a lad younger than herself; and Meg walked away, saying petulantly,--'You are the rudest boy I ever saw.'",
     "causedBy": {
      "id": "event3",
      "name": "Laurie_s_blunt_reply"
     },
     "hasObject": {
      "id": "object3",
      "name": "Laurie_s_blunt_reply"
     },
     "exactPlace": {
      "id": "place3",
      "name": "Drawing-rooms"
     }
    },
    {
     "name": "Embarrassment",
     "hasIntensity": 0.8,
     "quote": "Feeling very much ruffled, she went and stood at a quiet window, to cool her cheeks, for the tight dress gave her an uncomfortably brilliant color.",
     "causedBy": {
      "id": "event4",
      "name": "Tight_dress"
     },
     "hasObject": {
      "id": "object4",
      "name": "Tight_dress"
     },
     "exactPlace": {
      "id": "place4",
      "name": "Drawing-rooms"
     }
    },
    {
     "name": "Embarrassment",
     "hasIntensity": 0.7,
     "quote": "She leaned her forehead on the cool pane, and stood half hidden by the curtains, never minding that her favorite waltz had begun, till some one touched her; and, turning, she saw Laurie, looking penitent, as he said, with his very best bow, and his hand out,--'Please forgive my rudeness, and come and dance with me.'",
     "causedBy": {
      "id": "event5",
      "name": "Laurie_s_apology"
     },
     "hasObject": {
      "id": "object5",
      "name": "Laurie_s_apology"
     },
     "exactPlace": {
      "id": "place5",
      "name": "Drawing-rooms"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Her_bed",
   "description": "Where she could think and wonder and fume till her head ached and her hot cheeks were cooled by a few natural tears."
  },
  {
   "id": "place2",
   "name": "Drawingrooms",
   "description": "Where she heard Mrs. Moffat's fibs."
  },
  {
   "id": "place3",
   "name": "Drawingrooms",
   "description": "Where she walked away after Laurie's blunt reply."
  },
  {
   "id": "place4",
   "name": "Drawingrooms",
   "description": "Where she stood at a quiet window to cool her cheeks due to the tight dress."
  },
  {
   "id": "place5",
   "name": "Drawingrooms",
   "description": "Where she leaned her forehead on the cool pane and stood half hidden by the curtains."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Overhearing_gossip",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Mrs_Moffat_s_fibs",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Laurie_s_blunt_reply",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   }
  },
  {
   "id": "event4",
   "name": "Tight_dress",
   "takePlaceAt": {
    "id": "place4",
    "name": "place4"
   }
  },
  {
   "id": "event5",
   "name": "Laurie_s_apology",
   "takePlaceAt": {
    "id": "place5",
    "name": "place5"
   }
  }
 ]
}

data/annotations_cleaned/littlewomen/3.json (diff)
@@ -48,7 +48,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Mrs. Moffat's fibs"
+      "name": "Mrs_Moffat_s_fibs"
      },
      "exactPlace": {
       "id": "place2",
@@ -65,7 +65,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Laurie's blunt reply"
+      "name": "Laurie_s_blunt_reply"
      },
      "exactPlace": {
       "id": "place3",
@@ -82,7 +82,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Tight dress"
+      "name": "Tight_dress"
      },
      "exactPlace": {
       "id": "place4",
@@ -99,7 +99,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Laurie's apology"
+      "name": "Laurie_s_apology"
      },
      "exactPlace": {
       "id": "place5",
@@ -141,35 +141,40 @@
    "id": "event1",
    "name": "Overhearing_gossip",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Mrs_Moffat_s_fibs",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    }
   },
   {
    "id": "event3",
    "name": "Laurie_s_blunt_reply",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    }
   },
   {
    "id": "event4",
    "name": "Tight_dress",
    "takePlaceAt": {
-    "id": "place4"
+    "id": "place4",
+    "name": "place4"
    }
   },
   {
    "id": "event5",
    "name": "Laurie_s_apology",
    "takePlaceAt": {
-    "id": "place5"
+    "id": "place5",
+    "name": "place5"
    }
   }
  ]
