data/annotations_cleaned/littlewomen/6.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Jo_March",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.9,
     "quote": "I hate to borrow as much as mother does, and I knew Aunt March would croak; she always does, if you ask for a ninepence.",
     "causedBy": {
      "id": "event1",
      "name": "Needing_money_for_father"
     },
     "hasObject": {
      "id": "object1",
      "name": "Money"
     },
     "exactPlace": "In the barber's shop"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "He rather stared, at first, as if he wasn't used to having girls bounce into his shop and ask him to buy their hair.",
     "causedBy": {
      "id": "event2",
      "name": "Asking_the_barber_to_buy_her_hair"
     },
     "hasObject": {
      "id": "object2",
      "name": "Barber"
     },
     "exactPlace": "In the barber's shop"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.6,
     "quote": "I hate to borrow as much as mother does, and I knew Aunt March would croak; she always does, if you ask for a ninepence.",
     "causedBy": {
      "id": "event3",
      "name": "Needing_money_for_father"
     },
     "hasObject": {
      "id": "object3",
      "name": "Money"
     },
     "exactPlace": "In the barber's shop"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.8,
     "quote": "That's my contribution towards making father comfortable and bringing him home!",
     "causedBy": {
      "id": "event4",
      "name": "Contributing_money_for_father"
     },
     "hasObject": {
      "id": "object4",
      "name": "Money"
     },
     "exactPlace": "At home"
    },
    {
     "name": "Regret",
     "hasIntensity": 0.7,
     "quote": "It almost seemed as if I'd an arm or a leg off.",
     "causedBy": {
      "id": "event5",
      "name": "Seeing_her_hair_cut_off"
     },
     "hasObject": {
      "id": "object5",
      "name": "Hair"
     },
     "exactPlace": "In the barber's shop"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mrs_March",
   "feels": [
    {
     "name": "Anxiety",
     "hasIntensity": 0.8,
     "quote": "I shall go at once, but it may be too late. O children, children, help me to bear it!",
     "causedBy": {
      "id": "event6",
      "name": "Receiving_a_telegram_about_her_husband_s_illness"
     },
     "hasObject": {
      "id": "object6",
      "name": "Telegram"
     },
     "exactPlace": "At home"
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.9,
     "quote": "How kind you all are! Mother will accept, I'm sure; and it will be such a relief to know that she has some one to take care of her.",
     "causedBy": {
      "id": "event7",
      "name": "Mr_Brooke_offering_to_escort_her_to_Washington"
     },
     "hasObject": {
      "id": "object7",
      "name": "Mr. Brooke's offer"
     },
     "exactPlace": "At home"
    },
    {
     "name": "Relief",
     "hasIntensity": 0.8,
     "quote": "No, I won't!",
     "causedBy": {
      "id": "event8",
      "name": "Jo_s_hair_being_cut_off"
     },
     "hasObject": {
      "id": "object8",
      "name": "Jo's hair"
     },
     "exactPlace": "At home"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Barber_s_shop",
   "description": "Where Jo had her hair cut off"
  },
  {
   "id": "place2",
   "name": "At_home",
   "description": "Where Mrs. March received the telegram and made preparations"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Needing_money_for_father"
  },
  {
   "id": "event2",
   "name": "Asking_the_barber_to_buy_her_hair"
  },
  {
   "id": "event3",
   "name": "Needing_money_for_father"
  },
  {
   "id": "event4",
   "name": "Contributing_money_for_father"
  },
  {
   "id": "event5",
   "name": "Seeing_her_hair_cut_off"
  },
  {
   "id": "event6",
   "name": "Receiving_a_telegram_about_her_husband_s_illness"
  },
  {
   "id": "event7",
   "name": "Mr_Brooke_offering_to_escort_her_to_Washington"
  },
  {
   "id": "event8",
   "name": "Jo_s_hair_being_cut_off"
  }
 ]
}

data/annotations_cleaned/littlewomen/6.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Jo_March",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.9,
     "quote": "I hate to borrow as much as mother does, and I knew Aunt March would croak; she always does, if you ask for a ninepence.",
     "causedBy": {
      "id": "event1",
      "name": "Needing_money_for_father"
     },
     "hasObject": {
      "id": "object1",
      "name": "Money"
     },
     "exactPlace": "In the barber's shop"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "He rather stared, at first, as if he wasn't used to having girls bounce into his shop and ask him to buy their hair.",
     "causedBy": {
      "id": "event2",
      "name": "Asking_the_barber_to_buy_her_hair"
     },
     "hasObject": {
      "id": "object2",
      "name": "Barber"
     },
     "exactPlace": "In the barber's shop"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.6,
     "quote": "I hate to borrow as much as mother does, and I knew Aunt March would croak; she always does, if you ask for a ninepence.",
     "causedBy": {
      "id": "event3",
      "name": "Needing_money_for_father"
     },
     "hasObject": {
      "id": "object3",
      "name": "Money"
     },
     "exactPlace": "In the barber's shop"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.8,
     "quote": "That's my contribution towards making father comfortable and bringing him home!",
     "causedBy": {
      "id": "event4",
      "name": "Contributing_money_for_father"
     },
     "hasObject": {
      "id": "object4",
      "name": "Money"
     },
     "exactPlace": "At home"
    },
    {
     "name": "Regret",
     "hasIntensity": 0.7,
     "quote": "It almost seemed as if I'd an arm or a leg off.",
     "causedBy": {
      "id": "event5",
      "name": "Seeing_her_hair_cut_off"
     },
     "hasObject": {
      "id": "object5",
      "name": "Hair"
     },
     "exactPlace": "In the barber's shop"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mrs_March",
   "feels": [
    {
     "name": "Anxiety",
     "hasIntensity": 0.8,
     "quote": "I shall go at once, but it may be too late. O children, children, help me to bear it!",
     "causedBy": {
      "id": "event6",
      "name": "Receiving_a_telegram_about_her_husband_s_illness"
     },
     "hasObject": {
      "id": "object6",
      "name": "Telegram"
     },
     "exactPlace": "At home"
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.9,
     "quote": "How kind you all are! Mother will accept, I'm sure; and it will be such a relief to know that she has some one to take care of her.",
     "causedBy": {
      "id": "event7",
      "name": "Mr_Brooke_offering_to_escort_her_to_Washington"
     },
     "hasObject": {
      "id": "object7",
      "name": "Mr_Brooke_s_offer"
     },
     "exactPlace": "At home"
    },
    {
     "name": "Relief",
     "hasIntensity": 0.8,
     "quote": "No, I won't!",
     "causedBy": {
      "id": "event8",
      "name": "Jo_s_hair_being_cut_off"
     },
     "hasObject": {
      "id": "object8",
      "name": "Jo_s_hair"
     },
     "exactPlace": "At home"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Barber_s_shop",
   "description": "Where Jo had her hair cut off"
  },
  {
   "id": "place2",
   "name": "At_home",
   "description": "Where Mrs. March received the telegram and made preparations"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Needing_money_for_father"
  },
  {
   "id": "event2",
   "name": "Asking_the_barber_to_buy_her_hair"
  },
  {
   "id": "event3",
   "name": "Needing_money_for_father"
  },
  {
   "id": "event4",
   "name": "Contributing_money_for_father"
  },
  {
   "id": "event5",
   "name": "Seeing_her_hair_cut_off"
  },
  {
   "id": "event6",
   "name": "Receiving_a_telegram_about_her_husband_s_illness"
  },
  {
   "id": "event7",
   "name": "Mr_Brooke_offering_to_escort_her_to_Washington"
  },
  {
   "id": "event8",
   "name": "Jo_s_hair_being_cut_off"
  }
 ]
}

data/annotations_cleaned/littlewomen/6.json (diff)
@@ -104,7 +104,7 @@
      },
      "hasObject": {
       "id": "object7",
-      "name": "Mr. Brooke's offer"
+      "name": "Mr_Brooke_s_offer"
      },
      "exactPlace": "At home"
     },
@@ -118,7 +118,7 @@
      },
      "hasObject": {
       "id": "object8",
-      "name": "Jo's hair"
+      "name": "Jo_s_hair"
      },
      "exactPlace": "At home"
     }
