data/annotations_cleaned/littlewomen/7.json (before)
{
 "FictionalCharacters": [
  {
   "id": "textslittlewomen.txt#Jo",
   "name": "Jo",
   "feels": [
    {
     "name": "Relief",
     "hasIntensity": 0.9,
     "quote": "A dreadful fear passed coldly over Jo, as she thought, 'Beth is dead, and Meg is afraid to tell me.' She was back at her post in an instant, and to her excited eyes a great change seemed to have taken place.",
     "place": "By the bed",
     "causedBy": {
      "name": "Seeing_Meg_kneeling_before_their_mother_s_easychair",
      "id": "textslittlewomen.txt#Seeing_Meg_kneeling_before_their_mother_s_easychai"
     },
     "id": "Relief"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.95,
     "quote": "Leaning low over this dearest of her sisters, she kissed the damp forehead with her heart on her lips, and softly whispered, 'Good-by, my Beth; good-by!'",
     "place": "By the bed",
     "causedBy": {
      "name": "Seeing_the_peaceful_expression_on_Beth_s_face",
      "id": "textslittlewomen.txt#Seeing_the_peaceful_expression_on_Beth_s_face"
     },
     "id": "Joy"
    },
    {
     "name": "Hope",
     "hasIntensity": 0.9,
     "quote": "When they went back to be kissed and cuddled by faithful Hannah, they found Beth lying, as she used to do, with her cheek pillowed on her hand, the dreadful pallor gone, and breathing quietly, as if just fallen asleep.",
     "place": "By the bed",
     "causedBy": {
      "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
      "id": "textslittlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
     },
     "id": "Hope"
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.85,
     "quote": "When they went back to be kissed and cuddled by faithful Hannah, they found Beth lying, as she used to do, with her cheek pillowed on her hand, the dreadful pallor gone, and breathing quietly, as if just fallen asleep.",
     "place": "By the bed",
     "causedBy": {
      "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
      "id": "textslittlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
     },
     "id": "Gratitude"
    }
   ]
  },
  {
   "id": "textslittlewomen.txt#Meg",
   "name": "Meg",
   "feels": [
    {
     "name": "Hope",
     "hasIntensity": 0.9,
     "quote": "Before the girls could believe the happy truth, the doctor came to confirm it. He was a homely man, but they thought his face quite heavenly when he smiled, and said, with a fatherly look at them, 'Yes, my dears, I think the little girl will pull through this time.'",
     "place": "By the bed",
     "causedBy": {
      "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
      "id": "textslittlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
     },
     "id": "Hope"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "Never had the sun risen so beautifully, and never had the world seemed so lovely, as it did to the heavy eyes of Meg and Jo, as they looked out in the early morning, when their long, sad vigil was done.",
     "place": "Looking out in the early morning",
     "causedBy": {
      "name": "The_end_of_their_long_sad_vigil",
      "id": "textslittlewomen.txt#The_end_of_their_long_sad_vigil"
     },
     "id": "Joy"
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.85,
     "quote": "When they went back to be kissed and cuddled by faithful Hannah, they found Beth lying, as she used to do, with her cheek pillowed on her hand, the dreadful pallor gone, and breathing quietly, as if just fallen asleep.",
     "place": "By the bed",
     "causedBy": {
      "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
      "id": "textslittlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
     },
     "id": "Gratitude"
    }
   ]
  }
 ]
}

data/annotations_cleaned/littlewomen/7.json (after)
{
 "FictionalCharacters": [
  {
   "id": "texts/littlewomen.txt#Jo",
   "name": "Jo",
   "feels": [
    {
     "name": "Relief",
     "hasIntensity": 0.9,
     "quote": "A dreadful fear passed coldly over Jo, as she thought, 'Beth is dead, and Meg is afraid to tell me.' She was back at her post in an instant, and to her excited eyes a great change seemed to have taken place.",
     "place": "By the bed",
     "causedBy": {
      "name": "Seeing_Meg_kneeling_before_their_mother_s_easychair",
      "id": "texts/littlewomen.txt#Seeing_Meg_kneeling_before_their_mother_s_easychai"
     },
     "id": "Relief"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.95,
     "quote": "Leaning low over this dearest of her sisters, she kissed the damp forehead with her heart on her lips, and softly whispered, 'Good-by, my Beth; good-by!'",
     "place": "By the bed",
     "causedBy": {
      "name": "Seeing_the_peaceful_expression_on_Beth_s_face",
      "id": "texts/littlewomen.txt#Seeing_the_peaceful_expression_on_Beth_s_face"
     },
     "id": "Joy"
    },
    {
     "name": "Hope",
     "hasIntensity": 0.9,
     "quote": "When they went back to be kissed and cuddled by faithful Hannah, they found Beth lying, as she used to do, with her cheek pillowed on her hand, the dreadful pallor gone, and breathing quietly, as if just fallen asleep.",
     "place": "By the bed",
     "causedBy": {
      "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
      "id": "texts/littlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
     },
     "id": "Hope"
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.85,
     "quote": "When they went back to be kissed and cuddled by faithful Hannah, they found Beth lying, as she used to do, with her cheek pillowed on her hand, the dreadful pallor gone, and breathing quietly, as if just fallen asleep.",
     "place": "By the bed",
     "causedBy": {
      "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
      "id": "texts/littlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
     },
     "id": "Gratitude"
    }
   ]
  },
  {
   "id": "texts/littlewomen.txt#Meg",
   "name": "Meg",
   "feels": [
    {
     "name": "Hope",
     "hasIntensity": 0.9,
     "quote": "Before the girls could believe the happy truth, the doctor came to confirm it. He was a homely man, but they thought his face quite heavenly when he smiled, and said, with a fatherly look at them, 'Yes, my dears, I think the little girl will pull through this time.'",
     "place": "By the bed",
     "causedBy": {
      "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
      "id": "texts/littlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
     },
     "id": "Hope"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "Never had the sun risen so beautifully, and never had the world seemed so lovely, as it did to the heavy eyes of Meg and Jo, as they looked out in the early morning, when their long, sad vigil was done.",
     "place": "Looking out in the early morning",
     "causedBy": {
      "name": "The_end_of_their_long_sad_vigil",
      "id": "texts/littlewomen.txt#The_end_of_their_long_sad_vigil"
     },
     "id": "Joy"
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.85,
     "quote": "When they went back to be kissed and cuddled by faithful Hannah, they found Beth lying, as she used to do, with her cheek pillowed on her hand, the dreadful pallor gone, and breathing quietly, as if just fallen asleep.",
     "place": "By the bed",
     "causedBy": {
      "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
      "id": "texts/littlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
     },
     "id": "Gratitude"
    }
   ]
  }
 ]
}

data/annotations_cleaned/littlewomen/7.json (diff)
@@ -1,7 +1,7 @@
 {
  "FictionalCharacters": [
   {
-   "id": "textslittlewomen.txt#Jo",
+   "id": "texts/littlewomen.txt#Jo",
    "name": "Jo",
    "feels": [
     {
@@ -11,7 +11,7 @@
      "place": "By the bed",
      "causedBy": {
       "name": "Seeing_Meg_kneeling_before_their_mother_s_easychair",
-      "id": "textslittlewomen.txt#Seeing_Meg_kneeling_before_their_mother_s_easychai"
+      "id": "texts/littlewomen.txt#Seeing_Meg_kneeling_before_their_mother_s_easychai"
      },
      "id": "Relief"
     },
@@ -22,7 +22,7 @@
      "place": "By the bed",
      "causedBy": {
       "name": "Seeing_the_peaceful_expression_on_Beth_s_face",
-      "id": "textslittlewomen.txt#Seeing_the_peaceful_expression_on_Beth_s_face"
+      "id": "texts/littlewomen.txt#Seeing_the_peaceful_expression_on_Beth_s_face"
      },
      "id": "Joy"
     },
@@ -33,7 +33,7 @@
      "place": "By the bed",
      "causedBy": {
       "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
-      "id": "textslittlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
+      "id": "texts/littlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
      },
      "id": "Hope"
     },
@@ -44,14 +44,14 @@
      "place": "By the bed",
      "causedBy": {
       "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
-      "id": "textslittlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
+      "id": "texts/littlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
      },
      "id": "Gratitude"
     }
    ]
   },
   {
-   "id": "textslittlewomen.txt#Meg",
+   "id": "texts/littlewomen.txt#Meg",
    "name": "Meg",
    "feels": [
     {
@@ -61,7 +61,7 @@
      "place": "By the bed",
      "causedBy": {
       "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
-      "id": "textslittlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
+      "id": "texts/littlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
      },
      "id": "Hope"
     },
@@ -72,7 +72,7 @@
      "place": "Looking out in the early morning",
      "causedBy": {
       "name": "The_end_of_their_long_sad_vigil",
-      "id": "textslittlewomen.txt#The_end_of_their_long_sad_vigil"
+      "id": "texts/littlewomen.txt#The_end_of_their_long_sad_vigil"
      },
      "id": "Joy"
     },
@@ -83,7 +83,7 @@
      "place": "By the bed",
      "causedBy": {
       "name": "Confirmation_from_the_doctor_that_Beth_will_pull_through",
-      "id": "textslittlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
+      "id": "texts/littlewomen.txt#Confirmation_from_the_doctor_that_Beth_will_pull_t"
      },
      "id": "Gratitude"
     }
