data/annotations_cleaned/frankenstein/0.json (before)
{
 "FictionalCharacters": [
  {
   "name": "Robert_Walton",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "He is going to unexplored regions, to 'the land of mist and snow,' with the joy a child feels when he embarks in a little boat.",
     "hasObject": {
      "name": "Embarking_on_a_voyage",
      "id": "texts/frankenstein.txt#Embarking_on_a_voyage"
     },
     "causedBy": {
      "name": "Embarking_on_a_voyage_to_the_North_Pole",
      "id": "texts/frankenstein.txt#Embarking_on_a_voyage_to_the_North_Pole"
     },
     "id": "Joy"
    },
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "He trusted the stranger to reveal his tale and was grateful for the offered communication.",
     "hasObject": {
      "name": "Stranger_s_narrative",
      "id": "texts/frankenstein.txt#Stranger_s_narrative"
     },
     "causedBy": {
      "name": "Stranger_s_promise_to_reveal_his_narrative",
      "id": "texts/frankenstein.txt#Stranger_s_promise_to_reveal_his_narrative"
     },
     "id": "Trust"
    },
    {
     "name": "Admiration",
     "hasIntensity": 0.9,
     "quote": "He feels exquisite pleasure in dwelling on the recollections of childhood and the virtues of his parents.",
     "hasObject": {
      "name": "Childhood_memories",
      "id": "texts/frankenstein.txt#Childhood_memories"
     },
     "causedBy": {
      "name": "Recollections_of_childhood",
      "id": "texts/frankenstein.txt#Recollections_of_childhood"
     },
     "id": "Admiration"
    },
    {
     "name": "Interest",
     "hasIntensity": 0.8,
     "quote": "He feels a desire to learn the secrets of heaven and earth and is eager to investigate the causes of things.",
     "hasObject": {
      "name": "Secrets_of_heaven_and_earth",
      "id": "texts/frankenstein.txt#Secrets_of_heaven_and_earth"
     },
     "causedBy": {
      "name": "Desire_for_knowledge",
      "id": "texts/frankenstein.txt#Desire_for_knowledge"
     },
     "id": "Interest"
    }
   ],
   "id": "texts/frankenstein.txt#Robert_Walton"
  },
  {
   "name": "Elizabeth_Lavenza",
   "feels": [
    {
     "name": "Love",
     "hasIntensity": 0.9,
     "quote": "Everyone loved Elizabeth, and the attachment with which all regarded her became Robert's pride and delight.",
     "hasObject": {
      "name": "Elizabeth",
      "id": "texts/frankenstein.txt#Elizabeth"
     },
     "causedBy": {
      "name": "Elizabeth_s_arrival_as_a_gift",
      "id": "texts/frankenstein.txt#Elizabeth_s_arrival_as_a_gift"
     },
     "id": "Love"
    },
    {
     "name": "Sympathy",
     "hasIntensity": 0.9,
     "quote": "Her sympathy was a blessing to all and her presence was a living spirit of love.",
     "hasObject": {
      "name": "Sympathy",
      "id": "texts/frankenstein.txt#Sympathy"
     },
     "causedBy": {
      "name": "Elizabeth_s_presence",
      "id": "texts/frankenstein.txt#Elizabeth_s_presence"
     },
     "id": "Sympathy"
    }
   ],
   "id": "texts/frankenstein.txt#Elizabeth_Lavenza"
  },
  {
   "name": "Henry_Clerval",
   "feels": [
    {
     "name": "Adventurousness",
     "hasIntensity": 0.8,
     "quote": "He loved enterprise, hardship, and danger for its own sake and was deeply read in books of chivalry and romance.",
     "hasObject": {
      "name": "Adventure",
      "id": "texts/frankenstein.txt#Adventure"
     },
     "causedBy": {
      "name": "Love_for_adventure",
      "id": "texts/frankenstein.txt#Love_for_adventure"
     },
     "id": "Adventurousness"
    },
    {
     "name": "Generosity",
     "hasIntensity": 0.9,
     "quote": "He was thoughtful in his generosity and full of kindness and tenderness amidst his passion for adventurous exploits.",
     "hasObject": {
      "name": "Kindness",
      "id": "texts/frankenstein.txt#Kindness"
     },
     "causedBy": {
      "name": "Generosity_and_kindness",
      "id": "texts/frankenstein.txt#Generosity_and_kindness"
     },
     "id": "Generosity"
    }
   ],
   "id": "texts/frankenstein.txt#Henry_Clerval"
  }
 ],
 "Events": [
  {
   "name": "Embarking_on_a_voyage_to_the_North_Pole",
   "takePlaceAt": {
    "name": "Embarking_on_a_voyage_to_the_North_Pole",
    "id": "texts/frankenstein.txt#Embarking_on_a_voyage_to_the_North_Pole"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Embarking_on_a_voyage_to_the_North_Pole"
  },
  {
   "name": "Stranger_s_promise_to_reveal_his_narrative",
   "takePlaceAt": {
    "name": "Stranger_s_promise_to_reveal_his_narrative",
    "id": "texts/frankenstein.txt#Stranger_s_promise_to_reveal_his_narrative"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Stranger_s_promise_to_reveal_his_narrative"
  },
  {
   "name": "Recollections_of_childhood",
   "takePlaceAt": {
    "name": "Recollections_of_childhood",
    "id": "texts/frankenstein.txt#Recollections_of_childhood"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Recollections_of_childhood"
  },
  {
   "name": "Desire_for_knowledge",
   "takePlaceAt": {
    "name": "Desire_for_knowledge",
    "id": "texts/frankenstein.txt#Desire_for_knowledge"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Desire_for_knowledge"
  },
  {
   "name": "Elizabeth_s_arrival_as_a_gift",
   "takePlaceAt": {
    "name": "Elizabeth_s_arrival_as_a_gift",
    "id": "texts/frankenstein.txt#Elizabeth_s_arrival_as_a_gift"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Elizabeth_s_arrival_as_a_gift"
  },
  {
   "name": "Elizabeth_s_presence",
   "takePlaceAt": {
    "name": "Elizabeth_s_presence",
    "id": "texts/frankenstein.txt#Elizabeth_s_presence"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Elizabeth_s_presence"
  },
  {
   "name": "Love_for_adventure",
   "takePlaceAt": {
    "name": "Love_for_adventure",
    "id": "texts/frankenstein.txt#Love_for_adventure"
   },
   "hasParticipant": {
    "name": "Henry_Clerval",
    "id": "texts/frankenstein.txt#Henry_Clerval"
   },
   "id": "texts/frankenstein.txt#Love_for_adventure"
  },
  {
   "name": "Generosity_and_kindness",
   "takePlaceAt": {
    "name": "Generosity_and_kindness",
    "id": "texts/frankenstein.txt#Generosity_and_kindness"
   },
   "hasParticipant": {
    "name": "Henry_Clerval",
    "id": "texts/frankenstein.txt#Henry_Clerval"
   },
   "id": "texts/frankenstein.txt#Generosity_and_kindness"
  }
 ],
 "Places": [
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  }
 ]
}

data/annotations_cleaned/frankenstein/0.json (after)
{
 "FictionalCharacters": [
  {
   "name": "Robert_Walton",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "He is going to unexplored regions, to 'the land of mist and snow,' with the joy a child feels when he embarks in a little boat.",
     "hasObject": {
      "name": "Embarking_on_a_voyage",
      "id": "texts/frankenstein.txt#Embarking_on_a_voyage"
     },
     "causedBy": {
      "name": "Embarking_on_a_voyage_to_the_North_Pole",
      "id": "texts/frankenstein.txt#Embarking_on_a_voyage_to_the_North_Pole"
     },
     "id": "Joy"
    },
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "He trusted the stranger to reveal his tale and was grateful for the offered communication.",
     "hasObject": {
      "name": "Stranger_s_narrative",
      "id": "texts/frankenstein.txt#Stranger_s_narrative"
     },
     "causedBy": {
      "name": "Stranger_s_promise_to_reveal_his_narrative",
      "id": "texts/frankenstein.txt#Stranger_s_promise_to_reveal_his_narrative"
     },
     "id": "Trust"
    },
    {
     "name": "Admiration",
     "hasIntensity": 0.9,
     "quote": "He feels exquisite pleasure in dwelling on the recollections of childhood and the virtues of his parents.",
     "hasObject": {
      "name": "Childhood_memories",
      "id": "texts/frankenstein.txt#Childhood_memories"
     },
     "causedBy": {
      "name": "Recollections_of_childhood",
      "id": "texts/frankenstein.txt#Recollections_of_childhood"
     },
     "id": "Admiration"
    },
    {
     "name": "Interest",
     "hasIntensity": 0.8,
     "quote": "He feels a desire to learn the secrets of heaven and earth and is eager to investigate the causes of things.",
     "hasObject": {
      "name": "Secrets_of_heaven_and_earth",
      "id": "texts/frankenstein.txt#Secrets_of_heaven_and_earth"
     },
     "causedBy": {
      "name": "Desire_for_knowledge",
      "id": "texts/frankenstein.txt#Desire_for_knowledge"
     },
     "id": "Interest"
    }
   ],
   "id": "texts/frankenstein.txt#Robert_Walton"
  },
  {
   "name": "Elizabeth_Lavenza",
   "feels": [
    {
     "name": "Love",
     "hasIntensity": 0.9,
     "quote": "Everyone loved Elizabeth, and the attachment with which all regarded her became Robert's pride and delight.",
     "hasObject": {
      "name": "Elizabeth",
      "id": "texts/frankenstein.txt#Elizabeth"
     },
     "causedBy": {
      "name": "Elizabeth_s_arrival_as_a_gift",
      "id": "texts/frankenstein.txt#Elizabeth_s_arrival_as_a_gift"
     },
     "id": "Love"
    },
    {
     "name": "Sympathy",
     "hasIntensity": 0.9,
     "quote": "Her sympathy was a blessing to all and her presence was a living spirit of love.",
     "hasObject": {
      "name": "Sympathy",
      "id": "texts/frankenstein.txt#Sympathy"
     },
     "causedBy": {
      "name": "Elizabeth_s_presence",
      "id": "texts/frankenstein.txt#Elizabeth_s_presence"
     },
     "id": "Sympathy"
    }
   ],
   "id": "texts/frankenstein.txt#Elizabeth_Lavenza"
  },
  {
   "name": "Henry_Clerval",
   "feels": [
    {
     "name": "Adventurousness",
     "hasIntensity": 0.8,
     "quote": "He loved enterprise, hardship, and danger for its own sake and was deeply read in books of chivalry and romance.",
     "hasObject": {
      "name": "Adventure",
      "id": "texts/frankenstein.txt#Adventure"
     },
     "causedBy": {
      "name": "Love_for_adventure",
      "id": "texts/frankenstein.txt#Love_for_adventure"
     },
     "id": "Adventurousness"
    },
    {
     "name": "Generosity",
     "hasIntensity": 0.9,
     "quote": "He was thoughtful in his generosity and full of kindness and tenderness amidst his passion for adventurous exploits.",
     "hasObject": {
      "name": "Kindness",
      "id": "texts/frankenstein.txt#Kindness"
     },
     "causedBy": {
      "name": "Generosity_and_kindness",
      "id": "texts/frankenstein.txt#Generosity_and_kindness"
     },
     "id": "Generosity"
    }
   ],
   "id": "texts/frankenstein.txt#Henry_Clerval"
  }
 ],
 "Events": [
  {
   "name": "Embarking_on_a_voyage_to_the_North_Pole",
   "takePlaceAt": {
    "name": "Geneva",
    "id": "texts/frankenstein.txt#Geneva"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Embarking_on_a_voyage_to_the_North_Pole"
  },
  {
   "name": "Stranger_s_promise_to_reveal_his_narrative",
   "takePlaceAt": {
    "name": "Geneva",
    "id": "texts/frankenstein.txt#Geneva"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Stranger_s_promise_to_reveal_his_narrative"
  },
  {
   "name": "Recollections_of_childhood",
   "takePlaceAt": {
    "name": "Geneva",
    "id": "texts/frankenstein.txt#Geneva"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Recollections_of_childhood"
  },
  {
   "name": "Desire_for_knowledge",
   "takePlaceAt": {
    "name": "Geneva",
    "id": "texts/frankenstein.txt#Geneva"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Desire_for_knowledge"
  },
  {
   "name": "Elizabeth_s_arrival_as_a_gift",
   "takePlaceAt": {
    "name": "Geneva",
    "id": "texts/frankenstein.txt#Geneva"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Elizabeth_s_arrival_as_a_gift"
  },
  {
   "name": "Elizabeth_s_presence",
   "takePlaceAt": {
    "name": "Geneva",
    "id": "texts/frankenstein.txt#Geneva"
   },
   "hasParticipant": {
    "name": "Robert_Walton",
    "id": "texts/frankenstein.txt#Robert_Walton"
   },
   "id": "texts/frankenstein.txt#Elizabeth_s_presence"
  },
  {
   "name": "Love_for_adventure",
   "takePlaceAt": {
    "name": "Geneva",
    "id": "texts/frankenstein.txt#Geneva"
   },
   "hasParticipant": {
    "name": "Henry_Clerval",
    "id": "texts/frankenstein.txt#Henry_Clerval"
   },
   "id": "texts/frankenstein.txt#Love_for_adventure"
  },
  {
   "name": "Generosity_and_kindness",
   "takePlaceAt": {
    "name": "Geneva",
    "id": "texts/frankenstein.txt#Geneva"
   },
   "hasParticipant": {
    "name": "Henry_Clerval",
    "id": "texts/frankenstein.txt#Henry_Clerval"
   },
   "id": "texts/frankenstein.txt#Generosity_and_kindness"
  }
 ],
 "Places": [
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  },
  {
   "name": "Geneva",
   "id": "texts/frankenstein.txt#Geneva"
  }
 ]
}

data/annotations_cleaned/frankenstein/0.json (diff)
@@ -135,8 +135,8 @@
   {
    "name": "Embarking_on_a_voyage_to_the_North_Pole",
    "takePlaceAt": {
-    "name": "Embarking_on_a_voyage_to_the_North_Pole",
-    "id": "texts/frankenstein.txt#Embarking_on_a_voyage_to_the_North_Pole"
+    "name": "Geneva",
+    "id": "texts/frankenstein.txt#Geneva"
    },
    "hasParticipant": {
     "name": "Robert_Walton",
@@ -147,8 +147,8 @@
   {
    "name": "Stranger_s_promise_to_reveal_his_narrative",
    "takePlaceAt": {
-    "name": "Stranger_s_promise_to_reveal_his_narrative",
-    "id": "texts/frankenstein.txt#Stranger_s_promise_to_reveal_his_narrative"
+    "name": "Geneva",
+    "id": "texts/frankenstein.txt#Geneva"
    },
    "hasParticipant": {
     "name": "Robert_Walton",
@@ -159,8 +159,8 @@
   {
    "name": "Recollections_of_childhood",
    "takePlaceAt": {
-    "name": "Recollections_of_childhood",
-    "id": "texts/frankenstein.txt#Recollections_of_childhood"
+    "name": "Geneva",
+    "id": "texts/frankenstein.txt#Geneva"
    },
    "hasParticipant": {
     "name": "Robert_Walton",
@@ -171,8 +171,8 @@
   {
    "name": "Desire_for_knowledge",
    "takePlaceAt": {
-    "name": "Desire_for_knowledge",
-    "id": "texts/frankenstein.txt#Desire_for_knowledge"
+    "name": "Geneva",
+    "id": "texts/frankenstein.txt#Geneva"
    },
    "hasParticipant": {
     "name": "Robert_Walton",
@@ -183,8 +183,8 @@
   {
    "name": "Elizabeth_s_arrival_as_a_gift",
    "takePlaceAt": {
-    "name": "Elizabeth_s_arrival_as_a_gift",
-    "id": "texts/frankenstein.txt#Elizabeth_s_arrival_as_a_gift"
+    "name": "Geneva",
+    "id": "texts/frankenstein.txt#Geneva"
    },
    "hasParticipant": {
     "name": "Robert_Walton",
@@ -195,8 +195,8 @@
   {
    "name": "Elizabeth_s_presence",
    "takePlaceAt": {
-    "name": "Elizabeth_s_presence",
-    "id": "texts/frankenstein.txt#Elizabeth_s_presence"
+    "name": "Geneva",
+    "id": "texts/frankenstein.txt#Geneva"
    },
    "hasParticipant": {
     "name": "Robert_Walton",
@@ -207,8 +207,8 @@
   {
    "name": "Love_for_adventure",
    "takePlaceAt": {
-    "name": "Love_for_adventure",
-    "id": "texts/frankenstein.txt#Love_for_adventure"
+    "name": "Geneva",
+    "id": "texts/frankenstein.txt#Geneva"
    },
    "hasParticipant": {
     "name": "Henry_Clerval",
@@ -219,8 +219,8 @@
   {
    "name": "Generosity_and_kindness",
    "takePlaceAt": {
-    "name": "Generosity_and_kindness",
-    "id": "texts/frankenstein.txt#Generosity_and_kindness"
+    "name": "Geneva",
+    "id": "texts/frankenstein.txt#Geneva"
    },
    "hasParticipant": {
     "name": "Henry_Clerval",
