data/annotations_cleaned/frankenstein/5.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Victor_Frankenstein",
   "feels": [
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "During my absence I should leave my friends unconscious of the existence of their enemy and unprotected from his attacks, exasperated as he might be by my departure.",
     "causedBy": {
      "id": "event1",
      "name": "Leaving_his_friends_unprotected"
     },
     "hasObject": {
      "id": "object1",
      "name": "Enemy"
     },
     "exactPlace": "During his journey"
    },
    {
     "name": "Anguish",
     "hasIntensity": 0.9,
     "quote": "Every thought that was devoted to it was an extreme anguish, and every word that I spoke in allusion to it caused my lips to quiver, and my heart to palpitate.",
     "causedBy": {
      "id": "event2",
      "name": "Collecting_materials_for_his_new_creation"
     },
     "hasObject": {
      "id": "object2",
      "name": "New creation"
     },
     "exactPlace": "During his journey"
    },
    {
     "name": "Despair",
     "hasIntensity": 0.7,
     "quote": "I saw an insurmountable barrier placed between me and my fellow men; this barrier was sealed with the blood of William and Justine, and to reflect on the events connected with those names filled my soul with anguish.",
     "causedBy": {
      "id": "event3",
      "name": "Reflecting_on_the_events_connected_with_William_and_Justine"
     },
     "hasObject": {
      "id": "object3",
      "name": "Events connected with William and Justine"
     },
     "exactPlace": "During his journey"
    },
    {
     "name": "Sorrow",
     "hasIntensity": 0.8,
     "quote": "Pardon this gush of sorrow; these ineffectual words are but a slight tribute to the unexampled worth of Henry, but they soothe my heart, overflowing with the anguish which his remembrance creates.",
     "causedBy": {
      "id": "event4",
      "name": "Remembrance_of_Henry"
     },
     "hasObject": {
      "id": "object4",
      "name": "Henry"
     },
     "exactPlace": "During his journey"
    },
    {
     "name": "Hopelessness",
     "hasIntensity": 0.9,
     "quote": "But the iron had eaten into my flesh, and I sank again, trembling and hopeless, into my miserable self.",
     "causedBy": {
      "id": "event5",
      "name": "Feeling_of_hopelessness"
     },
     "hasObject": {
      "id": "object5",
      "name": "Hopelessness"
     },
     "exactPlace": "During his journey"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Henry_Clerval",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "He felt as if he had been transported to Fairy-land and enjoyed a happiness seldom tasted by man.",
     "causedBy": {
      "id": "event6",
      "name": "Being_in_new_scenes_of_life"
     },
     "hasObject": {
      "id": "object6",
      "name": "New scenes of life"
     },
     "exactPlace": "During the journey"
    },
    {
     "name": "Pleasure",
     "hasIntensity": 0.8,
     "quote": "The delight of Clerval was proportionably greater than mine; his mind expanded in the company of men of talent, and he found in his own nature greater capacities and resources than he could have imagined himself to have possessed while he associated with his inferiors.",
     "causedBy": {
      "id": "event7",
      "name": "Being_in_the_company_of_men_of_talent"
     },
     "hasObject": {
      "id": "object7",
      "name": "Company of men of talent"
     },
     "exactPlace": "During the journey"
    },
    {
     "name": "Pain",
     "hasIntensity": 0.7,
     "quote": "But he found that a traveller’s life is one that includes much pain amidst its enjoyments.",
     "causedBy": {
      "id": "event8",
      "name": "Traveller_s_life"
     },
     "hasObject": {
      "id": "object8",
      "name": "Traveller's life"
     },
     "exactPlace": "During the journey"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "England",
   "description": "Various locations in England including London, Oxford, Matlock, Cumberland, and Westmorland."
  },
  {
   "id": "place2",
   "name": "Switzerland",
   "description": "Victor Frankenstein's native country with majestic mountains and beautiful scenery."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Leaving_his_friends_unprotected",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Collecting_materials_for_his_new_creation",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Reflecting_on_the_events_connected_with_William_and_Justine",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event4",
   "name": "Remembrance_of_Henry",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event5",
   "name": "Feeling_of_hopelessness",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event6",
   "name": "Being_in_new_scenes_of_life",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event7",
   "name": "Being_in_the_company_of_men_of_talent",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event8",
   "name": "Traveller_s_life",
   "takePlaceAt": {
    "id": "place1"
   }
  }
 ]
}

data/annotations_cleaned/frankenstein/5.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Victor_Frankenstein",
   "feels": [
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "During my absence I should leave my friends unconscious of the existence of their enemy and unprotected from his attacks, exasperated as he might be by my departure.",
     "causedBy": {
      "id": "event1",
      "name": "Leaving_his_friends_unprotected"
     },
     "hasObject": {
      "id": "object1",
      "name": "Enemy"
     },
     "exactPlace": "During his journey"
    },
    {
     "name": "Anguish",
     "hasIntensity": 0.9,
     "quote": "Every thought that was devoted to it was an extreme anguish, and every word that I spoke in allusion to it caused my lips to quiver, and my heart to palpitate.",
     "causedBy": {
      "id": "event2",
      "name": "Collecting_materials_for_his_new_creation"
     },
     "hasObject": {
      "id": "object2",
      "name": "New_creation"
     },
     "exactPlace": "During his journey"
    },
    {
     "name": "Despair",
     "hasIntensity": 0.7,
     "quote": "I saw an insurmountable barrier placed between me and my fellow men; this barrier was sealed with the blood of William and Justine, and to reflect on the events connected with those names filled my soul with anguish.",
     "causedBy": {
      "id": "event3",
      "name": "Reflecting_on_the_events_connected_with_William_and_Justine"
     },
     "hasObject": {
      "id": "object3",
      "name": "Events_connected_with_William_and_Justine"
     },
     "exactPlace": "During his journey"
    },
    {
     "name": "Sorrow",
     "hasIntensity": 0.8,
     "quote": "Pardon this gush of sorrow; these ineffectual words are but a slight tribute to the unexampled worth of Henry, but they soothe my heart, overflowing with the anguish which his remembrance creates.",
     "causedBy": {
      "id": "event4",
      "name": "Remembrance_of_Henry"
     },
     "hasObject": {
      "id": "object4",
      "name": "Henry"
     },
     "exactPlace": "During his journey"
    },
    {
     "name": "Hopelessness",
     "hasIntensity": 0.9,
     "quote": "But the iron had eaten into my flesh, and I sank again, trembling and hopeless, into my miserable self.",
     "causedBy": {
      "id": "event5",
      "name": "Feeling_of_hopelessness"
     },
     "hasObject": {
      "id": "object5",
      "name": "Hopelessness"
     },
     "exactPlace": "During his journey"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Henry_Clerval",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "He felt as if he had been transported to Fairy-land and enjoyed a happiness seldom tasted by man.",
     "causedBy": {
      "id": "event6",
      "name": "Being_in_new_scenes_of_life"
     },
     "hasObject": {
      "id": "object6",
      "name": "New_scenes_of_life"
     },
     "exactPlace": "During the journey"
    },
    {
     "name": "Pleasure",
     "hasIntensity": 0.8,
     "quote": "The delight of Clerval was proportionably greater than mine; his mind expanded in the company of men of talent, and he found in his own nature greater capacities and resources than he could have imagined himself to have possessed while he associated with his inferiors.",
     "causedBy": {
      "id": "event7",
      "name": "Being_in_the_company_of_men_of_talent"
     },
     "hasObject": {
      "id": "object7",
      "name": "Company_of_men_of_talent"
     },
     "exactPlace": "During the journey"
    },
    {
     "name": "Pain",
     "hasIntensity": 0.7,
     "quote": "But he found that a traveller’s life is one that includes much pain amidst its enjoyments.",
     "causedBy": {
      "id": "event8",
      "name": "Traveller_s_life"
     },
     "hasObject": {
      "id": "object8",
      "name": "Traveller_s_life"
     },
     "exactPlace": "During the journey"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "England",
   "description": "Various locations in England including London, Oxford, Matlock, Cumberland, and Westmorland."
  },
  {
   "id": "place2",
   "name": "Switzerland",
   "description": "Victor Frankenstein's native country with majestic mountains and beautiful scenery."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Leaving_his_friends_unprotected",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Collecting_materials_for_his_new_creation",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Reflecting_on_the_events_connected_with_William_and_Justine",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event4",
   "name": "Remembrance_of_Henry",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event5",
   "name": "Feeling_of_hopelessness",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event6",
   "name": "Being_in_new_scenes_of_life",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event7",
   "name": "Being_in_the_company_of_men_of_talent",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event8",
   "name": "Traveller_s_life",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  }
 ]
}

data/annotations_cleaned/frankenstein/5.json (diff)
@@ -28,7 +28,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "New creation"
+      "name": "New_creation"
      },
      "exactPlace": "During his journey"
     },
@@ -42,7 +42,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Events connected with William and Justine"
+      "name": "Events_connected_with_William_and_Justine"
      },
      "exactPlace": "During his journey"
     },
@@ -90,7 +90,7 @@
      },
      "hasObject": {
       "id": "object6",
-      "name": "New scenes of life"
+      "name": "New_scenes_of_life"
      },
      "exactPlace": "During the journey"
     },
@@ -104,7 +104,7 @@
      },
      "hasObject": {
       "id": "object7",
-      "name": "Company of men of talent"
+      "name": "Company_of_men_of_talent"
      },
      "exactPlace": "During the journey"
     },
@@ -118,7 +118,7 @@
      },
      "hasObject": {
       "id": "object8",
-      "name": "Traveller's life"
+      "name": "Traveller_s_life"
      },
      "exactPlace": "During the journey"
     }
@@ -142,56 +142,64 @@
    "id": "event1",
    "name": "Leaving_his_friends_unprotected",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Collecting_materials_for_his_new_creation",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event3",
    "name": "Reflecting_on_the_events_connected_with_William_and_Justine",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event4",
    "name": "Remembrance_of_Henry",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event5",
    "name": "Feeling_of_hopelessness",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event6",
    "name": "Being_in_new_scenes_of_life",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event7",
    "name": "Being_in_the_company_of_men_of_talent",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event8",
    "name": "Traveller_s_life",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   }
  ]
