data/annotations/mobydick/mobydick.txt_182.json (before)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Narrator",
      "feels": [
        {
          "name": "Fear",
          "hasIntensity": 0.9,
          "causedBy": {
            "id": "event1",
            "name": "Whiteness of the whale"
          },
          "hasObject": {
            "id": "object1",
            "name": "Whale"
          }
        },
        {
          "name": "Amazement",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event2",
            "name": "Mystical horror"
          },
          "hasObject": {
            "id": "object2",
            "name": "Mystical horror"
          }
        }
      ]
    }
  ],
  "Places": [],
  "Events": [
    {
      "id": "event1",
      "name": "Whiteness of the whale",
      "takePlaceAt": {},
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Mystical horror",
      "takePlaceAt": {},
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_182.json (after)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Narrator",
      "feels": [
        {
          "name": "Fear",
          "hasIntensity": 0.9,
          "causedBy": {
            "id": "event1",
            "name": "Whiteness of the whale"
          },
          "hasObject": {
            "id": "object1",
            "name": "Whale"
          }
        },
        {
          "name": "Amazement",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event2",
            "name": "Mystical horror"
          },
          "hasObject": {
            "id": "object2",
            "name": "Horror"
          }
        }
      ]
    }
  ],
  "Places": [],
  "Events": [
    {
      "id": "event1",
      "name": "Whiteness of the whale",
      "takePlaceAt": null,
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Mystical horror",
      "takePlaceAt": null,
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_182.json (diff)
@@ -25,7 +25,7 @@
           },
           "hasObject": {
             "id": "object2",
-            "name": "Mystical horror"
+            "name": "Horror"
           }
         }
       ]
@@ -36,7 +36,7 @@
     {
       "id": "event1",
       "name": "Whiteness of the whale",
-      "takePlaceAt": {},
+      "takePlaceAt": null,
       "hasParticipant": {
         "id": "fc1"
       }
@@ -44,7 +44,7 @@
     {
       "id": "event2",
       "name": "Mystical horror",
-      "takePlaceAt": {},
+      "takePlaceAt": null,
       "hasParticipant": {
         "id": "fc1"
       }
