data/annotations/mobydick/mobydick.txt_126.json (before)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Ahab",
      "feels": [
        {
          "name": "Serenity",
          "hasIntensity": 0.6,
          "causedBy": {
            "id": "event1",
            "name": "Smoking a pipe"
          },
          "hasObject": {
            "id": "object1",
            "name": "Pipe"
          },
          "feltAt": {
            "id": "place1",
            "name": "Deck",
            "description": "On the weather side of the deck"
          }
        },
        {
          "name": "Disgust",
          "hasIntensity": 0.4,
          "causedBy": {
            "id": "event2",
            "name": "Tossing the pipe into the sea"
          },
          "hasObject": {
            "id": "object2",
            "name": "Pipe"
          },
          "feltAt": {
            "id": "place1",
            "name": "Deck",
            "description": "On the weather side of the deck"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Deck",
      "description": "On the weather side of the deck"
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Smoking a pipe",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Tossing the pipe into the sea",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_126.json (after)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Ahab",
      "feels": [
        {
          "name": "Serenity",
          "hasIntensity": 0.6,
          "causedBy": {
            "id": "event1",
            "name": "Smoking a pipe"
          },
          "hasObject": {
            "id": "object1",
            "name": "Pipe"
          },
          "place": {
            "id": "place1",
            "name": "Deck",
            "description": "On the weather side of the deck"
          }
        },
        {
          "name": "Loathing",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event2",
            "name": "Tossing the pipe into the sea"
          },
          "hasObject": {
            "id": "object2",
            "name": "Pipe"
          },
          "place": {
            "id": "place1",
            "name": "Deck",
            "description": "On the weather side of the deck"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Deck",
      "description": "On the weather side of the deck"
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Smoking a pipe",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Tossing the pipe into the sea",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_126.json (diff)
@@ -15,15 +15,15 @@
             "id": "object1",
             "name": "Pipe"
           },
-          "feltAt": {
+          "place": {
             "id": "place1",
             "name": "Deck",
             "description": "On the weather side of the deck"
           }
         },
         {
-          "name": "Disgust",
-          "hasIntensity": 0.4,
+          "name": "Loathing",
+          "hasIntensity": 0.7,
           "causedBy": {
             "id": "event2",
             "name": "Tossing the pipe into the sea"
@@ -32,7 +32,7 @@
             "id": "object2",
             "name": "Pipe"
           },
-          "feltAt": {
+          "place": {
             "id": "place1",
             "name": "Deck",
             "description": "On the weather side of the deck"
