data/annotations/mobydick/mobydick.txt_100.json (before)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Queequeg",
      "feels": [
        {
          "name": "Joy",
          "hasIntensity": 0.6,
          "causedBy": {
            "id": "event1",
            "name": "Smoking the tomahawk pipe"
          },
          "hasObject": {
            "id": "object1",
            "name": "Tomahawk pipe"
          },
          "feltAt": {
            "id": "place1",
            "name": "On the ship"
          }
        },
        {
          "name": "Surprise",
          "hasIntensity": 0.4,
          "causedBy": {
            "id": "event2",
            "name": "Hearing noise on deck"
          },
          "feltAt": {
            "id": "place1",
            "name": "On the ship"
          }
        }
      ]
    },
    {
      "id": "fc2",
      "name": "Rigger",
      "feels": [
        {
          "name": "Fear",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event3",
            "name": "Breathing in strong vapor"
          },
          "feltAt": {
            "id": "place1",
            "name": "On the ship"
          }
        },
        {
          "name": "Anticipation",
          "hasIntensity": 0.5,
          "causedBy": {
            "id": "event4",
            "name": "Preparing to sail"
          },
          "feltAt": {
            "id": "place1",
            "name": "On the ship"
          }
        }
      ]
    },
    {
      "id": "fc3",
      "name": "Captain Ahab",
      "feels": [
        {
          "name": "Rage",
          "hasIntensity": 0.9,
          "causedBy": {
            "id": "event5",
            "name": "Being invisibly enshrined in his cabin"
          },
          "feltAt": {
            "id": "place1",
            "name": "On the ship"
          }
        }
      ]
    },
    {
      "id": "fc4",
      "name": "Peleg",
      "feels": [
        {
          "name": "Joy",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event6",
            "name": "Issuing from the cabin"
          },
          "feltAt": {
            "id": "place1",
            "name": "On the ship"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "On the ship",
      "description": "On the Pequod"
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Smoking the tomahawk pipe",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Hearing noise on deck",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event3",
      "name": "Breathing in strong vapor",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc2"
      }
    },
    {
      "id": "event4",
      "name": "Preparing to sail",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc2"
      }
    },
    {
      "id": "event5",
      "name": "Being invisibly enshrined in his cabin",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc3"
      }
    },
    {
      "id": "event6",
      "name": "Issuing from the cabin",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc4"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_100.json (after)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Queequeg",
      "feels": [
        {
          "name": "Joy",
          "hasIntensity": 0.6,
          "causedBy": {
            "id": "event1",
            "name": "Smoking the tomahawk pipe"
          },
          "hasObject": {
            "id": "object1",
            "name": "Tomahawk pipe"
          },
          "place": {
            "id": "place1",
            "name": "On the ship"
          }
        },
        {
          "name": "Surprise",
          "hasIntensity": 0.4,
          "causedBy": {
            "id": "event2",
            "name": "Hearing the noise on deck"
          },
          "place": {
            "id": "place1",
            "name": "On the ship"
          }
        }
      ]
    },
    {
      "id": "fc2",
      "name": "Rigger",
      "feels": [
        {
          "name": "Fear",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event3",
            "name": "Breathing in the strong vapor"
          },
          "place": {
            "id": "place1",
            "name": "On the ship"
          }
        },
        {
          "name": "Anticipation",
          "hasIntensity": 0.5,
          "causedBy": {
            "id": "event4",
            "name": "Preparing to sail"
          },
          "place": {
            "id": "place1",
            "name": "On the ship"
          }
        }
      ]
    },
    {
      "id": "fc3",
      "name": "Captain Ahab",
      "feels": [
        {
          "name": "Rage",
          "hasIntensity": 0.9,
          "causedBy": {
            "id": "event5",
            "name": "Being mentioned by the rigger"
          },
          "place": {
            "id": "place1",
            "name": "On the ship"
          }
        }
      ]
    },
    {
      "id": "fc4",
      "name": "Peleg",
      "feels": [
        {
          "name": "Optimism",
          "hasIntensity": 0.8,
          "causedBy": {
            "id": "event6",
            "name": "Preparing to set sail"
          },
          "place": {
            "id": "place1",
            "name": "On the ship"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "On the ship",
      "description": "On the Pequod ship"
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Smoking the tomahawk pipe",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Hearing the noise on deck",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event3",
      "name": "Breathing in the strong vapor",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc2"
      }
    },
    {
      "id": "event4",
      "name": "Preparing to sail",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc2"
      }
    },
    {
      "id": "event5",
      "name": "Being mentioned by the rigger",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc3"
      }
    },
    {
      "id": "event6",
      "name": "Preparing to set sail",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc4"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_100.json (diff)
@@ -15,7 +15,7 @@
             "id": "object1",
             "name": "Tomahawk pipe"
           },
-          "feltAt": {
+          "place": {
             "id": "place1",
             "name": "On the ship"
           }
@@ -25,9 +25,9 @@
           "hasIntensity": 0.4,
           "causedBy": {
             "id": "event2",
-            "name": "Hearing noise on deck"
+            "name": "Hearing the noise on deck"
           },
-          "feltAt": {
+          "place": {
             "id": "place1",
             "name": "On the ship"
           }
@@ -43,9 +43,9 @@
           "hasIntensity": 0.7,
           "causedBy": {
             "id": "event3",
-            "name": "Breathing in strong vapor"
+            "name": "Breathing in the strong vapor"
           },
-          "feltAt": {
+          "place": {
             "id": "place1",
             "name": "On the ship"
           }
@@ -57,7 +57,7 @@
             "id": "event4",
             "name": "Preparing to sail"
           },
-          "feltAt": {
+          "place": {
             "id": "place1",
             "name": "On the ship"
           }
@@ -73,9 +73,9 @@
           "hasIntensity": 0.9,
           "causedBy": {
             "id": "event5",
-            "name": "Being invisibly enshrined in his cabin"
+            "name": "Being mentioned by the rigger"
           },
-          "feltAt": {
+          "place": {
             "id": "place1",
             "name": "On the ship"
           }
@@ -87,13 +87,13 @@
       "name": "Peleg",
       "feels": [
         {
-          "name": "Joy",
-          "hasIntensity": 0.7,
+          "name": "Optimism",
+          "hasIntensity": 0.8,
           "causedBy": {
             "id": "event6",
-            "name": "Issuing from the cabin"
+            "name": "Preparing to set sail"
           },
-          "feltAt": {
+          "place": {
             "id": "place1",
             "name": "On the ship"
           }
@@ -105,7 +105,7 @@
     {
       "id": "place1",
       "name": "On the ship",
-      "description": "On the Pequod"
+      "description": "On the Pequod ship"
     }
   ],
   "Events": [
@@ -121,7 +121,7 @@
     },
     {
       "id": "event2",
-      "name": "Hearing noise on deck",
+      "name": "Hearing the noise on deck",
       "takePlaceAt": {
         "id": "place1"
       },
@@ -131,7 +131,7 @@
     },
     {
       "id": "event3",
-      "name": "Breathing in strong vapor",
+      "name": "Breathing in the strong vapor",
       "takePlaceAt": {
         "id": "place1"
       },
@@ -151,7 +151,7 @@
     },
     {
       "id": "event5",
-      "name": "Being invisibly enshrined in his cabin",
+      "name": "Being mentioned by the rigger",
       "takePlaceAt": {
         "id": "place1"
       },
@@ -161,7 +161,7 @@
     },
     {
       "id": "event6",
-      "name": "Issuing from the cabin",
+      "name": "Preparing to set sail",
       "takePlaceAt": {
         "id": "place1"
       },
