data/annotations/mobydick/mobydick.txt_154.json (before)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Seaman",
      "feels": [
        {
          "name": "Joy",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event1",
            "name": "Being on the mast-head"
          },
          "hasObject": {
            "id": "object1",
            "name": "View of the sea"
          },
          "place": {
            "id": "place1",
            "name": "Mast-head",
            "description": "A hundred feet above the silent decks"
          }
        },
        {
          "name": "Serenity",
          "hasIntensity": 0.8,
          "causedBy": {
            "id": "event2",
            "name": "Tranquil environment"
          },
          "hasObject": {
            "id": "object2",
            "name": "Tranquil sea"
          },
          "place": {
            "id": "place1",
            "name": "Mast-head",
            "description": "A hundred feet above the silent decks"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Mast-head",
      "description": "A hundred feet above the silent decks"
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Being on the mast-head",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Tranquil environment",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_154.json (after)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Seaman",
      "feels": [
        {
          "name": "Joy",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event1",
            "name": "Being on mast-head"
          },
          "hasObject": {
            "id": "object1",
            "name": "View from mast-head"
          },
          "place": {
            "id": "place1",
            "name": "Mast-head",
            "description": "A hundred feet above the silent decks"
          }
        },
        {
          "name": "Serenity",
          "hasIntensity": 0.6,
          "causedBy": {
            "id": "event2",
            "name": "Tranquil environment"
          },
          "hasObject": {
            "id": "object2",
            "name": "Tranquil sea"
          },
          "place": {
            "id": "place1",
            "name": "Mast-head",
            "description": "A hundred feet above the silent decks"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Mast-head",
      "description": "A hundred feet above the silent decks"
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Being on mast-head",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Tranquil environment",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_154.json (diff)
@@ -9,11 +9,11 @@
           "hasIntensity": 0.7,
           "causedBy": {
             "id": "event1",
-            "name": "Being on the mast-head"
+            "name": "Being on mast-head"
           },
           "hasObject": {
             "id": "object1",
-            "name": "View of the sea"
+            "name": "View from mast-head"
           },
           "place": {
             "id": "place1",
@@ -23,7 +23,7 @@
         },
         {
           "name": "Serenity",
-          "hasIntensity": 0.8,
+          "hasIntensity": 0.6,
           "causedBy": {
             "id": "event2",
             "name": "Tranquil environment"
@@ -51,7 +51,7 @@
   "Events": [
     {
       "id": "event1",
-      "name": "Being on the mast-head",
+      "name": "Being on mast-head",
       "takePlaceAt": {
         "id": "place1"
       },
