data/annotations/mobydick/mobydick.txt_127.json (before)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Ishmael",
      "feels": [
        {
          "name": "Confusion",
          "hasIntensity": 0.6,
          "causedBy": {
            "id": "event1",
            "name": "Dreaming of being kicked by Ahab"
          },
          "hasObject": {
            "id": "object1",
            "name": "Ahab's ivory leg"
          },
          "place": {
            "id": "place1",
            "name": "Dream world"
          }
        },
        {
          "name": "Fear",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event2",
            "name": "Being approached by the old merman"
          },
          "hasObject": {
            "id": "object2",
            "name": "Old merman"
          },
          "place": {
            "id": "place1",
            "name": "Dream world"
          }
        },
        {
          "name": "Acceptance",
          "hasIntensity": 0.8,
          "causedBy": {
            "id": "event3",
            "name": "Realizing the honor of being kicked by Ahab"
          },
          "hasObject": {
            "id": "object3",
            "name": "Ahab's ivory leg"
          },
          "place": {
            "id": "place1",
            "name": "Dream world"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Dream world",
      "description": "A surreal realm where dreams take place."
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Dreaming of being kicked by Ahab",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Being approached by the old merman",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event3",
      "name": "Realizing the honor of being kicked by Ahab",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_127.json (after)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Ishmael",
      "feels": [
        {
          "name": "Confusion",
          "hasIntensity": 0.6,
          "causedBy": {
            "id": "event1",
            "name": "Dreaming of being kicked by Ahab"
          },
          "hasObject": {
            "id": "object1",
            "name": "Ahab's ivory leg"
          },
          "place": {
            "id": "place1",
            "name": "Dream world"
          }
        },
        {
          "name": "Fear",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event2",
            "name": "Encounter with old merman"
          },
          "hasObject": {
            "id": "object2",
            "name": "Old merman"
          },
          "place": {
            "id": "place1",
            "name": "Dream world"
          }
        },
        {
          "name": "Acceptance",
          "hasIntensity": 0.8,
          "causedBy": {
            "id": "event3",
            "name": "Realizing the honor of being kicked by Ahab"
          },
          "hasObject": {
            "id": "object3",
            "name": "Ahab's ivory leg"
          },
          "place": {
            "id": "place1",
            "name": "Dream world"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Dream world",
      "description": "A surreal place where dreams take form."
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Dreaming of being kicked by Ahab",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Encounter with old merman",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event3",
      "name": "Realizing the honor of being kicked by Ahab",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_127.json (diff)
@@ -25,7 +25,7 @@
           "hasIntensity": 0.7,
           "causedBy": {
             "id": "event2",
-            "name": "Being approached by the old merman"
+            "name": "Encounter with old merman"
           },
           "hasObject": {
             "id": "object2",
@@ -59,7 +59,7 @@
     {
       "id": "place1",
       "name": "Dream world",
-      "description": "A surreal realm where dreams take place."
+      "description": "A surreal place where dreams take form."
     }
   ],
   "Events": [
@@ -75,7 +75,7 @@
     },
     {
       "id": "event2",
-      "name": "Being approached by the old merman",
+      "name": "Encounter with old merman",
       "takePlaceAt": {
         "id": "place1"
       },
