data/annotations/mobydick/mobydick.txt_156.json (before)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Captain Sleet",
      "feels": [
        {
          "name": "Admiration",
          "hasIntensity": 0.9,
          "causedBy": {
            "id": "event1",
            "name": "Describing the crow’s-nest"
          },
          "hasObject": {
            "id": "object1",
            "name": "Crow’s-nest"
          },
          "place": {
            "id": "place1",
            "name": "Crow’s-nest",
            "description": "On top of the mast"
          }
        },
        {
          "name": "Love",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event2",
            "name": "Ignoring the case-bottle"
          },
          "hasObject": {
            "id": "object2",
            "name": "Case-bottle"
          },
          "place": {
            "id": "place1",
            "name": "Crow’s-nest",
            "description": "On top of the mast"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Crow’s-nest",
      "description": "On top of the mast"
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Describing the crow’s-nest",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Ignoring the case-bottle",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_156.json (after)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Captain Sleet",
      "feels": [
        {
          "name": "Admiration",
          "hasIntensity": 0.9,
          "causedBy": {
            "id": "event1",
            "name": "Describing the crow’s-nest"
          },
          "hasObject": {
            "id": "object1",
            "name": "Crow’s-nest"
          },
          "place": {
            "id": "place1",
            "name": "Crow’s-nest",
            "description": "On top of the mast"
          }
        },
        {
          "name": "Love",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event2",
            "name": "Ignoring the case-bottle"
          },
          "hasObject": {
            "id": "object2",
            "name": "Case-bottle"
          },
          "place": {
            "id": "place2",
            "name": "Crow’s-nest",
            "description": "Within easy reach"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Crow’s-nest",
      "description": "On top of the mast"
    },
    {
      "id": "place2",
      "name": "Crow’s-nest",
      "description": "Within easy reach"
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Describing the crow’s-nest",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Ignoring the case-bottle",
      "takePlaceAt": {
        "id": "place2"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_156.json (diff)
@@ -33,9 +33,9 @@
             "name": "Case-bottle"
           },
           "place": {
-            "id": "place1",
+            "id": "place2",
             "name": "Crow’s-nest",
-            "description": "On top of the mast"
+            "description": "Within easy reach"
           }
         }
       ]
@@ -46,6 +46,11 @@
       "id": "place1",
       "name": "Crow’s-nest",
       "description": "On top of the mast"
+    },
+    {
+      "id": "place2",
+      "name": "Crow’s-nest",
+      "description": "Within easy reach"
     }
   ],
   "Events": [
@@ -63,7 +68,7 @@
       "id": "event2",
       "name": "Ignoring the case-bottle",
       "takePlaceAt": {
-        "id": "place1"
+        "id": "place2"
       },
       "hasParticipant": {
         "id": "fc1"
