data/annotations/mobydick/mobydick.txt_21.json (before)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Narrator",
      "feels": [
        {
          "name": "Distraction",
          "hasIntensity": 0.9,
          "causedBy": {
            "id": "event1",
            "name": "Seeing the painting"
          },
          "hasObject": {
            "id": "object1",
            "name": "Painting"
          }
        },
        {
          "name": "Fear",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event2",
            "name": "Seeing the monstrous clubs and spears"
          },
          "hasObject": {
            "id": "object2",
            "name": "Monstrous clubs and spears"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Art Gallery",
      "description": "A room filled with various paintings and artifacts."
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Seeing the painting",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Seeing the monstrous clubs and spears",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_21.json (after)
{
  "FictionalCharacters": [
    {
      "id": "fc1",
      "name": "Narrator",
      "feels": [
        {
          "name": "Distraction",
          "hasIntensity": 0.9,
          "causedBy": {
            "id": "event1",
            "name": "Seeing the painting"
          },
          "hasObject": {
            "id": "object1",
            "name": "Painting"
          }
        },
        {
          "name": "Fear",
          "hasIntensity": 0.7,
          "causedBy": {
            "id": "event2",
            "name": "Seeing the monstrous clubs and spears"
          },
          "hasObject": {
            "id": "object2",
            "name": "Monstrous clubs and spears"
          }
        },
        {
          "name": "Wonder",
          "hasIntensity": 0.6,
          "causedBy": {
            "id": "event2",
            "name": "Seeing the monstrous clubs and spears"
          },
          "hasObject": {
            "id": "object2",
            "name": "Monstrous clubs and spears"
          }
        }
      ]
    }
  ],
  "Places": [
    {
      "id": "place1",
      "name": "Art Gallery",
      "description": "A room filled with various paintings and artifacts."
    }
  ],
  "Events": [
    {
      "id": "event1",
      "name": "Seeing the painting",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    },
    {
      "id": "event2",
      "name": "Seeing the monstrous clubs and spears",
      "takePlaceAt": {
        "id": "place1"
      },
      "hasParticipant": {
        "id": "fc1"
      }
    }
  ]
}

data/annotations/mobydick/mobydick.txt_21.json (diff)
@@ -27,6 +27,18 @@
             "id": "object2",
             "name": "Monstrous clubs and spears"
           }
+        },
+        {
+          "name": "Wonder",
+          "hasIntensity": 0.6,
+          "causedBy": {
+            "id": "event2",
+            "name": "Seeing the monstrous clubs and spears"
+          },
+          "hasObject": {
+            "id": "object2",
+            "name": "Monstrous clubs and spears"
+          }
         }
       ]
     }
