data/annotations_cleaned/aroomwithaview/1.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Lucy",
   "feels": [
    {
     "name": "Fear",
     "hasIntensity": 0.7,
     "quote": "She had been a little frightened, both by Miss Lavish and by Mr. Eager, she knew not why.",
     "causedBy": {
      "id": "encounter1",
      "name": "Encounter_with_Miss_Lavish_and_Mr_Eager"
     },
     "hasObject": {
      "id": "unknown",
      "name": "Unknown"
     },
     "exactPlace": "In the newspaper-room at the English bank"
    },
    {
     "name": "Rebellion",
     "hasIntensity": 0.8,
     "quote": "For the first time Lucy’s rebellious thoughts swept out in words—for the first time in her life.",
     "causedBy": {
      "id": "conversation1",
      "name": "Conversation_with_Mr_Eager"
     },
     "hasObject": {
      "id": "unknown",
      "name": "Unknown"
     },
     "exactPlace": "In the newspaper-room at the English bank"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.6,
     "quote": "Lucy was recalled to her manners, and after a little exertion the complacency of Mr. Eager was restored.",
     "causedBy": {
      "id": "conversation2",
      "name": "Conversation_with_Mr_Eager"
     },
     "hasObject": {
      "id": "unknown",
      "name": "Unknown"
     },
     "exactPlace": "In the newspaper-room at the English bank"
    },
    {
     "name": "Curiosity",
     "hasIntensity": 0.9,
     "quote": "Lucy stood by the central table, trying to answer, or at least to formulate the questions rioting in her brain.",
     "causedBy": {
      "id": "thoughts1",
      "name": "Thoughts_about_the_incidents_in_Florence"
     },
     "hasObject": {
      "id": "unknown",
      "name": "Unknown"
     },
     "exactPlace": "In the newspaper-room at the English bank"
    }
   ],
   "name": "Lucy"
  }
 ],
 "Places": [
  {
   "id": "newspaperroom1",
   "name": "Newspaperroom_at_the_English_bank",
   "description": "A room with a central table and newspapers like Punch and the Graphic."
  }
 ],
 "Events": [
  {
   "id": "encounter1",
   "name": "Encounter_with_Miss_Lavish_and_Mr_Eager",
   "takePlaceAt": {
    "id": "newspaperroom1"
   },
   "hasParticipant": {
    "id": "Lucy"
   }
  },
  {
   "id": "conversation1",
   "name": "Conversation_with_Mr_Eager",
   "takePlaceAt": {
    "id": "newspaperroom1"
   },
   "hasParticipant": {
    "id": "Lucy"
   }
  },
  {
   "id": "conversation2",
   "name": "Conversation_with_Mr_Eager",
   "takePlaceAt": {
    "id": "newspaperroom1"
   },
   "hasParticipant": {
    "id": "Lucy"
   }
  },
  {
   "id": "thoughts1",
   "name": "Thoughts_about_the_incidents_in_Florence",
   "takePlaceAt": {
    "id": "newspaperroom1"
   },
   "hasParticipant": {
    "id": "Lucy"
   }
  }
 ]
}

data/annotations_cleaned/aroomwithaview/1.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Lucy",
   "feels": [
    {
     "name": "Fear",
     "hasIntensity": 0.7,
     "quote": "She had been a little frightened, both by Miss Lavish and by Mr. Eager, she knew not why.",
     "causedBy": {
      "id": "encounter1",
      "name": "Encounter_with_Miss_Lavish_and_Mr_Eager"
     },
     "hasObject": {
      "id": "unknown",
      "name": "Unknown"
     },
     "exactPlace": "In the newspaper-room at the English bank"
    },
    {
     "name": "Rebellion",
     "hasIntensity": 0.8,
     "quote": "For the first time Lucy’s rebellious thoughts swept out in words—for the first time in her life.",
     "causedBy": {
      "id": "conversation1",
      "name": "Conversation_with_Mr_Eager"
     },
     "hasObject": {
      "id": "unknown",
      "name": "Unknown"
     },
     "exactPlace": "In the newspaper-room at the English bank"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.6,
     "quote": "Lucy was recalled to her manners, and after a little exertion the complacency of Mr. Eager was restored.",
     "causedBy": {
      "id": "conversation2",
      "name": "Conversation_with_Mr_Eager"
     },
     "hasObject": {
      "id": "unknown",
      "name": "Unknown"
     },
     "exactPlace": "In the newspaper-room at the English bank"
    },
    {
     "name": "Curiosity",
     "hasIntensity": 0.9,
     "quote": "Lucy stood by the central table, trying to answer, or at least to formulate the questions rioting in her brain.",
     "causedBy": {
      "id": "thoughts1",
      "name": "Thoughts_about_the_incidents_in_Florence"
     },
     "hasObject": {
      "id": "unknown",
      "name": "Unknown"
     },
     "exactPlace": "In the newspaper-room at the English bank"
    }
   ],
   "name": "Lucy"
  }
 ],
 "Places": [
  {
   "id": "newspaperroom1",
   "name": "Newspaperroom_at_the_English_bank",
   "description": "A room with a central table and newspapers like Punch and the Graphic."
  }
 ],
 "Events": [
  {
   "id": "encounter1",
   "name": "Encounter_with_Miss_Lavish_and_Mr_Eager",
   "takePlaceAt": {
    "id": "newspaperroom1",
    "name": "newspaperroom1"
   },
   "hasParticipant": {
    "id": "Lucy",
    "name": "Lucy"
   }
  },
  {
   "id": "conversation1",
   "name": "Conversation_with_Mr_Eager",
   "takePlaceAt": {
    "id": "newspaperroom1",
    "name": "newspaperroom1"
   },
   "hasParticipant": {
    "id": "Lucy",
    "name": "Lucy"
   }
  },
  {
   "id": "conversation2",
   "name": "Conversation_with_Mr_Eager",
   "takePlaceAt": {
    "id": "newspaperroom1",
    "name": "newspaperroom1"
   },
   "hasParticipant": {
    "id": "Lucy",
    "name": "Lucy"
   }
  },
  {
   "id": "thoughts1",
   "name": "Thoughts_about_the_incidents_in_Florence",
   "takePlaceAt": {
    "id": "newspaperroom1",
    "name": "newspaperroom1"
   },
   "hasParticipant": {
    "id": "Lucy",
    "name": "Lucy"
   }
  }
 ]
}

data/annotations_cleaned/aroomwithaview/1.json (diff)
@@ -75,40 +75,48 @@
    "id": "encounter1",
    "name": "Encounter_with_Miss_Lavish_and_Mr_Eager",
    "takePlaceAt": {
-    "id": "newspaperroom1"
+    "id": "newspaperroom1",
+    "name": "newspaperroom1"
    },
    "hasParticipant": {
-    "id": "Lucy"
+    "id": "Lucy",
+    "name": "Lucy"
    }
   },
   {
    "id": "conversation1",
    "name": "Conversation_with_Mr_Eager",
    "takePlaceAt": {
-    "id": "newspaperroom1"
+    "id": "newspaperroom1",
+    "name": "newspaperroom1"
    },
    "hasParticipant": {
-    "id": "Lucy"
+    "id": "Lucy",
+    "name": "Lucy"
    }
   },
   {
    "id": "conversation2",
    "name": "Conversation_with_Mr_Eager",
    "takePlaceAt": {
-    "id": "newspaperroom1"
+    "id": "newspaperroom1",
+    "name": "newspaperroom1"
    },
    "hasParticipant": {
-    "id": "Lucy"
+    "id": "Lucy",
+    "name": "Lucy"
    }
   },
   {
    "id": "thoughts1",
    "name": "Thoughts_about_the_incidents_in_Florence",
    "takePlaceAt": {
-    "id": "newspaperroom1"
+    "id": "newspaperroom1",
+    "name": "newspaperroom1"
    },
    "hasParticipant": {
-    "id": "Lucy"
+    "id": "Lucy",
+    "name": "Lucy"
    }
   }
  ]
