data/annotations_cleaned/aroomwithaview/2.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Freddy",
   "feels": [
    {
     "name": "Jealousy",
     "hasIntensity": 0.8,
     "quote": "I had to say no. He ought never to have asked me.",
     "causedBy": {
      "id": "event1",
      "name": "Cecil_s_proposal_to_Lucy"
     },
     "hasObject": {
      "id": "object1",
      "name": "Cecil"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Anxiety",
     "hasIntensity": 0.7,
     "quote": "I feel my foot’s in it.",
     "causedBy": {
      "id": "event2",
      "name": "Feeling_uncomfortable_about_Cecil_s_proposal"
     },
     "hasObject": {
      "id": "object2",
      "name": "Cecil"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.6,
     "quote": "I can’t explain—I do feel so uncomfortable.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_uncomfortable_about_Cecil_s_proposal"
     },
     "hasObject": {
      "id": "object2",
      "name": "Cecil"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mrs_Honeychurch",
   "feels": [
    {
     "name": "Annoyance",
     "hasIntensity": 0.8,
     "quote": "You think you’re so holy and truthful, but really it’s only abominable conceit.",
     "causedBy": {
      "id": "event4",
      "name": "Freddy_s_behavior"
     },
     "hasObject": {
      "id": "object3",
      "name": "Freddy"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Concern",
     "hasIntensity": 0.7,
     "quote": "I shall not keep quiet.",
     "causedBy": {
      "id": "event5",
      "name": "Worry_about_the_situation_with_Cecil_and_Lucy"
     },
     "hasObject": {
      "id": "object4",
      "name": "Cecil and Lucy"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Drawingroom",
   "description": "Windy Corner drawing-room with heavy curtains and subdued light."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Cecil_s_proposal_to_Lucy",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Feeling_uncomfortable_about_Cecil_s_proposal",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Feeling_uncomfortable_about_Cecil_s_proposal",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event4",
   "name": "Freddy_s_behavior",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event5",
   "name": "Worry_about_the_situation_with_Cecil_and_Lucy",
   "takePlaceAt": {
    "id": "place1"
   }
  }
 ]
}

data/annotations_cleaned/aroomwithaview/2.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Freddy",
   "feels": [
    {
     "name": "Jealousy",
     "hasIntensity": 0.8,
     "quote": "I had to say no. He ought never to have asked me.",
     "causedBy": {
      "id": "event1",
      "name": "Cecil_s_proposal_to_Lucy"
     },
     "hasObject": {
      "id": "object1",
      "name": "Cecil"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Anxiety",
     "hasIntensity": 0.7,
     "quote": "I feel my foot’s in it.",
     "causedBy": {
      "id": "event2",
      "name": "Feeling_uncomfortable_about_Cecil_s_proposal"
     },
     "hasObject": {
      "id": "object2",
      "name": "Cecil"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.6,
     "quote": "I can’t explain—I do feel so uncomfortable.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_uncomfortable_about_Cecil_s_proposal"
     },
     "hasObject": {
      "id": "object2",
      "name": "Cecil"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mrs_Honeychurch",
   "feels": [
    {
     "name": "Annoyance",
     "hasIntensity": 0.8,
     "quote": "You think you’re so holy and truthful, but really it’s only abominable conceit.",
     "causedBy": {
      "id": "event4",
      "name": "Freddy_s_behavior"
     },
     "hasObject": {
      "id": "object3",
      "name": "Freddy"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Concern",
     "hasIntensity": 0.7,
     "quote": "I shall not keep quiet.",
     "causedBy": {
      "id": "event5",
      "name": "Worry_about_the_situation_with_Cecil_and_Lucy"
     },
     "hasObject": {
      "id": "object4",
      "name": "Cecil_and_Lucy"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Drawingroom",
   "description": "Windy Corner drawing-room with heavy curtains and subdued light."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Cecil_s_proposal_to_Lucy",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Feeling_uncomfortable_about_Cecil_s_proposal",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Feeling_uncomfortable_about_Cecil_s_proposal",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event4",
   "name": "Freddy_s_behavior",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event5",
   "name": "Worry_about_the_situation_with_Cecil_and_Lucy",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  }
 ]
}

data/annotations_cleaned/aroomwithaview/2.json (diff)
@@ -76,7 +76,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Cecil and Lucy"
+      "name": "Cecil_and_Lucy"
      },
      "exactPlace": "Drawing-room"
     }
@@ -95,35 +95,40 @@
    "id": "event1",
    "name": "Cecil_s_proposal_to_Lucy",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Feeling_uncomfortable_about_Cecil_s_proposal",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event3",
    "name": "Feeling_uncomfortable_about_Cecil_s_proposal",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event4",
    "name": "Freddy_s_behavior",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event5",
    "name": "Worry_about_the_situation_with_Cecil_and_Lucy",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   }
  ]
