data/annotations_cleaned/aroomwithaview/4.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Lucy Honeychurch",
   "feels": [
    {
     "name": "Anxiety",
     "hasIntensity": 0.7,
     "quote": "The ghosts were returning; they filled Italy, they were even usurping the places she had known as a child. The Sacred Lake would never be the same again, and, on Sunday week, something would even happen to Windy Corner. How would she fight against ghosts? For a moment the visible world faded away, and memories and emotions alone seemed real.",
     "causedBy": {
      "id": "event1",
      "name": "Return_of_ghosts_and_memories"
     },
     "hasObject": {
      "id": "object1",
      "name": "Italy, Sacred Lake, Windy Corner"
     },
     "exactPlace": "Italy, Sacred Lake, Windy Corner"
    },
    {
     "name": "Regret",
     "hasIntensity": 0.6,
     "quote": "How dreadful if she really wished to remain near him! Of course, the wish was due to nerves, which love to play such perverse tricks upon us.",
     "causedBy": {
      "id": "event2",
      "name": "Wishing_to_remain_near_George"
     },
     "hasObject": {
      "id": "object2",
      "name": "George Emerson"
     },
     "exactPlace": "Rectory"
    },
    {
     "name": "Nostalgia",
     "hasIntensity": 0.8,
     "quote": "The Sacred Lake would never be the same again, and, on Sunday week, something would even happen to Windy Corner.",
     "causedBy": {
      "id": "event3",
      "name": "Changes_in_familiar_places"
     },
     "hasObject": {
      "id": "object3",
      "name": "Sacred Lake, Windy Corner"
     },
     "exactPlace": "Sacred Lake, Windy Corner"
    }
   ],
   "name": "Lucy_Honeychurch"
  },
  {
   "id": "Cecil",
   "feels": [
    {
     "name": "Irritation",
     "hasIntensity": 0.7,
     "quote": "Cecil frowned again. Oh, these Honeychurches! Eggs, boilers, hydrangeas, maids—of such were their lives compact.",
     "causedBy": {
      "id": "event4",
      "name": "Discussion_about_Miss_Bartlett"
     },
     "hasObject": {
      "id": "object4",
      "name": "Honeychurches"
     },
     "exactPlace": "Dining room"
    },
    {
     "name": "Discomfort",
     "hasIntensity": 0.6,
     "quote": "Cecil crumbled his bread.",
     "causedBy": {
      "id": "event5",
      "name": "Discussion_about_Miss_Bartlett"
     },
     "hasObject": {
      "id": "object5",
      "name": "Miss Bartlett"
     },
     "exactPlace": "Dining room"
    }
   ],
   "name": "Cecil"
  }
 ],
 "Places": [
  {
   "id": "Italy",
   "name": "Italy",
   "description": "Setting for memories and ghosts"
  },
  {
   "id": "Sacred Lake",
   "name": "Sacred_Lake",
   "description": "Location of past experiences"
  },
  {
   "id": "Windy Corner",
   "name": "Windy_Corner",
   "description": "Familiar place with upcoming changes"
  },
  {
   "id": "Rectory",
   "name": "Rectory",
   "description": "Meeting place with George"
  },
  {
   "id": "Dining room",
   "name": "Dining_room",
   "description": "Location of discussion about Miss Bartlett"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Return_of_ghosts_and_memories",
   "takePlaceAt": {
    "id": "Italy"
   }
  },
  {
   "id": "event2",
   "name": "Wishing_to_remain_near_George",
   "takePlaceAt": {
    "id": "Rectory"
   }
  },
  {
   "id": "event3",
   "name": "Changes_in_familiar_places",
   "takePlaceAt": {
    "id": "Sacred Lake, Windy Corner"
   }
  },
  {
   "id": "event4",
   "name": "Discussion_about_Miss_Bartlett",
   "takePlaceAt": {
    "id": "Dining room"
   }
  },
  {
   "id": "event5",
   "name": "Discussion_about_Miss_Bartlett",
   "takePlaceAt": {
    "id": "Dining room"
   }
  }
 ]
}

data/annotations_cleaned/aroomwithaview/4.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Lucy_Honeychurch",
   "feels": [
    {
     "name": "Anxiety",
     "hasIntensity": 0.7,
     "quote": "The ghosts were returning; they filled Italy, they were even usurping the places she had known as a child. The Sacred Lake would never be the same again, and, on Sunday week, something would even happen to Windy Corner. How would she fight against ghosts? For a moment the visible world faded away, and memories and emotions alone seemed real.",
     "causedBy": {
      "id": "event1",
      "name": "Return_of_ghosts_and_memories"
     },
     "hasObject": {
      "id": "object1",
      "name": "Italy_Sacred_Lake_Windy_Corner"
     },
     "exactPlace": "Italy, Sacred Lake, Windy Corner"
    },
    {
     "name": "Regret",
     "hasIntensity": 0.6,
     "quote": "How dreadful if she really wished to remain near him! Of course, the wish was due to nerves, which love to play such perverse tricks upon us.",
     "causedBy": {
      "id": "event2",
      "name": "Wishing_to_remain_near_George"
     },
     "hasObject": {
      "id": "object2",
      "name": "George_Emerson"
     },
     "exactPlace": "Rectory"
    },
    {
     "name": "Nostalgia",
     "hasIntensity": 0.8,
     "quote": "The Sacred Lake would never be the same again, and, on Sunday week, something would even happen to Windy Corner.",
     "causedBy": {
      "id": "event3",
      "name": "Changes_in_familiar_places"
     },
     "hasObject": {
      "id": "object3",
      "name": "Sacred_Lake_Windy_Corner"
     },
     "exactPlace": "Sacred Lake, Windy Corner"
    }
   ],
   "name": "Lucy_Honeychurch"
  },
  {
   "id": "Cecil",
   "feels": [
    {
     "name": "Irritation",
     "hasIntensity": 0.7,
     "quote": "Cecil frowned again. Oh, these Honeychurches! Eggs, boilers, hydrangeas, maids—of such were their lives compact.",
     "causedBy": {
      "id": "event4",
      "name": "Discussion_about_Miss_Bartlett"
     },
     "hasObject": {
      "id": "object4",
      "name": "Honeychurches"
     },
     "exactPlace": "Dining room"
    },
    {
     "name": "Discomfort",
     "hasIntensity": 0.6,
     "quote": "Cecil crumbled his bread.",
     "causedBy": {
      "id": "event5",
      "name": "Discussion_about_Miss_Bartlett"
     },
     "hasObject": {
      "id": "object5",
      "name": "Miss_Bartlett"
     },
     "exactPlace": "Dining room"
    }
   ],
   "name": "Cecil"
  }
 ],
 "Places": [
  {
   "id": "Italy",
   "name": "Italy",
   "description": "Setting for memories and ghosts"
  },
  {
   "id": "Sacred_Lake",
   "name": "Sacred_Lake",
   "description": "Location of past experiences"
  },
  {
   "id": "Windy_Corner",
   "name": "Windy_Corner",
   "description": "Familiar place with upcoming changes"
  },
  {
   "id": "Rectory",
   "name": "Rectory",
   "description": "Meeting place with George"
  },
  {
   "id": "Dining_room",
   "name": "Dining_room",
   "description": "Location of discussion about Miss Bartlett"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Return_of_ghosts_and_memories",
   "takePlaceAt": {
    "id": "Italy",
    "name": "Italy"
   }
  },
  {
   "id": "event2",
   "name": "Wishing_to_remain_near_George",
   "takePlaceAt": {
    "id": "Rectory",
    "name": "Rectory"
   }
  },
  {
   "id": "event3",
   "name": "Changes_in_familiar_places",
   "takePlaceAt": {
    "id": "Sacred_Lake_Windy_Corner",
    "name": "Sacred_Lake_Windy_Corner"
   }
  },
  {
   "id": "event4",
   "name": "Discussion_about_Miss_Bartlett",
   "takePlaceAt": {
    "id": "Dining_room",
    "name": "Dining_room"
   }
  },
  {
   "id": "event5",
   "name": "Discussion_about_Miss_Bartlett",
   "takePlaceAt": {
    "id": "Dining_room",
    "name": "Dining_room"
   }
  }
 ]
}

data/annotations_cleaned/aroomwithaview/4.json (diff)
@@ -1,7 +1,7 @@
 {
  "FictionalCharacters": [
   {
-   "id": "Lucy Honeychurch",
+   "id": "Lucy_Honeychurch",
    "feels": [
     {
      "name": "Anxiety",
@@ -13,7 +13,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Italy, Sacred Lake, Windy Corner"
+      "name": "Italy_Sacred_Lake_Windy_Corner"
      },
      "exactPlace": "Italy, Sacred Lake, Windy Corner"
     },
@@ -27,7 +27,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "George Emerson"
+      "name": "George_Emerson"
      },
      "exactPlace": "Rectory"
     },
@@ -41,7 +41,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Sacred Lake, Windy Corner"
+      "name": "Sacred_Lake_Windy_Corner"
      },
      "exactPlace": "Sacred Lake, Windy Corner"
     }
@@ -75,7 +75,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Miss Bartlett"
+      "name": "Miss_Bartlett"
      },
      "exactPlace": "Dining room"
     }
@@ -90,12 +90,12 @@
    "description": "Setting for memories and ghosts"
   },
   {
-   "id": "Sacred Lake",
+   "id": "Sacred_Lake",
    "name": "Sacred_Lake",
    "description": "Location of past experiences"
   },
   {
-   "id": "Windy Corner",
+   "id": "Windy_Corner",
    "name": "Windy_Corner",
    "description": "Familiar place with upcoming changes"
   },
@@ -105,7 +105,7 @@
    "description": "Meeting place with George"
   },
   {
-   "id": "Dining room",
+   "id": "Dining_room",
    "name": "Dining_room",
    "description": "Location of discussion about Miss Bartlett"
   }
@@ -115,35 +115,40 @@
    "id": "event1",
    "name": "Return_of_ghosts_and_memories",
    "takePlaceAt": {
-    "id": "Italy"
+    "id": "Italy",
+    "name": "Italy"
    }
   },
   {
    "id": "event2",
    "name": "Wishing_to_remain_near_George",
    "takePlaceAt": {
-    "id": "Rectory"
+    "id": "Rectory",
+    "name": "Rectory"
    }
   },
   {
    "id": "event3",
    "name": "Changes_in_familiar_places",
    "takePlaceAt": {
-    "id": "Sacred Lake, Windy Corner"
+    "id": "Sacred_Lake_Windy_Corner",
+    "name": "Sacred_Lake_Windy_Corner"
    }
   },
   {
    "id": "event4",
    "name": "Discussion_about_Miss_Bartlett",
    "takePlaceAt": {
-    "id": "Dining room"
+    "id": "Dining_room",
+    "name": "Dining_room"
    }
   },
   {
    "id": "event5",
    "name": "Discussion_about_Miss_Bartlett",
    "takePlaceAt": {
-    "id": "Dining room"
+    "id": "Dining_room",
+    "name": "Dining_room"
    }
   }
  ]
