data/annotations_cleaned/aroomwithaview/5.json (before)
{
 "FictionalCharacters": [
  {
   "id": "LucyHoneychurch",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "I am very sorry about it,” she said; “I have carefully thought things over. We are too different. I must ask you to release me, and try to forget that there ever was such a foolish girl.",
     "causedBy": {
      "id": "Cecil's reaction to her breaking off the engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement ring"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.7,
     "quote": "Different—how—how—”",
     "causedBy": {
      "id": "Cecil's reaction to her breaking off the engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "You always think women don’t mean what they say.",
     "causedBy": {
      "id": "Cecil's reaction to her breaking off the engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.8,
     "quote": "You aren’t like yourself. You’re tired, Lucy.",
     "causedBy": {
      "id": "Cecil's reaction to her breaking off the engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "You sound tired, as if something has worried you.",
     "causedBy": {
      "id": "Cecil's reaction to her breaking off the engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.7,
     "quote": "You must excuse me if I say stupid things, but my brain has gone to pieces.",
     "causedBy": {
      "id": "Cecil's reaction to her breaking off the engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    }
   ],
   "name": "LucyHoneychurch"
  },
  {
   "id": "CecilVyse",
   "feels": [
    {
     "name": "Confusion",
     "hasIntensity": 0.8,
     "quote": "I don’t understand you. You aren’t like yourself. You’re tired, Lucy.",
     "causedBy": {
      "id": "Lucy breaking off the engagement",
      "name": "Lucy_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.9,
     "quote": "Well, you sound tired, as if something has worried you.",
     "causedBy": {
      "id": "Lucy breaking off the engagement",
      "name": "Lucy_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.7,
     "quote": "You had that bad headache yesterday—All right",
     "causedBy": {
      "id": "Lucy breaking off the engagement",
      "name": "Lucy_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    }
   ],
   "name": "CecilVyse"
  }
 ]
}

data/annotations_cleaned/aroomwithaview/5.json (after)
{
 "FictionalCharacters": [
  {
   "id": "LucyHoneychurch",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "I am very sorry about it,” she said; “I have carefully thought things over. We are too different. I must ask you to release me, and try to forget that there ever was such a foolish girl.",
     "causedBy": {
      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement_ring"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.7,
     "quote": "Different—how—how—”",
     "causedBy": {
      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "You always think women don’t mean what they say.",
     "causedBy": {
      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.8,
     "quote": "You aren’t like yourself. You’re tired, Lucy.",
     "causedBy": {
      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "You sound tired, as if something has worried you.",
     "causedBy": {
      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Disgust",
     "hasIntensity": 0.7,
     "quote": "You must excuse me if I say stupid things, but my brain has gone to pieces.",
     "causedBy": {
      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
      "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    }
   ],
   "name": "LucyHoneychurch"
  },
  {
   "id": "CecilVyse",
   "feels": [
    {
     "name": "Confusion",
     "hasIntensity": 0.8,
     "quote": "I don’t understand you. You aren’t like yourself. You’re tired, Lucy.",
     "causedBy": {
      "id": "Lucy_breaking_off_the_engagement",
      "name": "Lucy_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.9,
     "quote": "Well, you sound tired, as if something has worried you.",
     "causedBy": {
      "id": "Lucy_breaking_off_the_engagement",
      "name": "Lucy_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.7,
     "quote": "You had that bad headache yesterday—All right",
     "causedBy": {
      "id": "Lucy_breaking_off_the_engagement",
      "name": "Lucy_breaking_off_the_engagement"
     },
     "hasObject": {
      "id": "Engagement",
      "name": "Engagement"
     },
     "exactPlace": "By the sideboard"
    }
   ],
   "name": "CecilVyse"
  }
 ]
}

data/annotations_cleaned/aroomwithaview/5.json (diff)
@@ -8,12 +8,12 @@
      "hasIntensity": 0.8,
      "quote": "I am very sorry about it,” she said; “I have carefully thought things over. We are too different. I must ask you to release me, and try to forget that there ever was such a foolish girl.",
      "causedBy": {
-      "id": "Cecil's reaction to her breaking off the engagement",
+      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
       "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
      },
      "hasObject": {
       "id": "Engagement",
-      "name": "Engagement ring"
+      "name": "Engagement_ring"
      },
      "exactPlace": "By the sideboard"
     },
@@ -22,7 +22,7 @@
      "hasIntensity": 0.7,
      "quote": "Different—how—how—”",
      "causedBy": {
-      "id": "Cecil's reaction to her breaking off the engagement",
+      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
       "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
      },
      "hasObject": {
@@ -36,7 +36,7 @@
      "hasIntensity": 0.9,
      "quote": "You always think women don’t mean what they say.",
      "causedBy": {
-      "id": "Cecil's reaction to her breaking off the engagement",
+      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
       "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
      },
      "hasObject": {
@@ -50,7 +50,7 @@
      "hasIntensity": 0.8,
      "quote": "You aren’t like yourself. You’re tired, Lucy.",
      "causedBy": {
-      "id": "Cecil's reaction to her breaking off the engagement",
+      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
       "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
      },
      "hasObject": {
@@ -64,7 +64,7 @@
      "hasIntensity": 0.9,
      "quote": "You sound tired, as if something has worried you.",
      "causedBy": {
-      "id": "Cecil's reaction to her breaking off the engagement",
+      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
       "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
      },
      "hasObject": {
@@ -78,7 +78,7 @@
      "hasIntensity": 0.7,
      "quote": "You must excuse me if I say stupid things, but my brain has gone to pieces.",
      "causedBy": {
-      "id": "Cecil's reaction to her breaking off the engagement",
+      "id": "Cecil_s_reaction_to_her_breaking_off_the_engagement",
       "name": "Cecil_s_reaction_to_her_breaking_off_the_engagement"
      },
      "hasObject": {
@@ -98,7 +98,7 @@
      "hasIntensity": 0.8,
      "quote": "I don’t understand you. You aren’t like yourself. You’re tired, Lucy.",
      "causedBy": {
-      "id": "Lucy breaking off the engagement",
+      "id": "Lucy_breaking_off_the_engagement",
       "name": "Lucy_breaking_off_the_engagement"
      },
      "hasObject": {
@@ -112,7 +112,7 @@
      "hasIntensity": 0.9,
      "quote": "Well, you sound tired, as if something has worried you.",
      "causedBy": {
-      "id": "Lucy breaking off the engagement",
+      "id": "Lucy_breaking_off_the_engagement",
       "name": "Lucy_breaking_off_the_engagement"
      },
      "hasObject": {
@@ -126,7 +126,7 @@
      "hasIntensity": 0.7,
      "quote": "You had that bad headache yesterday—All right",
      "causedBy": {
-      "id": "Lucy breaking off the engagement",
+      "id": "Lucy_breaking_off_the_engagement",
       "name": "Lucy_breaking_off_the_engagement"
      },
      "hasObject": {
