data/annotations_cleaned/prideandprejudice/1.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Elizabeth_Bennet",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.6,
     "quote": "Elizabeth was surprised, but agreed to it immediately.",
     "causedBy": {
      "id": "event1",
      "name": "Miss_Bingley_s_invitation_to_walk"
     },
     "hasObject": {
      "id": "object1",
      "name": "Miss Bingley's invitation"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Delight",
     "hasIntensity": 0.8,
     "quote": "Elizabeth, at work in the opposite corner, saw it all with great delight.",
     "causedBy": {
      "id": "event2",
      "name": "Mr_Bingley_s_attention_to_Jane"
     },
     "hasObject": {
      "id": "object2",
      "name": "Mr. Bingley's attention"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Amusement",
     "hasIntensity": 0.7,
     "quote": "Elizabeth could not help observing, as she turned over some music-books that lay on the instrument, how frequently Mr. Darcy’s eyes were fixed on her.",
     "causedBy": {
      "id": "event3",
      "name": "Mr_Darcy_s_attention_to_Elizabeth"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Darcy's attention"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Gallantry",
     "hasIntensity": 0.9,
     "quote": "Elizabeth was amazed at his gallantry.",
     "causedBy": {
      "id": "event4",
      "name": "Mr_Darcy_s_behavior"
     },
     "hasObject": {
      "id": "object4",
      "name": "Mr. Darcy's behavior"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Miss_Bingley",
   "feels": [
    {
     "name": "Jealousy",
     "hasIntensity": 0.7,
     "quote": "Miss Bingley saw, or suspected, enough to be jealous.",
     "causedBy": {
      "id": "event5",
      "name": "Mr_Darcy_s_attention_to_Elizabeth"
     },
     "hasObject": {
      "id": "object5",
      "name": "Mr. Darcy's attention"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Annoyance",
     "hasIntensity": 0.8,
     "quote": "Miss Bingley warmly resented the indignity he had received.",
     "causedBy": {
      "id": "event6",
      "name": "Mr_Darcy_s_behavior"
     },
     "hasObject": {
      "id": "object6",
      "name": "Mr. Darcy's behavior"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  },
  {
   "id": "fc3",
   "name": "Mr_Darcy",
   "feels": [
    {
     "name": "Offended",
     "hasIntensity": 0.7,
     "quote": "Elizabeth thought she could perceive that he was rather offended.",
     "causedBy": {
      "id": "event7",
      "name": "Miss_Bingley_s_behavior"
     },
     "hasObject": {
      "id": "object7",
      "name": "Miss Bingley's behavior"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Curiosity",
     "hasIntensity": 0.8,
     "quote": "He was dying to know what could be his meaning.",
     "causedBy": {
      "id": "event8",
      "name": "Miss_Bingley_s_behavior"
     },
     "hasObject": {
      "id": "object8",
      "name": "Miss Bingley's behavior"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Bewitched",
     "hasIntensity": 0.9,
     "quote": "Darcy had never been so bewitched by any woman as he was by her.",
     "causedBy": {
      "id": "event9",
      "name": "Elizabeth_s_behavior"
     },
     "hasObject": {
      "id": "object9",
      "name": "Elizabeth's behavior"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Drawingroom",
   "description": "Where the characters interacted and displayed their emotions."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Miss_Bingley_s_invitation_to_walk"
  },
  {
   "id": "event2",
   "name": "Mr_Bingley_s_attention_to_Jane"
  },
  {
   "id": "event3",
   "name": "Mr_Darcy_s_attention_to_Elizabeth"
  },
  {
   "id": "event4",
   "name": "Mr_Darcy_s_behavior"
  },
  {
   "id": "event5",
   "name": "Mr_Darcy_s_attention_to_Elizabeth"
  },
  {
   "id": "event6",
   "name": "Mr_Darcy_s_behavior"
  },
  {
   "id": "event7",
   "name": "Miss_Bingley_s_behavior"
  },
  {
   "id": "event8",
   "name": "Miss_Bingley_s_behavior"
  },
  {
   "id": "event9",
   "name": "Elizabeth_s_behavior"
  }
 ]
}

data/annotations_cleaned/prideandprejudice/1.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Elizabeth_Bennet",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.6,
     "quote": "Elizabeth was surprised, but agreed to it immediately.",
     "causedBy": {
      "id": "event1",
      "name": "Miss_Bingley_s_invitation_to_walk"
     },
     "hasObject": {
      "id": "object1",
      "name": "Miss_Bingley_s_invitation"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Delight",
     "hasIntensity": 0.8,
     "quote": "Elizabeth, at work in the opposite corner, saw it all with great delight.",
     "causedBy": {
      "id": "event2",
      "name": "Mr_Bingley_s_attention_to_Jane"
     },
     "hasObject": {
      "id": "object2",
      "name": "Mr_Bingley_s_attention"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Amusement",
     "hasIntensity": 0.7,
     "quote": "Elizabeth could not help observing, as she turned over some music-books that lay on the instrument, how frequently Mr. Darcy’s eyes were fixed on her.",
     "causedBy": {
      "id": "event3",
      "name": "Mr_Darcy_s_attention_to_Elizabeth"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Darcy_s_attention"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Gallantry",
     "hasIntensity": 0.9,
     "quote": "Elizabeth was amazed at his gallantry.",
     "causedBy": {
      "id": "event4",
      "name": "Mr_Darcy_s_behavior"
     },
     "hasObject": {
      "id": "object4",
      "name": "Mr_Darcy_s_behavior"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Miss_Bingley",
   "feels": [
    {
     "name": "Jealousy",
     "hasIntensity": 0.7,
     "quote": "Miss Bingley saw, or suspected, enough to be jealous.",
     "causedBy": {
      "id": "event5",
      "name": "Mr_Darcy_s_attention_to_Elizabeth"
     },
     "hasObject": {
      "id": "object5",
      "name": "Mr_Darcy_s_attention"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Annoyance",
     "hasIntensity": 0.8,
     "quote": "Miss Bingley warmly resented the indignity he had received.",
     "causedBy": {
      "id": "event6",
      "name": "Mr_Darcy_s_behavior"
     },
     "hasObject": {
      "id": "object6",
      "name": "Mr_Darcy_s_behavior"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  },
  {
   "id": "fc3",
   "name": "Mr_Darcy",
   "feels": [
    {
     "name": "Offended",
     "hasIntensity": 0.7,
     "quote": "Elizabeth thought she could perceive that he was rather offended.",
     "causedBy": {
      "id": "event7",
      "name": "Miss_Bingley_s_behavior"
     },
     "hasObject": {
      "id": "object7",
      "name": "Miss_Bingley_s_behavior"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Curiosity",
     "hasIntensity": 0.8,
     "quote": "He was dying to know what could be his meaning.",
     "causedBy": {
      "id": "event8",
      "name": "Miss_Bingley_s_behavior"
     },
     "hasObject": {
      "id": "object8",
      "name": "Miss_Bingley_s_behavior"
     },
     "exactPlace": "Drawing-room"
    },
    {
     "name": "Bewitched",
     "hasIntensity": 0.9,
     "quote": "Darcy had never been so bewitched by any woman as he was by her.",
     "causedBy": {
      "id": "event9",
      "name": "Elizabeth_s_behavior"
     },
     "hasObject": {
      "id": "object9",
      "name": "Elizabeth_s_behavior"
     },
     "exactPlace": "Drawing-room"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Drawingroom",
   "description": "Where the characters interacted and displayed their emotions."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Miss_Bingley_s_invitation_to_walk"
  },
  {
   "id": "event2",
   "name": "Mr_Bingley_s_attention_to_Jane"
  },
  {
   "id": "event3",
   "name": "Mr_Darcy_s_attention_to_Elizabeth"
  },
  {
   "id": "event4",
   "name": "Mr_Darcy_s_behavior"
  },
  {
   "id": "event5",
   "name": "Mr_Darcy_s_attention_to_Elizabeth"
  },
  {
   "id": "event6",
   "name": "Mr_Darcy_s_behavior"
  },
  {
   "id": "event7",
   "name": "Miss_Bingley_s_behavior"
  },
  {
   "id": "event8",
   "name": "Miss_Bingley_s_behavior"
  },
  {
   "id": "event9",
   "name": "Elizabeth_s_behavior"
  }
 ]
}

data/annotations_cleaned/prideandprejudice/1.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Miss Bingley's invitation"
+      "name": "Miss_Bingley_s_invitation"
      },
      "exactPlace": "Drawing-room"
     },
@@ -28,7 +28,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Mr. Bingley's attention"
+      "name": "Mr_Bingley_s_attention"
      },
      "exactPlace": "Drawing-room"
     },
@@ -42,7 +42,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Darcy's attention"
+      "name": "Mr_Darcy_s_attention"
      },
      "exactPlace": "Drawing-room"
     },
@@ -56,7 +56,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Mr. Darcy's behavior"
+      "name": "Mr_Darcy_s_behavior"
      },
      "exactPlace": "Drawing-room"
     }
@@ -76,7 +76,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Mr. Darcy's attention"
+      "name": "Mr_Darcy_s_attention"
      },
      "exactPlace": "Drawing-room"
     },
@@ -90,7 +90,7 @@
      },
      "hasObject": {
       "id": "object6",
-      "name": "Mr. Darcy's behavior"
+      "name": "Mr_Darcy_s_behavior"
      },
      "exactPlace": "Drawing-room"
     }
@@ -110,7 +110,7 @@
      },
      "hasObject": {
       "id": "object7",
-      "name": "Miss Bingley's behavior"
+      "name": "Miss_Bingley_s_behavior"
      },
      "exactPlace": "Drawing-room"
     },
@@ -124,7 +124,7 @@
      },
      "hasObject": {
       "id": "object8",
-      "name": "Miss Bingley's behavior"
+      "name": "Miss_Bingley_s_behavior"
      },
      "exactPlace": "Drawing-room"
     },
@@ -138,7 +138,7 @@
      },
      "hasObject": {
       "id": "object9",
-      "name": "Elizabeth's behavior"
+      "name": "Elizabeth_s_behavior"
      },
      "exactPlace": "Drawing-room"
     }
