data/annotations_cleaned/prideandprejudice/10.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Elizabeth_Bennet",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "How strange this is! and for this we are to be thankful.",
     "causedBy": {
      "id": "event1",
      "name": "Reading_the_letter_from_Mr_Gardiner"
     },
     "hasObject": {
      "id": "object1",
      "name": "Content of the letter"
     },
     "place": {
      "id": "place1",
      "name": "Library"
     }
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.8,
     "quote": "The kindness of my uncle and aunt can never be requited.",
     "causedBy": {
      "id": "event2",
      "name": "Realizing_the_sacrifice_made_by_Mr_Gardiner"
     },
     "hasObject": {
      "id": "object2",
      "name": "Kindness of uncle and aunt"
     },
     "place": {
      "id": "place2",
      "name": "Breakfast-room"
     }
    },
    {
     "name": "Relief",
     "hasIntensity": 0.9,
     "quote": "She was disturbed by no fear for her felicity, nor humbled by any remembrance of her misconduct.",
     "causedBy": {
      "id": "event3",
      "name": "Hearing_about_Lydia_s_marriage"
     },
     "hasObject": {
      "id": "object3",
      "name": "Lydia's marriage"
     },
     "place": {
      "id": "place3",
      "name": "Library"
     }
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Jane_Bennet",
   "feels": [
    {
     "name": "Hope",
     "hasIntensity": 0.7,
     "quote": "Their mutual affection will steady them; and I flatter myself they will settle so quietly, and live in so rational a manner, as may in time make their past imprudence forgotten.",
     "causedBy": {
      "id": "event4",
      "name": "Believing_in_Lydia_and_Wickham_s_future_happiness"
     },
     "hasObject": {
      "id": "object4",
      "name": "Lydia and Wickham's future"
     },
     "place": {
      "id": "place4",
      "name": "Breakfast-room"
     }
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.8,
     "quote": "For we must attribute this happy conclusion, in a great measure to his kindness.",
     "causedBy": {
      "id": "event5",
      "name": "Acknowledging_Mr_Gardiner_s_kindness"
     },
     "hasObject": {
      "id": "object5",
      "name": "Mr. Gardiner's kindness"
     },
     "place": {
      "id": "place5",
      "name": "Breakfast-room"
     }
    }
   ]
  },
  {
   "id": "fc3",
   "name": "Mrs_Bennet",
   "feels": [
    {
     "name": "Delight",
     "hasIntensity": 0.9,
     "quote": "My dear, dear Lydia! How merry we shall be together when we meet!",
     "causedBy": {
      "id": "event6",
      "name": "Learning_about_Lydia_s_marriage"
     },
     "hasObject": {
      "id": "object6",
      "name": "Lydia's marriage"
     },
     "place": {
      "id": "place6",
      "name": "Breakfast-room"
     }
    },
    {
     "name": "Excitement",
     "hasIntensity": 0.8,
     "quote": "How I long to see her! and to see dear Wickham too!",
     "causedBy": {
      "id": "event7",
      "name": "Anticipation_of_seeing_Lydia_and_Wickham"
     },
     "hasObject": {
      "id": "object7",
      "name": "Seeing Lydia and Wickham"
     },
     "place": {
      "id": "place7",
      "name": "Breakfast-room"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Library"
  },
  {
   "id": "place2",
   "name": "Breakfastroom"
  },
  {
   "id": "place3",
   "name": "Library"
  },
  {
   "id": "place4",
   "name": "Breakfastroom"
  },
  {
   "id": "place5",
   "name": "Breakfastroom"
  },
  {
   "id": "place6",
   "name": "Breakfastroom"
  },
  {
   "id": "place7",
   "name": "Breakfastroom"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Reading_the_letter_from_Mr_Gardiner"
  },
  {
   "id": "event2",
   "name": "Realizing_the_sacrifice_made_by_Mr_Gardiner"
  },
  {
   "id": "event3",
   "name": "Hearing_about_Lydia_s_marriage"
  },
  {
   "id": "event4",
   "name": "Believing_in_Lydia_and_Wickham_s_future_happiness"
  },
  {
   "id": "event5",
   "name": "Acknowledging_Mr_Gardiner_s_kindness"
  },
  {
   "id": "event6",
   "name": "Learning_about_Lydia_s_marriage"
  },
  {
   "id": "event7",
   "name": "Anticipation_of_seeing_Lydia_and_Wickham"
  }
 ]
}

data/annotations_cleaned/prideandprejudice/10.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Elizabeth_Bennet",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "How strange this is! and for this we are to be thankful.",
     "causedBy": {
      "id": "event1",
      "name": "Reading_the_letter_from_Mr_Gardiner"
     },
     "hasObject": {
      "id": "object1",
      "name": "Content_of_the_letter"
     },
     "place": {
      "id": "place1",
      "name": "Library"
     }
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.8,
     "quote": "The kindness of my uncle and aunt can never be requited.",
     "causedBy": {
      "id": "event2",
      "name": "Realizing_the_sacrifice_made_by_Mr_Gardiner"
     },
     "hasObject": {
      "id": "object2",
      "name": "Kindness_of_uncle_and_aunt"
     },
     "place": {
      "id": "place2",
      "name": "Breakfast-room"
     }
    },
    {
     "name": "Relief",
     "hasIntensity": 0.9,
     "quote": "She was disturbed by no fear for her felicity, nor humbled by any remembrance of her misconduct.",
     "causedBy": {
      "id": "event3",
      "name": "Hearing_about_Lydia_s_marriage"
     },
     "hasObject": {
      "id": "object3",
      "name": "Lydia_s_marriage"
     },
     "place": {
      "id": "place3",
      "name": "Library"
     }
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Jane_Bennet",
   "feels": [
    {
     "name": "Hope",
     "hasIntensity": 0.7,
     "quote": "Their mutual affection will steady them; and I flatter myself they will settle so quietly, and live in so rational a manner, as may in time make their past imprudence forgotten.",
     "causedBy": {
      "id": "event4",
      "name": "Believing_in_Lydia_and_Wickham_s_future_happiness"
     },
     "hasObject": {
      "id": "object4",
      "name": "Lydia_and_Wickham_s_future"
     },
     "place": {
      "id": "place4",
      "name": "Breakfast-room"
     }
    },
    {
     "name": "Gratitude",
     "hasIntensity": 0.8,
     "quote": "For we must attribute this happy conclusion, in a great measure to his kindness.",
     "causedBy": {
      "id": "event5",
      "name": "Acknowledging_Mr_Gardiner_s_kindness"
     },
     "hasObject": {
      "id": "object5",
      "name": "Mr_Gardiner_s_kindness"
     },
     "place": {
      "id": "place5",
      "name": "Breakfast-room"
     }
    }
   ]
  },
  {
   "id": "fc3",
   "name": "Mrs_Bennet",
   "feels": [
    {
     "name": "Delight",
     "hasIntensity": 0.9,
     "quote": "My dear, dear Lydia! How merry we shall be together when we meet!",
     "causedBy": {
      "id": "event6",
      "name": "Learning_about_Lydia_s_marriage"
     },
     "hasObject": {
      "id": "object6",
      "name": "Lydia_s_marriage"
     },
     "place": {
      "id": "place6",
      "name": "Breakfast-room"
     }
    },
    {
     "name": "Excitement",
     "hasIntensity": 0.8,
     "quote": "How I long to see her! and to see dear Wickham too!",
     "causedBy": {
      "id": "event7",
      "name": "Anticipation_of_seeing_Lydia_and_Wickham"
     },
     "hasObject": {
      "id": "object7",
      "name": "Seeing_Lydia_and_Wickham"
     },
     "place": {
      "id": "place7",
      "name": "Breakfast-room"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Library"
  },
  {
   "id": "place2",
   "name": "Breakfastroom"
  },
  {
   "id": "place3",
   "name": "Library"
  },
  {
   "id": "place4",
   "name": "Breakfastroom"
  },
  {
   "id": "place5",
   "name": "Breakfastroom"
  },
  {
   "id": "place6",
   "name": "Breakfastroom"
  },
  {
   "id": "place7",
   "name": "Breakfastroom"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Reading_the_letter_from_Mr_Gardiner"
  },
  {
   "id": "event2",
   "name": "Realizing_the_sacrifice_made_by_Mr_Gardiner"
  },
  {
   "id": "event3",
   "name": "Hearing_about_Lydia_s_marriage"
  },
  {
   "id": "event4",
   "name": "Believing_in_Lydia_and_Wickham_s_future_happiness"
  },
  {
   "id": "event5",
   "name": "Acknowledging_Mr_Gardiner_s_kindness"
  },
  {
   "id": "event6",
   "name": "Learning_about_Lydia_s_marriage"
  },
  {
   "id": "event7",
   "name": "Anticipation_of_seeing_Lydia_and_Wickham"
  }
 ]
}

data/annotations_cleaned/prideandprejudice/10.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Content of the letter"
+      "name": "Content_of_the_letter"
      },
      "place": {
       "id": "place1",
@@ -31,7 +31,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Kindness of uncle and aunt"
+      "name": "Kindness_of_uncle_and_aunt"
      },
      "place": {
       "id": "place2",
@@ -48,7 +48,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Lydia's marriage"
+      "name": "Lydia_s_marriage"
      },
      "place": {
       "id": "place3",
@@ -71,7 +71,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Lydia and Wickham's future"
+      "name": "Lydia_and_Wickham_s_future"
      },
      "place": {
       "id": "place4",
@@ -88,7 +88,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Mr. Gardiner's kindness"
+      "name": "Mr_Gardiner_s_kindness"
      },
      "place": {
       "id": "place5",
@@ -111,7 +111,7 @@
      },
      "hasObject": {
       "id": "object6",
-      "name": "Lydia's marriage"
+      "name": "Lydia_s_marriage"
      },
      "place": {
       "id": "place6",
@@ -128,7 +128,7 @@
      },
      "hasObject": {
       "id": "object7",
-      "name": "Seeing Lydia and Wickham"
+      "name": "Seeing_Lydia_and_Wickham"
      },
      "place": {
       "id": "place7",
