data/annotations_cleaned/prideandprejudice/11.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Mr_Bennet",
   "feels": [
    {
     "name": "Regret",
     "hasIntensity": 0.7,
     "quote": "The loss of her daughter made Mrs. Bennet very dull for several days.",
     "causedBy": {
      "id": "event1",
      "name": "Daughter_s_departure"
     },
     "hasObject": {
      "id": "object1",
      "name": "Daughter"
     },
     "exactPlace": "Home"
    },
    {
     "name": "Pride",
     "hasIntensity": 0.9,
     "quote": "He is as fine a fellow as ever I saw. He simpers, and smirks, and makes love to us all. I am prodigiously proud of him.",
     "causedBy": {
      "id": "event2",
      "name": "Mr_Wickham_s_departure"
     },
     "hasObject": {
      "id": "object2",
      "name": "Mr. Wickham"
     },
     "exactPlace": "Home"
    },
    {
     "name": "Regret",
     "hasIntensity": 0.8,
     "quote": "I begin to be sorry that he comes at all.",
     "causedBy": {
      "id": "event3",
      "name": "Mr_Bingley_s_arrival"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Bingley"
     },
     "exactPlace": "Home"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mrs_Bennet",
   "feels": [
    {
     "name": "Regret",
     "hasIntensity": 0.7,
     "quote": "The loss of her daughter made Mrs. Bennet very dull for several days.",
     "causedBy": {
      "id": "event4",
      "name": "Daughter_s_departure"
     },
     "hasObject": {
      "id": "object4",
      "name": "Daughter"
     },
     "exactPlace": "Home"
    },
    {
     "name": "Excitement",
     "hasIntensity": 0.8,
     "quote": "The housekeeper at Netherfield had received orders to prepare for the arrival of her master, who was coming down in a day or two, to shoot there for several weeks.",
     "causedBy": {
      "id": "event5",
      "name": "Mr_Bingley_s_arrival"
     },
     "hasObject": {
      "id": "object5",
      "name": "Mr. Bingley"
     },
     "exactPlace": "Home"
    }
   ]
  },
  {
   "id": "fc3",
   "name": "Jane_Bennet",
   "feels": [
    {
     "name": "Distress",
     "hasIntensity": 0.8,
     "quote": "I begin to be sorry that he comes at all.",
     "causedBy": {
      "id": "event3",
      "name": "Mr_Bingley_s_arrival"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr. Bingley"
     },
     "exactPlace": "Home"
    }
   ]
  },
  {
   "id": "fc4",
   "name": "Elizabeth_Bennet",
   "feels": [
    {
     "name": "Confusion",
     "hasIntensity": 0.7,
     "quote": "I saw you look at me to-day, Lizzy, when my aunt told us of the present report; and I know I appeared distressed; but don’t imagine it was from any silly cause.",
     "causedBy": {
      "id": "event5",
      "name": "Mr_Bingley_s_arrival"
     },
     "hasObject": {
      "id": "object5",
      "name": "Mr. Bingley"
     },
     "exactPlace": "Home"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Home",
   "description": "The Bennet family residence"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Daughter_s_departure",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Mr_Wickham_s_departure",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Mr_Bingley_s_arrival",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event4",
   "name": "Daughter_s_departure",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event5",
   "name": "Mr_Bingley_s_arrival",
   "takePlaceAt": {
    "id": "place1"
   }
  }
 ]
}

data/annotations_cleaned/prideandprejudice/11.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Mr_Bennet",
   "feels": [
    {
     "name": "Regret",
     "hasIntensity": 0.7,
     "quote": "The loss of her daughter made Mrs. Bennet very dull for several days.",
     "causedBy": {
      "id": "event1",
      "name": "Daughter_s_departure"
     },
     "hasObject": {
      "id": "object1",
      "name": "Daughter"
     },
     "exactPlace": "Home"
    },
    {
     "name": "Pride",
     "hasIntensity": 0.9,
     "quote": "He is as fine a fellow as ever I saw. He simpers, and smirks, and makes love to us all. I am prodigiously proud of him.",
     "causedBy": {
      "id": "event2",
      "name": "Mr_Wickham_s_departure"
     },
     "hasObject": {
      "id": "object2",
      "name": "Mr_Wickham"
     },
     "exactPlace": "Home"
    },
    {
     "name": "Regret",
     "hasIntensity": 0.8,
     "quote": "I begin to be sorry that he comes at all.",
     "causedBy": {
      "id": "event3",
      "name": "Mr_Bingley_s_arrival"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Bingley"
     },
     "exactPlace": "Home"
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Mrs_Bennet",
   "feels": [
    {
     "name": "Regret",
     "hasIntensity": 0.7,
     "quote": "The loss of her daughter made Mrs. Bennet very dull for several days.",
     "causedBy": {
      "id": "event4",
      "name": "Daughter_s_departure"
     },
     "hasObject": {
      "id": "object4",
      "name": "Daughter"
     },
     "exactPlace": "Home"
    },
    {
     "name": "Excitement",
     "hasIntensity": 0.8,
     "quote": "The housekeeper at Netherfield had received orders to prepare for the arrival of her master, who was coming down in a day or two, to shoot there for several weeks.",
     "causedBy": {
      "id": "event5",
      "name": "Mr_Bingley_s_arrival"
     },
     "hasObject": {
      "id": "object5",
      "name": "Mr_Bingley"
     },
     "exactPlace": "Home"
    }
   ]
  },
  {
   "id": "fc3",
   "name": "Jane_Bennet",
   "feels": [
    {
     "name": "Distress",
     "hasIntensity": 0.8,
     "quote": "I begin to be sorry that he comes at all.",
     "causedBy": {
      "id": "event3",
      "name": "Mr_Bingley_s_arrival"
     },
     "hasObject": {
      "id": "object3",
      "name": "Mr_Bingley"
     },
     "exactPlace": "Home"
    }
   ]
  },
  {
   "id": "fc4",
   "name": "Elizabeth_Bennet",
   "feels": [
    {
     "name": "Confusion",
     "hasIntensity": 0.7,
     "quote": "I saw you look at me to-day, Lizzy, when my aunt told us of the present report; and I know I appeared distressed; but don’t imagine it was from any silly cause.",
     "causedBy": {
      "id": "event5",
      "name": "Mr_Bingley_s_arrival"
     },
     "hasObject": {
      "id": "object5",
      "name": "Mr_Bingley"
     },
     "exactPlace": "Home"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Home",
   "description": "The Bennet family residence"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Daughter_s_departure",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Mr_Wickham_s_departure",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Mr_Bingley_s_arrival",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event4",
   "name": "Daughter_s_departure",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event5",
   "name": "Mr_Bingley_s_arrival",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  }
 ]
}

data/annotations_cleaned/prideandprejudice/11.json (diff)
@@ -28,7 +28,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Mr. Wickham"
+      "name": "Mr_Wickham"
      },
      "exactPlace": "Home"
     },
@@ -42,7 +42,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Bingley"
+      "name": "Mr_Bingley"
      },
      "exactPlace": "Home"
     }
@@ -76,7 +76,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Mr. Bingley"
+      "name": "Mr_Bingley"
      },
      "exactPlace": "Home"
     }
@@ -96,7 +96,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Mr. Bingley"
+      "name": "Mr_Bingley"
      },
      "exactPlace": "Home"
     }
@@ -116,7 +116,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Mr. Bingley"
+      "name": "Mr_Bingley"
      },
      "exactPlace": "Home"
     }
@@ -135,35 +135,40 @@
    "id": "event1",
    "name": "Daughter_s_departure",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Mr_Wickham_s_departure",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event3",
    "name": "Mr_Bingley_s_arrival",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event4",
    "name": "Daughter_s_departure",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event5",
    "name": "Mr_Bingley_s_arrival",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   }
  ]
