data/annotations_cleaned/theadventuresofferdinandcountfathom/0.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Ferdinand_Count_Fathom",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.9,
     "quote": "He remained unaltered by all their efforts and expostulations, and allowed our adventurer to enjoy the triumph of his praise, while he himself was conscious of his own superiority in those qualifications which seemed of more real importance than the mere exteriors and forms of life.",
     "causedBy": {
      "id": "event1",
      "name": "Being_conscious_of_his_own_superiority"
     },
     "hasObject": {
      "id": "object1",
      "name": "Superiority in qualifications"
     },
     "place": {
      "id": "place1",
      "name": "Family home"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.7,
     "quote": "He was ravished with the prospect of enjoying such a companion.",
     "causedBy": {
      "id": "event2",
      "name": "Being_presented_to_the_Countess"
     },
     "hasObject": {
      "id": "object2",
      "name": "Prospect of enjoying a companion"
     },
     "place": {
      "id": "place2",
      "name": "Family home"
     }
    },
    {
     "name": "Submission",
     "hasIntensity": 0.8,
     "quote": "His present ambition was not to make a figure at his father’s table, but to eclipse his rivals at school, and to acquire an influence and authority among these confederates.",
     "causedBy": {
      "id": "event3",
      "name": "Ambition_to_excel_at_school"
     },
     "hasObject": {
      "id": "object3",
      "name": "Eclipsing rivals at school"
     },
     "place": {
      "id": "place3",
      "name": "School"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Family_home",
   "description": "The residence of Count Melvil and his family."
  },
  {
   "id": "place2",
   "name": "Family_home",
   "description": "The residence of Count Melvil and his family."
  },
  {
   "id": "place3",
   "name": "School",
   "description": "The educational institution attended by Ferdinand and the young Count."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Being_conscious_of_his_own_superiority",
   "takePlaceAt": {
    "id": "place1"
   },
   "hasParticipant": {
    "id": "fc1"
   }
  },
  {
   "id": "event2",
   "name": "Being_presented_to_the_Countess",
   "takePlaceAt": {
    "id": "place2"
   },
   "hasParticipant": {
    "id": "fc1"
   }
  },
  {
   "id": "event3",
   "name": "Ambition_to_excel_at_school",
   "takePlaceAt": {
    "id": "place3"
   },
   "hasParticipant": {
    "id": "fc1"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/0.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Ferdinand_Count_Fathom",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.9,
     "quote": "He remained unaltered by all their efforts and expostulations, and allowed our adventurer to enjoy the triumph of his praise, while he himself was conscious of his own superiority in those qualifications which seemed of more real importance than the mere exteriors and forms of life.",
     "causedBy": {
      "id": "event1",
      "name": "Being_conscious_of_his_own_superiority"
     },
     "hasObject": {
      "id": "object1",
      "name": "Superiority_in_qualifications"
     },
     "place": {
      "id": "place1",
      "name": "Family home"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.7,
     "quote": "He was ravished with the prospect of enjoying such a companion.",
     "causedBy": {
      "id": "event2",
      "name": "Being_presented_to_the_Countess"
     },
     "hasObject": {
      "id": "object2",
      "name": "Prospect_of_enjoying_a_companion"
     },
     "place": {
      "id": "place2",
      "name": "Family home"
     }
    },
    {
     "name": "Submission",
     "hasIntensity": 0.8,
     "quote": "His present ambition was not to make a figure at his father’s table, but to eclipse his rivals at school, and to acquire an influence and authority among these confederates.",
     "causedBy": {
      "id": "event3",
      "name": "Ambition_to_excel_at_school"
     },
     "hasObject": {
      "id": "object3",
      "name": "Eclipsing_rivals_at_school"
     },
     "place": {
      "id": "place3",
      "name": "School"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Family_home",
   "description": "The residence of Count Melvil and his family."
  },
  {
   "id": "place2",
   "name": "Family_home",
   "description": "The residence of Count Melvil and his family."
  },
  {
   "id": "place3",
   "name": "School",
   "description": "The educational institution attended by Ferdinand and the young Count."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Being_conscious_of_his_own_superiority",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   },
   "hasParticipant": {
    "id": "fc1",
    "name": "fc1"
   }
  },
  {
   "id": "event2",
   "name": "Being_presented_to_the_Countess",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   },
   "hasParticipant": {
    "id": "fc1",
    "name": "fc1"
   }
  },
  {
   "id": "event3",
   "name": "Ambition_to_excel_at_school",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   },
   "hasParticipant": {
    "id": "fc1",
    "name": "fc1"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/0.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Superiority in qualifications"
+      "name": "Superiority_in_qualifications"
      },
      "place": {
       "id": "place1",
@@ -31,7 +31,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Prospect of enjoying a companion"
+      "name": "Prospect_of_enjoying_a_companion"
      },
      "place": {
       "id": "place2",
@@ -48,7 +48,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Eclipsing rivals at school"
+      "name": "Eclipsing_rivals_at_school"
      },
      "place": {
       "id": "place3",
@@ -80,30 +80,36 @@
    "id": "event1",
    "name": "Being_conscious_of_his_own_superiority",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    },
    "hasParticipant": {
-    "id": "fc1"
+    "id": "fc1",
+    "name": "fc1"
    }
   },
   {
    "id": "event2",
    "name": "Being_presented_to_the_Countess",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    },
    "hasParticipant": {
-    "id": "fc1"
+    "id": "fc1",
+    "name": "fc1"
    }
   },
   {
    "id": "event3",
    "name": "Ambition_to_excel_at_school",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    },
    "hasParticipant": {
-    "id": "fc1"
+    "id": "fc1",
+    "name": "fc1"
    }
   }
  ]
