data/annotations_cleaned/theadventuresofferdinandcountfathom/12.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Doctor_Fathom",
   "feels": [
    {
     "name": "Disappointment",
     "hasIntensity": 0.7,
     "quote": "In cultivating the fiddler, they utterly neglected the physician.",
     "causedBy": {
      "id": "event1",
      "name": "Lack_of_recognition_for_medical_capacity"
     },
     "hasObject": {
      "id": "object1",
      "name": "Medical capacity"
     },
     "place": {
      "id": "place1",
      "name": "Tunbridge"
     }
    },
    {
     "name": "Hope",
     "hasIntensity": 0.8,
     "quote": "The patient...was not altogether without hope.",
     "causedBy": {
      "id": "event2",
      "name": "Hope_for_the_return_of_her_admirer"
     },
     "hasObject": {
      "id": "object2",
      "name": "Return of her admirer"
     },
     "place": {
      "id": "place1",
      "name": "Tunbridge"
     }
    },
    {
     "name": "Chagrin",
     "hasIntensity": 0.9,
     "quote": "The patient, though violently chagrined at the levity of her quondam admirer...",
     "causedBy": {
      "id": "event3",
      "name": "Forsaking_of_the_patient_by_her_admirer"
     },
     "hasObject": {
      "id": "object3",
      "name": "Forsaking of the patient"
     },
     "place": {
      "id": "place1",
      "name": "Tunbridge"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Tunbridge",
   "description": "A location where Doctor Fathom was trying to establish himself as a physician."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Lack_of_recognition_for_medical_capacity",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Hope_for_the_return_of_her_admirer",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Forsaking_of_the_patient_by_her_admirer",
   "takePlaceAt": {
    "id": "place1"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/12.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Doctor_Fathom",
   "feels": [
    {
     "name": "Disappointment",
     "hasIntensity": 0.7,
     "quote": "In cultivating the fiddler, they utterly neglected the physician.",
     "causedBy": {
      "id": "event1",
      "name": "Lack_of_recognition_for_medical_capacity"
     },
     "hasObject": {
      "id": "object1",
      "name": "Medical_capacity"
     },
     "place": {
      "id": "place1",
      "name": "Tunbridge"
     }
    },
    {
     "name": "Hope",
     "hasIntensity": 0.8,
     "quote": "The patient...was not altogether without hope.",
     "causedBy": {
      "id": "event2",
      "name": "Hope_for_the_return_of_her_admirer"
     },
     "hasObject": {
      "id": "object2",
      "name": "Return_of_her_admirer"
     },
     "place": {
      "id": "place1",
      "name": "Tunbridge"
     }
    },
    {
     "name": "Chagrin",
     "hasIntensity": 0.9,
     "quote": "The patient, though violently chagrined at the levity of her quondam admirer...",
     "causedBy": {
      "id": "event3",
      "name": "Forsaking_of_the_patient_by_her_admirer"
     },
     "hasObject": {
      "id": "object3",
      "name": "Forsaking_of_the_patient"
     },
     "place": {
      "id": "place1",
      "name": "Tunbridge"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Tunbridge",
   "description": "A location where Doctor Fathom was trying to establish himself as a physician."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Lack_of_recognition_for_medical_capacity",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Hope_for_the_return_of_her_admirer",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event3",
   "name": "Forsaking_of_the_patient_by_her_admirer",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/12.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Medical capacity"
+      "name": "Medical_capacity"
      },
      "place": {
       "id": "place1",
@@ -31,7 +31,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Return of her admirer"
+      "name": "Return_of_her_admirer"
      },
      "place": {
       "id": "place1",
@@ -48,7 +48,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Forsaking of the patient"
+      "name": "Forsaking_of_the_patient"
      },
      "place": {
       "id": "place1",
@@ -70,21 +70,24 @@
    "id": "event1",
    "name": "Lack_of_recognition_for_medical_capacity",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Hope_for_the_return_of_her_admirer",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event3",
    "name": "Forsaking_of_the_patient_by_her_admirer",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   }
  ]
