data/annotations_cleaned/theadventuresofferdinandcountfathom/13.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Doctor_Fathom",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.6,
     "quote": "He had such a manifest advantage, in point of personal accomplishments, over the young gentleman who was destined for her husband, that she did not disdain his proposals.",
     "causedBy": {
      "id": "event1",
      "name": "Doctor_Fathom_s_personal_accomplishments"
     },
     "hasObject": {
      "id": "object1",
      "name": "Young gentleman destined for her husband"
     },
     "place": "During the term of her residence in London"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.8,
     "quote": "The doctor arrived at the inn, according to appointment, he was received by his worship in person, who gave him to understand, that his niece had changed her mind, and gone fifty miles farther into the country to visit a relation.",
     "causedBy": {
      "id": "event2",
      "name": "Doctor_Fathom_s_niece_changing_her_mind"
     },
     "hasObject": {
      "id": "object2",
      "name": "Doctor Fathom"
     },
     "place": "At the inn"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "The quack would advance the money upon no other condition, than that of knowing the scheme, which being explained, he complied with Ferdinand’s request; but, at the same time, privately despatched an express to the young lady’s uncle, with a full account of the whole conspiracy.",
     "causedBy": {
      "id": "event3",
      "name": "Quack_s_condition_for_advancing_money"
     },
     "hasObject": {
      "id": "object3",
      "name": "Doctor Fathom"
     },
     "place": "At the quack's place"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "This recovery was so far beyond the husband’s expectation, that he began to make very serious reflections on the event, and even to wish he had not been quite so precipitate in pardoning the backslidings of his wife.",
     "causedBy": {
      "id": "event4",
      "name": "Wife_s_recovery"
     },
     "hasObject": {
      "id": "object4",
      "name": "Husband"
     },
     "place": "At home"
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.7,
     "quote": "He resolved that the opportunity should not be lost, and applied himself with such assiduity to his practice, that, in all likelihood, he would have carried the palm from all his contemporaries.",
     "causedBy": {
      "id": "event5",
      "name": "Opportunity_for_nuptials"
     },
     "hasObject": {
      "id": "object5",
      "name": "Doctor Fathom"
     },
     "place": "At work"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "During_the_term_of_her_residence_in_London",
   "description": "The lady's residence in London"
  },
  {
   "id": "place2",
   "name": "At_the_inn",
   "description": "The inn where the doctor arrived"
  },
  {
   "id": "place3",
   "name": "At_the_quack_s_place",
   "description": "The quack's place where the doctor asked for money"
  },
  {
   "id": "place4",
   "name": "At_home",
   "description": "The husband's home"
  },
  {
   "id": "place5",
   "name": "At_work",
   "description": "Doctor Fathom's workplace"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Doctor_Fathom_s_personal_accomplishments",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Doctor_Fathom_s_niece_changing_her_mind",
   "takePlaceAt": {
    "id": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Quack_s_condition_for_advancing_money",
   "takePlaceAt": {
    "id": "place3"
   }
  },
  {
   "id": "event4",
   "name": "Wife_s_recovery",
   "takePlaceAt": {
    "id": "place4"
   }
  },
  {
   "id": "event5",
   "name": "Opportunity_for_nuptials",
   "takePlaceAt": {
    "id": "place5"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/13.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Doctor_Fathom",
   "feels": [
    {
     "name": "Trust",
     "hasIntensity": 0.6,
     "quote": "He had such a manifest advantage, in point of personal accomplishments, over the young gentleman who was destined for her husband, that she did not disdain his proposals.",
     "causedBy": {
      "id": "event1",
      "name": "Doctor_Fathom_s_personal_accomplishments"
     },
     "hasObject": {
      "id": "object1",
      "name": "Young_gentleman_destined_for_her_husband"
     },
     "place": "During the term of her residence in London"
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.8,
     "quote": "The doctor arrived at the inn, according to appointment, he was received by his worship in person, who gave him to understand, that his niece had changed her mind, and gone fifty miles farther into the country to visit a relation.",
     "causedBy": {
      "id": "event2",
      "name": "Doctor_Fathom_s_niece_changing_her_mind"
     },
     "hasObject": {
      "id": "object2",
      "name": "Doctor_Fathom"
     },
     "place": "At the inn"
    },
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "The quack would advance the money upon no other condition, than that of knowing the scheme, which being explained, he complied with Ferdinand’s request; but, at the same time, privately despatched an express to the young lady’s uncle, with a full account of the whole conspiracy.",
     "causedBy": {
      "id": "event3",
      "name": "Quack_s_condition_for_advancing_money"
     },
     "hasObject": {
      "id": "object3",
      "name": "Doctor_Fathom"
     },
     "place": "At the quack's place"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "This recovery was so far beyond the husband’s expectation, that he began to make very serious reflections on the event, and even to wish he had not been quite so precipitate in pardoning the backslidings of his wife.",
     "causedBy": {
      "id": "event4",
      "name": "Wife_s_recovery"
     },
     "hasObject": {
      "id": "object4",
      "name": "Husband"
     },
     "place": "At home"
    },
    {
     "name": "Anticipation",
     "hasIntensity": 0.7,
     "quote": "He resolved that the opportunity should not be lost, and applied himself with such assiduity to his practice, that, in all likelihood, he would have carried the palm from all his contemporaries.",
     "causedBy": {
      "id": "event5",
      "name": "Opportunity_for_nuptials"
     },
     "hasObject": {
      "id": "object5",
      "name": "Doctor_Fathom"
     },
     "place": "At work"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "During_the_term_of_her_residence_in_London",
   "description": "The lady's residence in London"
  },
  {
   "id": "place2",
   "name": "At_the_inn",
   "description": "The inn where the doctor arrived"
  },
  {
   "id": "place3",
   "name": "At_the_quack_s_place",
   "description": "The quack's place where the doctor asked for money"
  },
  {
   "id": "place4",
   "name": "At_home",
   "description": "The husband's home"
  },
  {
   "id": "place5",
   "name": "At_work",
   "description": "Doctor Fathom's workplace"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Doctor_Fathom_s_personal_accomplishments",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Doctor_Fathom_s_niece_changing_her_mind",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Quack_s_condition_for_advancing_money",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   }
  },
  {
   "id": "event4",
   "name": "Wife_s_recovery",
   "takePlaceAt": {
    "id": "place4",
    "name": "place4"
   }
  },
  {
   "id": "event5",
   "name": "Opportunity_for_nuptials",
   "takePlaceAt": {
    "id": "place5",
    "name": "place5"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/13.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Young gentleman destined for her husband"
+      "name": "Young_gentleman_destined_for_her_husband"
      },
      "place": "During the term of her residence in London"
     },
@@ -28,7 +28,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Doctor Fathom"
+      "name": "Doctor_Fathom"
      },
      "place": "At the inn"
     },
@@ -42,7 +42,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Doctor Fathom"
+      "name": "Doctor_Fathom"
      },
      "place": "At the quack's place"
     },
@@ -70,7 +70,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Doctor Fathom"
+      "name": "Doctor_Fathom"
      },
      "place": "At work"
     }
@@ -109,35 +109,40 @@
    "id": "event1",
    "name": "Doctor_Fathom_s_personal_accomplishments",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Doctor_Fathom_s_niece_changing_her_mind",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    }
   },
   {
    "id": "event3",
    "name": "Quack_s_condition_for_advancing_money",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    }
   },
   {
    "id": "event4",
    "name": "Wife_s_recovery",
    "takePlaceAt": {
-    "id": "place4"
+    "id": "place4",
+    "name": "place4"
    }
   },
   {
    "id": "event5",
    "name": "Opportunity_for_nuptials",
    "takePlaceAt": {
-    "id": "place5"
+    "id": "place5",
+    "name": "place5"
    }
   }
  ]
