data/annotations_cleaned/theadventuresofferdinandcountfathom/16.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Renaldo",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.9,
     "quote": "At sight of these well-known features, seemingly improved with new celestial graces, the youth became a statue, expressing amazement, love, and awful adoration.",
     "causedBy": {
      "id": "event1",
      "name": "Seeing_Monimia_s_restored_appearance"
     },
     "hasObject": {
      "id": "object1",
      "name": "Monimia"
     },
     "place": {
      "id": "place1",
      "name": "Church vestry"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.95,
     "quote": "He poured forth the dictates of his gratitude to the preservers of his happiness.",
     "causedBy": {
      "id": "event2",
      "name": "Learning_about_the_plan_to_reunite_with_Monimia"
     },
     "hasObject": {
      "id": "object2",
      "name": "Preservers of his happiness"
     },
     "place": {
      "id": "place2",
      "name": "Church vestry"
     }
    },
    {
     "name": "Love",
     "hasIntensity": 0.98,
     "quote": "He sealed the assent which she had smiled, with a kiss imprinted on her polished forehead.",
     "causedBy": {
      "id": "event3",
      "name": "Expressing_affection_towards_Monimia"
     },
     "hasObject": {
      "id": "object3",
      "name": "Monimia"
     },
     "place": {
      "id": "place3",
      "name": "Church vestry"
     }
    }
   ],
   "name": "Renaldo"
  },
  {
   "id": "Monimia",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "These are the joys which virtue calls her own.",
     "causedBy": {
      "id": "event4",
      "name": "Reuniting_with_Renaldo"
     },
     "hasObject": {
      "id": "object4",
      "name": "Reuniting with Renaldo"
     },
     "place": {
      "id": "place4",
      "name": "Church vestry"
     }
    },
    {
     "name": "Relief",
     "hasIntensity": 0.85,
     "quote": "begged leave to retire, that she might by repose recruit her exhausted spirits.",
     "causedBy": {
      "id": "event5",
      "name": "Feeling_fatigued_and_overwhelmed"
     },
     "hasObject": {
      "id": "object5",
      "name": "Feeling fatigued and overwhelmed"
     },
     "place": {
      "id": "place5",
      "name": "Madam Clement's house"
     }
    }
   ],
   "name": "Monimia"
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Church_vestry",
   "description": "Where Renaldo saw the restored appearance of Monimia"
  },
  {
   "id": "place2",
   "name": "Church_vestry",
   "description": "Where Renaldo expressed gratitude to the preservers of his happiness"
  },
  {
   "id": "place3",
   "name": "Church_vestry",
   "description": "Where Renaldo expressed affection towards Monimia"
  },
  {
   "id": "place4",
   "name": "Church_vestry",
   "description": "Where Monimia experienced joy from reuniting with Renaldo"
  },
  {
   "id": "place5",
   "name": "Madam_Clement_s_house",
   "description": "Where Monimia sought relief by retiring to rest"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Seeing_Monimia_s_restored_appearance",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Learning_about_the_plan_to_reunite_with_Monimia",
   "takePlaceAt": {
    "id": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Expressing_affection_towards_Monimia",
   "takePlaceAt": {
    "id": "place3"
   }
  },
  {
   "id": "event4",
   "name": "Reuniting_with_Renaldo",
   "takePlaceAt": {
    "id": "place4"
   }
  },
  {
   "id": "event5",
   "name": "Feeling_fatigued_and_overwhelmed",
   "takePlaceAt": {
    "id": "place5"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/16.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Renaldo",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.9,
     "quote": "At sight of these well-known features, seemingly improved with new celestial graces, the youth became a statue, expressing amazement, love, and awful adoration.",
     "causedBy": {
      "id": "event1",
      "name": "Seeing_Monimia_s_restored_appearance"
     },
     "hasObject": {
      "id": "object1",
      "name": "Monimia"
     },
     "place": {
      "id": "place1",
      "name": "Church vestry"
     }
    },
    {
     "name": "Joy",
     "hasIntensity": 0.95,
     "quote": "He poured forth the dictates of his gratitude to the preservers of his happiness.",
     "causedBy": {
      "id": "event2",
      "name": "Learning_about_the_plan_to_reunite_with_Monimia"
     },
     "hasObject": {
      "id": "object2",
      "name": "Preservers_of_his_happiness"
     },
     "place": {
      "id": "place2",
      "name": "Church vestry"
     }
    },
    {
     "name": "Love",
     "hasIntensity": 0.98,
     "quote": "He sealed the assent which she had smiled, with a kiss imprinted on her polished forehead.",
     "causedBy": {
      "id": "event3",
      "name": "Expressing_affection_towards_Monimia"
     },
     "hasObject": {
      "id": "object3",
      "name": "Monimia"
     },
     "place": {
      "id": "place3",
      "name": "Church vestry"
     }
    }
   ],
   "name": "Renaldo"
  },
  {
   "id": "Monimia",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "These are the joys which virtue calls her own.",
     "causedBy": {
      "id": "event4",
      "name": "Reuniting_with_Renaldo"
     },
     "hasObject": {
      "id": "object4",
      "name": "Reuniting_with_Renaldo"
     },
     "place": {
      "id": "place4",
      "name": "Church vestry"
     }
    },
    {
     "name": "Relief",
     "hasIntensity": 0.85,
     "quote": "begged leave to retire, that she might by repose recruit her exhausted spirits.",
     "causedBy": {
      "id": "event5",
      "name": "Feeling_fatigued_and_overwhelmed"
     },
     "hasObject": {
      "id": "object5",
      "name": "Feeling_fatigued_and_overwhelmed"
     },
     "place": {
      "id": "place5",
      "name": "Madam Clement's house"
     }
    }
   ],
   "name": "Monimia"
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Church_vestry",
   "description": "Where Renaldo saw the restored appearance of Monimia"
  },
  {
   "id": "place2",
   "name": "Church_vestry",
   "description": "Where Renaldo expressed gratitude to the preservers of his happiness"
  },
  {
   "id": "place3",
   "name": "Church_vestry",
   "description": "Where Renaldo expressed affection towards Monimia"
  },
  {
   "id": "place4",
   "name": "Church_vestry",
   "description": "Where Monimia experienced joy from reuniting with Renaldo"
  },
  {
   "id": "place5",
   "name": "Madam_Clement_s_house",
   "description": "Where Monimia sought relief by retiring to rest"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Seeing_Monimia_s_restored_appearance",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Learning_about_the_plan_to_reunite_with_Monimia",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Expressing_affection_towards_Monimia",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   }
  },
  {
   "id": "event4",
   "name": "Reuniting_with_Renaldo",
   "takePlaceAt": {
    "id": "place4",
    "name": "place4"
   }
  },
  {
   "id": "event5",
   "name": "Feeling_fatigued_and_overwhelmed",
   "takePlaceAt": {
    "id": "place5",
    "name": "place5"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/16.json (diff)
@@ -30,7 +30,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Preservers of his happiness"
+      "name": "Preservers_of_his_happiness"
      },
      "place": {
       "id": "place2",
@@ -70,7 +70,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Reuniting with Renaldo"
+      "name": "Reuniting_with_Renaldo"
      },
      "place": {
       "id": "place4",
@@ -87,7 +87,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Feeling fatigued and overwhelmed"
+      "name": "Feeling_fatigued_and_overwhelmed"
      },
      "place": {
       "id": "place5",
@@ -130,35 +130,40 @@
    "id": "event1",
    "name": "Seeing_Monimia_s_restored_appearance",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Learning_about_the_plan_to_reunite_with_Monimia",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    }
   },
   {
    "id": "event3",
    "name": "Expressing_affection_towards_Monimia",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    }
   },
   {
    "id": "event4",
    "name": "Reuniting_with_Renaldo",
    "takePlaceAt": {
-    "id": "place4"
+    "id": "place4",
+    "name": "place4"
    }
   },
   {
    "id": "event5",
    "name": "Feeling_fatigued_and_overwhelmed",
    "takePlaceAt": {
-    "id": "place5"
+    "id": "place5",
+    "name": "place5"
    }
   }
  ]
