data/annotations_cleaned/theadventuresofferdinandcountfathom/3.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Ferdinand",
   "feels": [
    {
     "name": "Satisfaction",
     "hasIntensity": 0.8,
     "quote": "Ferdinand made himself amends for the chagrin he had undergone by the exercise of those talents in which he excelled.",
     "causedBy": {
      "id": "event1",
      "name": "Being_in_quarters_of_cantonment"
     },
     "hasObject": {
      "id": "object1",
      "name": "Exercise of talents"
     },
     "exactPlace": {
      "id": "place1",
      "name": "Quarters of cantonment"
     }
    },
    {
     "name": "Dissatisfaction",
     "hasIntensity": 0.7,
     "quote": "He saw that all his expectations of Count Melvil’s future favour were connected with his choice of a military life.",
     "causedBy": {
      "id": "event2",
      "name": "Expectations_of_future_favour"
     },
     "hasObject": {
      "id": "object2",
      "name": "Choice of a military life"
     }
    },
    {
     "name": "Ambition",
     "hasIntensity": 0.9,
     "quote": "He resolved to rear a splendid fortune for himself.",
     "causedBy": {
      "id": "event3",
      "name": "Desire_for_a_fixed_and_firm_foundation"
     },
     "hasObject": {
      "id": "object3",
      "name": "Splendid fortune"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "He felt, by anticipation, the toils of hard duty upon the works, the horrors of night-alarms, cannonading, bombardment, sallies, and mines blown up.",
     "causedBy": {
      "id": "event4",
      "name": "Anticipation_of_being_besieged"
     },
     "hasObject": {
      "id": "object4",
      "name": "Toils of hard duty"
     }
    },
    {
     "name": "Relief",
     "hasIntensity": 0.7,
     "quote": "He resolved to submit himself to his destiny.",
     "causedBy": {
      "id": "event5",
      "name": "Resolution_to_submit_to_destiny"
     },
     "hasObject": {
      "id": "object5",
      "name": "Destiny"
     }
    },
    {
     "name": "Deceit",
     "hasIntensity": 0.9,
     "quote": "Ferdinand resolved to finish what the fugitive had imperfectly performed.",
     "causedBy": {
      "id": "event6",
      "name": "Desertion_of_Renaldos_valet"
     },
     "hasObject": {
      "id": "object6",
      "name": "Finishing the theft"
     }
    },
    {
     "name": "Sneakiness",
     "hasIntensity": 0.8,
     "quote": "Ferdinand immediately comprehended the whole adventure and resolved to finish what the fugitive had imperfectly performed.",
     "causedBy": {
      "id": "event7",
      "name": "Discovering_the_theft"
     },
     "hasObject": {
      "id": "object7",
      "name": "Completing the theft"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Quarters_of_cantonment"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Being_in_quarters_of_cantonment"
  },
  {
   "id": "event2",
   "name": "Expectations_of_future_favour"
  },
  {
   "id": "event3",
   "name": "Desire_for_a_fixed_and_firm_foundation"
  },
  {
   "id": "event4",
   "name": "Anticipation_of_being_besieged"
  },
  {
   "id": "event5",
   "name": "Resolution_to_submit_to_destiny"
  },
  {
   "id": "event6",
   "name": "Desertion_of_Renaldos_valet"
  },
  {
   "id": "event7",
   "name": "Discovering_the_theft"
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/3.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Ferdinand",
   "feels": [
    {
     "name": "Satisfaction",
     "hasIntensity": 0.8,
     "quote": "Ferdinand made himself amends for the chagrin he had undergone by the exercise of those talents in which he excelled.",
     "causedBy": {
      "id": "event1",
      "name": "Being_in_quarters_of_cantonment"
     },
     "hasObject": {
      "id": "object1",
      "name": "Exercise_of_talents"
     },
     "exactPlace": {
      "id": "place1",
      "name": "Quarters of cantonment"
     }
    },
    {
     "name": "Dissatisfaction",
     "hasIntensity": 0.7,
     "quote": "He saw that all his expectations of Count Melvil’s future favour were connected with his choice of a military life.",
     "causedBy": {
      "id": "event2",
      "name": "Expectations_of_future_favour"
     },
     "hasObject": {
      "id": "object2",
      "name": "Choice_of_a_military_life"
     }
    },
    {
     "name": "Ambition",
     "hasIntensity": 0.9,
     "quote": "He resolved to rear a splendid fortune for himself.",
     "causedBy": {
      "id": "event3",
      "name": "Desire_for_a_fixed_and_firm_foundation"
     },
     "hasObject": {
      "id": "object3",
      "name": "Splendid_fortune"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "He felt, by anticipation, the toils of hard duty upon the works, the horrors of night-alarms, cannonading, bombardment, sallies, and mines blown up.",
     "causedBy": {
      "id": "event4",
      "name": "Anticipation_of_being_besieged"
     },
     "hasObject": {
      "id": "object4",
      "name": "Toils_of_hard_duty"
     }
    },
    {
     "name": "Relief",
     "hasIntensity": 0.7,
     "quote": "He resolved to submit himself to his destiny.",
     "causedBy": {
      "id": "event5",
      "name": "Resolution_to_submit_to_destiny"
     },
     "hasObject": {
      "id": "object5",
      "name": "Destiny"
     }
    },
    {
     "name": "Deceit",
     "hasIntensity": 0.9,
     "quote": "Ferdinand resolved to finish what the fugitive had imperfectly performed.",
     "causedBy": {
      "id": "event6",
      "name": "Desertion_of_Renaldos_valet"
     },
     "hasObject": {
      "id": "object6",
      "name": "Finishing_the_theft"
     }
    },
    {
     "name": "Sneakiness",
     "hasIntensity": 0.8,
     "quote": "Ferdinand immediately comprehended the whole adventure and resolved to finish what the fugitive had imperfectly performed.",
     "causedBy": {
      "id": "event7",
      "name": "Discovering_the_theft"
     },
     "hasObject": {
      "id": "object7",
      "name": "Completing_the_theft"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Quarters_of_cantonment"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Being_in_quarters_of_cantonment"
  },
  {
   "id": "event2",
   "name": "Expectations_of_future_favour"
  },
  {
   "id": "event3",
   "name": "Desire_for_a_fixed_and_firm_foundation"
  },
  {
   "id": "event4",
   "name": "Anticipation_of_being_besieged"
  },
  {
   "id": "event5",
   "name": "Resolution_to_submit_to_destiny"
  },
  {
   "id": "event6",
   "name": "Desertion_of_Renaldos_valet"
  },
  {
   "id": "event7",
   "name": "Discovering_the_theft"
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/3.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Exercise of talents"
+      "name": "Exercise_of_talents"
      },
      "exactPlace": {
       "id": "place1",
@@ -31,7 +31,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Choice of a military life"
+      "name": "Choice_of_a_military_life"
      }
     },
     {
@@ -44,7 +44,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Splendid fortune"
+      "name": "Splendid_fortune"
      }
     },
     {
@@ -57,7 +57,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Toils of hard duty"
+      "name": "Toils_of_hard_duty"
      }
     },
     {
@@ -83,7 +83,7 @@
      },
      "hasObject": {
       "id": "object6",
-      "name": "Finishing the theft"
+      "name": "Finishing_the_theft"
      }
     },
     {
@@ -96,7 +96,7 @@
      },
      "hasObject": {
       "id": "object7",
-      "name": "Completing the theft"
+      "name": "Completing_the_theft"
      }
     }
    ]
