data/annotations_cleaned/theadventuresofferdinandcountfathom/6.json (before)
{
 "FictionalCharacters": [
  {
   "name": "Ferdinand_Fathom",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "Fathom being thus informed of the suspicion under which he stood, could not help smiling at the eagerness with which the spectators flew upon him, and suffered himself to be made prisoner by the people of the house, who ran to the coach door in obedience to the summons of the wine merchant.",
     "hasObject": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "causedBy": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "id": "Surprise"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.8,
     "quote": "Fathom being thus informed of the suspicion under which he stood, could not help smiling at the eagerness with which the spectators flew upon him, and suffered himself to be made prisoner by the people of the house, who ran to the coach door in obedience to the summons of the wine merchant.",
     "hasObject": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "causedBy": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "id": "Confusion"
    },
    {
     "name": "Amusement",
     "hasIntensity": 0.6,
     "quote": "Fathom being thus informed of the suspicion under which he stood, could not help smiling at the eagerness with which the spectators flew upon him, and suffered himself to be made prisoner by the people of the house, who ran to the coach door in obedience to the summons of the wine merchant.",
     "hasObject": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "causedBy": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "id": "Amusement"
    }
   ],
   "id": "texts/theadventuresofferdinandcountfathom.txt#Ferdinand_Fathom"
  }
 ],
 "Events": [
  {
   "name": "Being_accused_of_being_the_Young_Pretender",
   "takePlaceAt": {
    "name": "Being_accused_of_being_the_Young_Pretender",
    "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
   },
   "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
  },
  {
   "name": "Being_accused_of_being_the_Young_Pretender",
   "takePlaceAt": {
    "name": "Being_accused_of_being_the_Young_Pretender",
    "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
   },
   "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
  },
  {
   "name": "Being_accused_of_being_the_Young_Pretender",
   "takePlaceAt": {
    "name": "Being_accused_of_being_the_Young_Pretender",
    "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
   },
   "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
  }
 ],
 "Places": [
  {
   "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
   "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
  },
  {
   "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
   "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
  },
  {
   "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
   "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/6.json (after)
{
 "FictionalCharacters": [
  {
   "name": "Ferdinand_Fathom",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "Fathom being thus informed of the suspicion under which he stood, could not help smiling at the eagerness with which the spectators flew upon him, and suffered himself to be made prisoner by the people of the house, who ran to the coach door in obedience to the summons of the wine merchant.",
     "hasObject": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "causedBy": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "id": "Surprise"
    },
    {
     "name": "Confusion",
     "hasIntensity": 0.8,
     "quote": "Fathom being thus informed of the suspicion under which he stood, could not help smiling at the eagerness with which the spectators flew upon him, and suffered himself to be made prisoner by the people of the house, who ran to the coach door in obedience to the summons of the wine merchant.",
     "hasObject": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "causedBy": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "id": "Confusion"
    },
    {
     "name": "Amusement",
     "hasIntensity": 0.6,
     "quote": "Fathom being thus informed of the suspicion under which he stood, could not help smiling at the eagerness with which the spectators flew upon him, and suffered himself to be made prisoner by the people of the house, who ran to the coach door in obedience to the summons of the wine merchant.",
     "hasObject": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "causedBy": {
      "name": "Being_accused_of_being_the_Young_Pretender",
      "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
     },
     "id": "Amusement"
    }
   ],
   "id": "texts/theadventuresofferdinandcountfathom.txt#Ferdinand_Fathom"
  }
 ],
 "Events": [
  {
   "name": "Being_accused_of_being_the_Young_Pretender",
   "takePlaceAt": {
    "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
    "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
   },
   "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
  },
  {
   "name": "Being_accused_of_being_the_Young_Pretender",
   "takePlaceAt": {
    "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
    "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
   },
   "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
  },
  {
   "name": "Being_accused_of_being_the_Young_Pretender",
   "takePlaceAt": {
    "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
    "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
   },
   "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
  }
 ],
 "Places": [
  {
   "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
   "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
  },
  {
   "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
   "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
  },
  {
   "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
   "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/6.json (diff)
@@ -53,24 +53,24 @@
   {
    "name": "Being_accused_of_being_the_Young_Pretender",
    "takePlaceAt": {
-    "name": "Being_accused_of_being_the_Young_Pretender",
-    "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
+    "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
+    "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
    },
    "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
   },
   {
    "name": "Being_accused_of_being_the_Young_Pretender",
    "takePlaceAt": {
-    "name": "Being_accused_of_being_the_Young_Pretender",
-    "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
+    "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
+    "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
    },
    "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
   },
   {
    "name": "Being_accused_of_being_the_Young_Pretender",
    "takePlaceAt": {
-    "name": "Being_accused_of_being_the_Young_Pretender",
-    "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
+    "name": "Inn_where_the_passengers_used_to_eat_their_breakfasts",
+    "id": "texts/theadventuresofferdinandcountfathom.txt#Inn_where_the_passengers_used_to_eat_their_breakfa"
    },
    "id": "texts/theadventuresofferdinandcountfathom.txt#Being_accused_of_being_the_Young_Pretender"
   }
