data/annotations_cleaned/theadventuresofferdinandcountfathom/7.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Count_Fathom",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "Fathom was pleased with the success of his schemes and the admiration he received.",
     "causedBy": {
      "id": "event1",
      "name": "Success_in_his_schemes_and_admiration_received"
     },
     "hasObject": {
      "id": "object1",
      "name": "Success and admiration"
     },
     "place": {
      "id": "place1",
      "name": "Coffee-house"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "The chevalier became jaundiced with terror and dismay upon seeing Fathom's bloody sword.",
     "causedBy": {
      "id": "event2",
      "name": "Fathom_displaying_his_bloody_sword"
     },
     "hasObject": {
      "id": "object2",
      "name": "Bloody sword"
     },
     "place": {
      "id": "place2",
      "name": "Count's lodgings"
     }
    },
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "Fathom was resolved to chastise the chevalier for his insolent behaviour.",
     "causedBy": {
      "id": "event3",
      "name": "Chevalier_s_insolent_behaviour"
     },
     "hasObject": {
      "id": "object3",
      "name": "Chevalier's insolent behaviour"
     },
     "place": {
      "id": "place3",
      "name": "Count's lodgings"
     }
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.6,
     "quote": "Fathom was surprised by the unexpected demand from the stranger regarding the lady.",
     "causedBy": {
      "id": "event4",
      "name": "Stranger_s_demand_regarding_the_lady"
     },
     "hasObject": {
      "id": "object4",
      "name": "Stranger's demand"
     },
     "place": {
      "id": "place4",
      "name": "Count's lodgings"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Coffeehouse"
  },
  {
   "id": "place2",
   "name": "Count_s_lodgings"
  },
  {
   "id": "place3",
   "name": "Count_s_lodgings"
  },
  {
   "id": "place4",
   "name": "Count_s_lodgings"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Success_in_his_schemes_and_admiration_received"
  },
  {
   "id": "event2",
   "name": "Fathom_displaying_his_bloody_sword"
  },
  {
   "id": "event3",
   "name": "Chevalier_s_insolent_behaviour"
  },
  {
   "id": "event4",
   "name": "Stranger_s_demand_regarding_the_lady"
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/7.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Count_Fathom",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "Fathom was pleased with the success of his schemes and the admiration he received.",
     "causedBy": {
      "id": "event1",
      "name": "Success_in_his_schemes_and_admiration_received"
     },
     "hasObject": {
      "id": "object1",
      "name": "Success_and_admiration"
     },
     "place": {
      "id": "place1",
      "name": "Coffee-house"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "The chevalier became jaundiced with terror and dismay upon seeing Fathom's bloody sword.",
     "causedBy": {
      "id": "event2",
      "name": "Fathom_displaying_his_bloody_sword"
     },
     "hasObject": {
      "id": "object2",
      "name": "Bloody_sword"
     },
     "place": {
      "id": "place2",
      "name": "Count's lodgings"
     }
    },
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "Fathom was resolved to chastise the chevalier for his insolent behaviour.",
     "causedBy": {
      "id": "event3",
      "name": "Chevalier_s_insolent_behaviour"
     },
     "hasObject": {
      "id": "object3",
      "name": "Chevalier_s_insolent_behaviour"
     },
     "place": {
      "id": "place3",
      "name": "Count's lodgings"
     }
    },
    {
     "name": "Surprise",
     "hasIntensity": 0.6,
     "quote": "Fathom was surprised by the unexpected demand from the stranger regarding the lady.",
     "causedBy": {
      "id": "event4",
      "name": "Stranger_s_demand_regarding_the_lady"
     },
     "hasObject": {
      "id": "object4",
      "name": "Stranger_s_demand"
     },
     "place": {
      "id": "place4",
      "name": "Count's lodgings"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Coffeehouse"
  },
  {
   "id": "place2",
   "name": "Count_s_lodgings"
  },
  {
   "id": "place3",
   "name": "Count_s_lodgings"
  },
  {
   "id": "place4",
   "name": "Count_s_lodgings"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Success_in_his_schemes_and_admiration_received"
  },
  {
   "id": "event2",
   "name": "Fathom_displaying_his_bloody_sword"
  },
  {
   "id": "event3",
   "name": "Chevalier_s_insolent_behaviour"
  },
  {
   "id": "event4",
   "name": "Stranger_s_demand_regarding_the_lady"
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/7.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Success and admiration"
+      "name": "Success_and_admiration"
      },
      "place": {
       "id": "place1",
@@ -31,7 +31,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Bloody sword"
+      "name": "Bloody_sword"
      },
      "place": {
       "id": "place2",
@@ -48,7 +48,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Chevalier's insolent behaviour"
+      "name": "Chevalier_s_insolent_behaviour"
      },
      "place": {
       "id": "place3",
@@ -65,7 +65,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Stranger's demand"
+      "name": "Stranger_s_demand"
      },
      "place": {
       "id": "place4",
