data/annotations_cleaned/theadventuresofferdinandcountfathom/9.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Captain_Minikin",
   "feels": [
    {
     "name": "Indignation",
     "hasIntensity": 0.9,
     "quote": "his eyes seemed bursting from their spheres, he swelled to twice his natural dimensions, and, raising himself on his tiptoes, pronounced, in a strain that emulated thunder",
     "causedBy": {
      "id": "event1",
      "name": "Feeling_affronted_by_the_situation_with_his_wife"
     },
     "hasObject": {
      "id": "object1",
      "name": "The situation with his wife"
     },
     "place": {
      "id": "place1",
      "name": "Count's apartment"
     }
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Sir_Mungo_Barebones",
   "feels": [
    {
     "name": "Indignation",
     "hasIntensity": 0.8,
     "quote": "his eyes gleamed like lightning, he sprung from his seat with the agility of a grasshopper, and, darting himself out at the door like an arrow from a bow, reappeared in a moment with a long rusty weapon",
     "causedBy": {
      "id": "event2",
      "name": "Being_called_out_by_the_French_chevalier"
     },
     "hasObject": {
      "id": "object2",
      "name": "Being called out by the French chevalier"
     },
     "place": {
      "id": "place2",
      "name": "General rendezvous"
     }
    }
   ]
  },
  {
   "id": "fc3",
   "name": "Captain_Minikin",
   "feels": [
    {
     "name": "Indignation",
     "hasIntensity": 0.9,
     "quote": "his eyes seemed bursting from their spheres, he swelled to twice his natural dimensions, and, raising himself on his tiptoes, pronounced, in a strain that emulated thunder",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_affronted_by_the_situation_with_his_wife"
     },
     "hasObject": {
      "id": "object3",
      "name": "The situation with his wife"
     },
     "place": {
      "id": "place3",
      "name": "Count's apartment"
     }
    }
   ]
  },
  {
   "id": "fc4",
   "name": "Major_Macleaver",
   "feels": [
    {
     "name": "Readiness",
     "hasIntensity": 0.7,
     "quote": "I am ready to please him in his own way.",
     "causedBy": {
      "id": "event4",
      "name": "Receiving_the_challenge_from_Captain_Minikin"
     },
     "hasObject": {
      "id": "object4",
      "name": "Challenge from Captain Minikin"
     },
     "place": {
      "id": "place4",
      "name": "Major's lodgings"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Count_s_apartment",
   "description": "Where Captain Minikin felt indignation."
  },
  {
   "id": "place2",
   "name": "General_rendezvous",
   "description": "Where Sir Mungo Barebones felt indignation."
  },
  {
   "id": "place3",
   "name": "Count_s_apartment",
   "description": "Where Captain Minikin felt indignation."
  },
  {
   "id": "place4",
   "name": "Major_s_lodgings",
   "description": "Where Major Macleaver felt readiness."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Feeling_affronted_by_the_situation_with_his_wife",
   "takePlaceAt": {
    "id": "place1"
   },
   "hasParticipant": {
    "id": "fc1"
   }
  },
  {
   "id": "event2",
   "name": "Being_called_out_by_the_French_chevalier",
   "takePlaceAt": {
    "id": "place2"
   },
   "hasParticipant": {
    "id": "fc2"
   }
  },
  {
   "id": "event3",
   "name": "Feeling_affronted_by_the_situation_with_his_wife",
   "takePlaceAt": {
    "id": "place3"
   },
   "hasParticipant": {
    "id": "fc3"
   }
  },
  {
   "id": "event4",
   "name": "Receiving_the_challenge_from_Captain_Minikin",
   "takePlaceAt": {
    "id": "place4"
   },
   "hasParticipant": {
    "id": "fc4"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/9.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Captain_Minikin",
   "feels": [
    {
     "name": "Indignation",
     "hasIntensity": 0.9,
     "quote": "his eyes seemed bursting from their spheres, he swelled to twice his natural dimensions, and, raising himself on his tiptoes, pronounced, in a strain that emulated thunder",
     "causedBy": {
      "id": "event1",
      "name": "Feeling_affronted_by_the_situation_with_his_wife"
     },
     "hasObject": {
      "id": "object1",
      "name": "The_situation_with_his_wife"
     },
     "place": {
      "id": "place1",
      "name": "Count's apartment"
     }
    }
   ]
  },
  {
   "id": "fc2",
   "name": "Sir_Mungo_Barebones",
   "feels": [
    {
     "name": "Indignation",
     "hasIntensity": 0.8,
     "quote": "his eyes gleamed like lightning, he sprung from his seat with the agility of a grasshopper, and, darting himself out at the door like an arrow from a bow, reappeared in a moment with a long rusty weapon",
     "causedBy": {
      "id": "event2",
      "name": "Being_called_out_by_the_French_chevalier"
     },
     "hasObject": {
      "id": "object2",
      "name": "Being_called_out_by_the_French_chevalier"
     },
     "place": {
      "id": "place2",
      "name": "General rendezvous"
     }
    }
   ]
  },
  {
   "id": "fc3",
   "name": "Captain_Minikin",
   "feels": [
    {
     "name": "Indignation",
     "hasIntensity": 0.9,
     "quote": "his eyes seemed bursting from their spheres, he swelled to twice his natural dimensions, and, raising himself on his tiptoes, pronounced, in a strain that emulated thunder",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_affronted_by_the_situation_with_his_wife"
     },
     "hasObject": {
      "id": "object3",
      "name": "The_situation_with_his_wife"
     },
     "place": {
      "id": "place3",
      "name": "Count's apartment"
     }
    }
   ]
  },
  {
   "id": "fc4",
   "name": "Major_Macleaver",
   "feels": [
    {
     "name": "Readiness",
     "hasIntensity": 0.7,
     "quote": "I am ready to please him in his own way.",
     "causedBy": {
      "id": "event4",
      "name": "Receiving_the_challenge_from_Captain_Minikin"
     },
     "hasObject": {
      "id": "object4",
      "name": "Challenge_from_Captain_Minikin"
     },
     "place": {
      "id": "place4",
      "name": "Major's lodgings"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Count_s_apartment",
   "description": "Where Captain Minikin felt indignation."
  },
  {
   "id": "place2",
   "name": "General_rendezvous",
   "description": "Where Sir Mungo Barebones felt indignation."
  },
  {
   "id": "place3",
   "name": "Count_s_apartment",
   "description": "Where Captain Minikin felt indignation."
  },
  {
   "id": "place4",
   "name": "Major_s_lodgings",
   "description": "Where Major Macleaver felt readiness."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Feeling_affronted_by_the_situation_with_his_wife",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   },
   "hasParticipant": {
    "id": "fc1",
    "name": "fc1"
   }
  },
  {
   "id": "event2",
   "name": "Being_called_out_by_the_French_chevalier",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   },
   "hasParticipant": {
    "id": "fc2",
    "name": "fc2"
   }
  },
  {
   "id": "event3",
   "name": "Feeling_affronted_by_the_situation_with_his_wife",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   },
   "hasParticipant": {
    "id": "fc3",
    "name": "fc3"
   }
  },
  {
   "id": "event4",
   "name": "Receiving_the_challenge_from_Captain_Minikin",
   "takePlaceAt": {
    "id": "place4",
    "name": "place4"
   },
   "hasParticipant": {
    "id": "fc4",
    "name": "fc4"
   }
  }
 ]
}

data/annotations_cleaned/theadventuresofferdinandcountfathom/9.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "The situation with his wife"
+      "name": "The_situation_with_his_wife"
      },
      "place": {
       "id": "place1",
@@ -37,7 +37,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Being called out by the French chevalier"
+      "name": "Being_called_out_by_the_French_chevalier"
      },
      "place": {
       "id": "place2",
@@ -60,7 +60,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "The situation with his wife"
+      "name": "The_situation_with_his_wife"
      },
      "place": {
       "id": "place3",
@@ -83,7 +83,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Challenge from Captain Minikin"
+      "name": "Challenge_from_Captain_Minikin"
      },
      "place": {
       "id": "place4",
@@ -120,40 +120,48 @@
    "id": "event1",
    "name": "Feeling_affronted_by_the_situation_with_his_wife",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    },
    "hasParticipant": {
-    "id": "fc1"
+    "id": "fc1",
+    "name": "fc1"
    }
   },
   {
    "id": "event2",
    "name": "Being_called_out_by_the_French_chevalier",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    },
    "hasParticipant": {
-    "id": "fc2"
+    "id": "fc2",
+    "name": "fc2"
    }
   },
   {
    "id": "event3",
    "name": "Feeling_affronted_by_the_situation_with_his_wife",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    },
    "hasParticipant": {
-    "id": "fc3"
+    "id": "fc3",
+    "name": "fc3"
    }
   },
   {
    "id": "event4",
    "name": "Receiving_the_challenge_from_Captain_Minikin",
    "takePlaceAt": {
-    "id": "place4"
+    "id": "place4",
+    "name": "place4"
    },
    "hasParticipant": {
-    "id": "fc4"
+    "id": "fc4",
+    "name": "fc4"
    }
   }
  ]
