data/annotations_cleaned/thebluecastle/0.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Valancy_Stirling",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "Valancy smarted anew with the sting of that old recollection.",
     "causedBy": {
      "id": "event1",
      "name": "Being_called_an_old_maid_"
     },
     "hasObject": {
      "id": "object1",
      "name": "Being called an 'old maid'"
     },
     "place": {
      "id": "place1",
      "name": "Uncle Benjamin's grocery-store"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "Valancy was afraid of Dr. Stalling—had been afraid of him ever since the Sunday, twenty-three years before, when he had first come to St. Albans’.",
     "causedBy": {
      "id": "event2",
      "name": "Being_called_up_by_Dr_Stalling_in_church"
     },
     "hasObject": {
      "id": "object2",
      "name": "Being called up by Dr. Stalling in church"
     },
     "place": {
      "id": "place2",
      "name": "Church"
     }
    },
    {
     "name": "Rebellion",
     "hasIntensity": 0.9,
     "quote": "Valancy was once more seething with rebellion as she walked along.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_envious_of_Jennie_Lloyd_s_new_house"
     },
     "hasObject": {
      "id": "object3",
      "name": "Jennie Lloyd's new house"
     },
     "place": {
      "id": "place3",
      "name": "Walking along the street"
     }
    },
    {
     "name": "Desire",
     "hasIntensity": 0.8,
     "quote": "Valancy stopped suddenly aghast at her own recklessness. She felt sure that Rev. Dr. Stalling, who passed her at this moment, read her thoughts and disapproved of them thoroughly.",
     "causedBy": {
      "id": "event4",
      "name": "Thinking_about_wanting_a_husband_a_house_and_children"
     },
     "hasObject": {
      "id": "object4",
      "name": "Wanting a husband, a house, and children"
     },
     "place": {
      "id": "place4",
      "name": "Street corner"
     }
    },
    {
     "name": "Realization",
     "hasIntensity": 0.9,
     "quote": "Valancy shut _Magic of Wings_ and stood up. She would go and see Dr. Trent.",
     "causedBy": {
      "id": "event5",
      "name": "Reading_John_Foster_s_paragraph_about_fear"
     },
     "hasObject": {
      "id": "object5",
      "name": "Reading John Foster's paragraph about fear"
     },
     "place": {
      "id": "place5",
      "name": "Reading-room"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Uncle_Benjamin_s_grocerystore",
   "description": "Where Valancy buys tea and beans"
  },
  {
   "id": "place2",
   "name": "Church",
   "description": "Where Valancy was called up by Dr. Stalling"
  },
  {
   "id": "place3",
   "name": "Walking_along_the_street",
   "description": "Where Valancy felt rebellious"
  },
  {
   "id": "place4",
   "name": "Street_corner",
   "description": "Where Valancy felt desire for a husband, a house, and children"
  },
  {
   "id": "place5",
   "name": "Readingroom",
   "description": "Where Valancy reads John Foster's paragraph about fear"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Being_called_an_old_maid_",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Being_called_up_by_Dr_Stalling_in_church",
   "takePlaceAt": {
    "id": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Feeling_envious_of_Jennie_Lloyd_s_new_house",
   "takePlaceAt": {
    "id": "place3"
   }
  },
  {
   "id": "event4",
   "name": "Thinking_about_wanting_a_husband_a_house_and_children",
   "takePlaceAt": {
    "id": "place4"
   }
  },
  {
   "id": "event5",
   "name": "Reading_John_Foster_s_paragraph_about_fear",
   "takePlaceAt": {
    "id": "place5"
   }
  }
 ]
}

data/annotations_cleaned/thebluecastle/0.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Valancy_Stirling",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.7,
     "quote": "Valancy smarted anew with the sting of that old recollection.",
     "causedBy": {
      "id": "event1",
      "name": "Being_called_an_old_maid_"
     },
     "hasObject": {
      "id": "object1",
      "name": "Being_called_an_old_maid_"
     },
     "place": {
      "id": "place1",
      "name": "Uncle Benjamin's grocery-store"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "Valancy was afraid of Dr. Stalling—had been afraid of him ever since the Sunday, twenty-three years before, when he had first come to St. Albans’.",
     "causedBy": {
      "id": "event2",
      "name": "Being_called_up_by_Dr_Stalling_in_church"
     },
     "hasObject": {
      "id": "object2",
      "name": "Being_called_up_by_Dr_Stalling_in_church"
     },
     "place": {
      "id": "place2",
      "name": "Church"
     }
    },
    {
     "name": "Rebellion",
     "hasIntensity": 0.9,
     "quote": "Valancy was once more seething with rebellion as she walked along.",
     "causedBy": {
      "id": "event3",
      "name": "Feeling_envious_of_Jennie_Lloyd_s_new_house"
     },
     "hasObject": {
      "id": "object3",
      "name": "Jennie_Lloyd_s_new_house"
     },
     "place": {
      "id": "place3",
      "name": "Walking along the street"
     }
    },
    {
     "name": "Desire",
     "hasIntensity": 0.8,
     "quote": "Valancy stopped suddenly aghast at her own recklessness. She felt sure that Rev. Dr. Stalling, who passed her at this moment, read her thoughts and disapproved of them thoroughly.",
     "causedBy": {
      "id": "event4",
      "name": "Thinking_about_wanting_a_husband_a_house_and_children"
     },
     "hasObject": {
      "id": "object4",
      "name": "Wanting_a_husband_a_house_and_children"
     },
     "place": {
      "id": "place4",
      "name": "Street corner"
     }
    },
    {
     "name": "Realization",
     "hasIntensity": 0.9,
     "quote": "Valancy shut _Magic of Wings_ and stood up. She would go and see Dr. Trent.",
     "causedBy": {
      "id": "event5",
      "name": "Reading_John_Foster_s_paragraph_about_fear"
     },
     "hasObject": {
      "id": "object5",
      "name": "Reading_John_Foster_s_paragraph_about_fear"
     },
     "place": {
      "id": "place5",
      "name": "Reading-room"
     }
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Uncle_Benjamin_s_grocerystore",
   "description": "Where Valancy buys tea and beans"
  },
  {
   "id": "place2",
   "name": "Church",
   "description": "Where Valancy was called up by Dr. Stalling"
  },
  {
   "id": "place3",
   "name": "Walking_along_the_street",
   "description": "Where Valancy felt rebellious"
  },
  {
   "id": "place4",
   "name": "Street_corner",
   "description": "Where Valancy felt desire for a husband, a house, and children"
  },
  {
   "id": "place5",
   "name": "Readingroom",
   "description": "Where Valancy reads John Foster's paragraph about fear"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Being_called_an_old_maid_",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "event2",
   "name": "Being_called_up_by_Dr_Stalling_in_church",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   }
  },
  {
   "id": "event3",
   "name": "Feeling_envious_of_Jennie_Lloyd_s_new_house",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   }
  },
  {
   "id": "event4",
   "name": "Thinking_about_wanting_a_husband_a_house_and_children",
   "takePlaceAt": {
    "id": "place4",
    "name": "place4"
   }
  },
  {
   "id": "event5",
   "name": "Reading_John_Foster_s_paragraph_about_fear",
   "takePlaceAt": {
    "id": "place5",
    "name": "place5"
   }
  }
 ]
}

data/annotations_cleaned/thebluecastle/0.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Being called an 'old maid'"
+      "name": "Being_called_an_old_maid_"
      },
      "place": {
       "id": "place1",
@@ -31,7 +31,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Being called up by Dr. Stalling in church"
+      "name": "Being_called_up_by_Dr_Stalling_in_church"
      },
      "place": {
       "id": "place2",
@@ -48,7 +48,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Jennie Lloyd's new house"
+      "name": "Jennie_Lloyd_s_new_house"
      },
      "place": {
       "id": "place3",
@@ -65,7 +65,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Wanting a husband, a house, and children"
+      "name": "Wanting_a_husband_a_house_and_children"
      },
      "place": {
       "id": "place4",
@@ -82,7 +82,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Reading John Foster's paragraph about fear"
+      "name": "Reading_John_Foster_s_paragraph_about_fear"
      },
      "place": {
       "id": "place5",
@@ -124,35 +124,40 @@
    "id": "event1",
    "name": "Being_called_an_old_maid_",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "event2",
    "name": "Being_called_up_by_Dr_Stalling_in_church",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    }
   },
   {
    "id": "event3",
    "name": "Feeling_envious_of_Jennie_Lloyd_s_new_house",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    }
   },
   {
    "id": "event4",
    "name": "Thinking_about_wanting_a_husband_a_house_and_children",
    "takePlaceAt": {
-    "id": "place4"
+    "id": "place4",
+    "name": "place4"
    }
   },
   {
    "id": "event5",
    "name": "Reading_John_Foster_s_paragraph_about_fear",
    "takePlaceAt": {
-    "id": "place5"
+    "id": "place5",
+    "name": "place5"
    }
   }
  ]
