data/annotations_cleaned/thebluecastle/2.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Valancy",
   "feels": [
    {
     "name": "Pity",
     "hasIntensity": 0.9,
     "quote": "Valancy's heart was wrung for Cecilia Gay.",
     "causedBy": {
      "id": "situation1",
      "name": "Cecilia_s_situation"
     },
     "hasObject": {
      "id": "object1",
      "name": "Cecilia Gay"
     },
     "exactPlace": "On the steps of Roaring Abel's house"
    },
    {
     "name": "Compassion",
     "hasIntensity": 0.8,
     "quote": "Valancy's heart was wrung for Cecilia Gay.",
     "causedBy": {
      "id": "situation1",
      "name": "Cecilia_s_situation"
     },
     "hasObject": {
      "id": "object1",
      "name": "Cecilia Gay"
     },
     "exactPlace": "On the steps of Roaring Abel's house"
    },
    {
     "name": "Determination",
     "hasIntensity": 0.7,
     "quote": "Valancy insisted that Cissy must have someone to look after her.",
     "causedBy": {
      "id": "situation2",
      "name": "Cecilia_s_need_for_care"
     },
     "hasObject": {
      "id": "object2",
      "name": "Cecilia Gay"
     },
     "exactPlace": "On the steps of Roaring Abel's house"
    },
    {
     "name": "Empathy",
     "hasIntensity": 0.9,
     "quote": "Valancy's heart was wrung for Cecilia Gay.",
     "causedBy": {
      "id": "situation1",
      "name": "Cecilia_s_situation"
     },
     "hasObject": {
      "id": "object1",
      "name": "Cecilia Gay"
     },
     "exactPlace": "On the steps of Roaring Abel's house"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "On_the_steps_of_Roaring_Abel_s_house",
   "description": "Valancy sat on the steps, defiant of the chill breeze of this cold June."
  }
 ],
 "Events": [
  {
   "id": "situation1",
   "name": "Cecilia_s_situation",
   "takePlaceAt": {
    "id": "place1"
   }
  },
  {
   "id": "situation2",
   "name": "Cecilia_s_need_for_care",
   "takePlaceAt": {
    "id": "place1"
   }
  }
 ],
 "Objects": [
  {
   "id": "object1",
   "name": "Cecilia Gay"
  },
  {
   "id": "object2",
   "name": "Cecilia Gay"
  }
 ]
}

data/annotations_cleaned/thebluecastle/2.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Valancy",
   "feels": [
    {
     "name": "Pity",
     "hasIntensity": 0.9,
     "quote": "Valancy's heart was wrung for Cecilia Gay.",
     "causedBy": {
      "id": "situation1",
      "name": "Cecilia_s_situation"
     },
     "hasObject": {
      "id": "object1",
      "name": "Cecilia_Gay"
     },
     "exactPlace": "On the steps of Roaring Abel's house"
    },
    {
     "name": "Compassion",
     "hasIntensity": 0.8,
     "quote": "Valancy's heart was wrung for Cecilia Gay.",
     "causedBy": {
      "id": "situation1",
      "name": "Cecilia_s_situation"
     },
     "hasObject": {
      "id": "object1",
      "name": "Cecilia_Gay"
     },
     "exactPlace": "On the steps of Roaring Abel's house"
    },
    {
     "name": "Determination",
     "hasIntensity": 0.7,
     "quote": "Valancy insisted that Cissy must have someone to look after her.",
     "causedBy": {
      "id": "situation2",
      "name": "Cecilia_s_need_for_care"
     },
     "hasObject": {
      "id": "object2",
      "name": "Cecilia_Gay"
     },
     "exactPlace": "On the steps of Roaring Abel's house"
    },
    {
     "name": "Empathy",
     "hasIntensity": 0.9,
     "quote": "Valancy's heart was wrung for Cecilia Gay.",
     "causedBy": {
      "id": "situation1",
      "name": "Cecilia_s_situation"
     },
     "hasObject": {
      "id": "object1",
      "name": "Cecilia_Gay"
     },
     "exactPlace": "On the steps of Roaring Abel's house"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "On_the_steps_of_Roaring_Abel_s_house",
   "description": "Valancy sat on the steps, defiant of the chill breeze of this cold June."
  }
 ],
 "Events": [
  {
   "id": "situation1",
   "name": "Cecilia_s_situation",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  },
  {
   "id": "situation2",
   "name": "Cecilia_s_need_for_care",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   }
  }
 ],
 "Objects": [
  {
   "id": "object1",
   "name": "Cecilia Gay"
  },
  {
   "id": "object2",
   "name": "Cecilia Gay"
  }
 ]
}

data/annotations_cleaned/thebluecastle/2.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Cecilia Gay"
+      "name": "Cecilia_Gay"
      },
      "exactPlace": "On the steps of Roaring Abel's house"
     },
@@ -28,7 +28,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Cecilia Gay"
+      "name": "Cecilia_Gay"
      },
      "exactPlace": "On the steps of Roaring Abel's house"
     },
@@ -42,7 +42,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Cecilia Gay"
+      "name": "Cecilia_Gay"
      },
      "exactPlace": "On the steps of Roaring Abel's house"
     },
@@ -56,7 +56,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Cecilia Gay"
+      "name": "Cecilia_Gay"
      },
      "exactPlace": "On the steps of Roaring Abel's house"
     }
@@ -75,14 +75,16 @@
    "id": "situation1",
    "name": "Cecilia_s_situation",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   },
   {
    "id": "situation2",
    "name": "Cecilia_s_need_for_care",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    }
   }
  ],
