data/annotations_cleaned/thebluecastle/5.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Valancy",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "Valancy had taken some of her two hundred dollars out of the bank and spent it in pretty clothes. She had a little smoke-blue chiffon which she always put on when they spent the evening at home—smoke-blue with touches of silver about it. It was after she began wearing it that Barney began calling her Moonlight.",
     "causedBy": {
      "id": "event1",
      "name": "Buying_pretty_clothes"
     },
     "hasObject": {
      "id": "object1",
      "name": "Smoke-blue chiffon dress"
     },
     "place": "Home"
    },
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "Valancy had refused to let him buy any of her clothes—she had enough for that, she told him, as long as she would need clothes.",
     "causedBy": {
      "id": "event2",
      "name": "Refusing_to_let_Barney_buy_her_clothes"
     },
     "hasObject": {
      "id": "object2",
      "name": "Clothes"
     },
     "place": "Home"
    },
    {
     "name": "Love",
     "hasIntensity": 0.9,
     "quote": "Valancy had wanted a string of milky pearl beads—like congealed moonshine—all her life. And these were so pretty.",
     "causedBy": {
      "id": "event3",
      "name": "Receiving_pearl_necklace_as_a_Christmas_present"
     },
     "hasObject": {
      "id": "object3",
      "name": "Pearl necklace"
     },
     "place": "Home"
    },
    {
     "name": "Happiness",
     "hasIntensity": 0.9,
     "quote": "Valancy had heaped up the sand in the little island cove in a tremendous cone and stuck a gay little Union Jack on top of it.",
     "causedBy": {
      "id": "event4",
      "name": "Celebrating_by_heaping_up_sand_with_a_Union_Jack"
     },
     "hasObject": {
      "id": "object4",
      "name": "Sand cone with Union Jack"
     },
     "place": "Island cove"
    }
   ],
   "name": "Valancy"
  },
  {
   "id": "Barney",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.8,
     "quote": "Barney had asked Valancy what she wanted for a Christmas present.",
     "causedBy": {
      "id": "event5",
      "name": "Asking_Valancy_what_she_wanted_for_Christmas"
     },
     "hasObject": {
      "id": "object5",
      "name": "Christmas present"
     },
     "place": "Home"
    },
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "Barney had once promised her a pair of skates for Christmas, but when Christmas came he had given her rubbers instead.",
     "causedBy": {
      "id": "event6",
      "name": "Giving_Valancy_rubbers_instead_of_skates_for_Christmas"
     },
     "hasObject": {
      "id": "object6",
      "name": "Rubbers"
     },
     "place": "Home"
    }
   ],
   "name": "Barney"
  }
 ],
 "Places": [
  {
   "id": "Home",
   "name": "Home",
   "description": "Their cozy living space in the Blue Castle on the island"
  },
  {
   "id": "Island cove",
   "name": "Island_cove",
   "description": "The little island cove where Valancy heaped up sand with a Union Jack"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Buying_pretty_clothes",
   "takePlaceAt": {
    "id": "Home"
   }
  },
  {
   "id": "event2",
   "name": "Refusing_to_let_Barney_buy_her_clothes",
   "takePlaceAt": {
    "id": "Home"
   }
  },
  {
   "id": "event3",
   "name": "Receiving_pearl_necklace_as_a_Christmas_present",
   "takePlaceAt": {
    "id": "Home"
   }
  },
  {
   "id": "event4",
   "name": "Celebrating_by_heaping_up_sand_with_a_Union_Jack",
   "takePlaceAt": {
    "id": "Island cove"
   }
  },
  {
   "id": "event5",
   "name": "Asking_Valancy_what_she_wanted_for_Christmas",
   "takePlaceAt": {
    "id": "Home"
   }
  },
  {
   "id": "event6",
   "name": "Giving_Valancy_rubbers_instead_of_skates_for_Christmas",
   "takePlaceAt": {
    "id": "Home"
   }
  }
 ]
}

data/annotations_cleaned/thebluecastle/5.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Valancy",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.9,
     "quote": "Valancy had taken some of her two hundred dollars out of the bank and spent it in pretty clothes. She had a little smoke-blue chiffon which she always put on when they spent the evening at home—smoke-blue with touches of silver about it. It was after she began wearing it that Barney began calling her Moonlight.",
     "causedBy": {
      "id": "event1",
      "name": "Buying_pretty_clothes"
     },
     "hasObject": {
      "id": "object1",
      "name": "Smokeblue_chiffon_dress"
     },
     "place": "Home"
    },
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "Valancy had refused to let him buy any of her clothes—she had enough for that, she told him, as long as she would need clothes.",
     "causedBy": {
      "id": "event2",
      "name": "Refusing_to_let_Barney_buy_her_clothes"
     },
     "hasObject": {
      "id": "object2",
      "name": "Clothes"
     },
     "place": "Home"
    },
    {
     "name": "Love",
     "hasIntensity": 0.9,
     "quote": "Valancy had wanted a string of milky pearl beads—like congealed moonshine—all her life. And these were so pretty.",
     "causedBy": {
      "id": "event3",
      "name": "Receiving_pearl_necklace_as_a_Christmas_present"
     },
     "hasObject": {
      "id": "object3",
      "name": "Pearl_necklace"
     },
     "place": "Home"
    },
    {
     "name": "Happiness",
     "hasIntensity": 0.9,
     "quote": "Valancy had heaped up the sand in the little island cove in a tremendous cone and stuck a gay little Union Jack on top of it.",
     "causedBy": {
      "id": "event4",
      "name": "Celebrating_by_heaping_up_sand_with_a_Union_Jack"
     },
     "hasObject": {
      "id": "object4",
      "name": "Sand_cone_with_Union_Jack"
     },
     "place": "Island cove"
    }
   ],
   "name": "Valancy"
  },
  {
   "id": "Barney",
   "feels": [
    {
     "name": "Joy",
     "hasIntensity": 0.8,
     "quote": "Barney had asked Valancy what she wanted for a Christmas present.",
     "causedBy": {
      "id": "event5",
      "name": "Asking_Valancy_what_she_wanted_for_Christmas"
     },
     "hasObject": {
      "id": "object5",
      "name": "Christmas_present"
     },
     "place": "Home"
    },
    {
     "name": "Trust",
     "hasIntensity": 0.8,
     "quote": "Barney had once promised her a pair of skates for Christmas, but when Christmas came he had given her rubbers instead.",
     "causedBy": {
      "id": "event6",
      "name": "Giving_Valancy_rubbers_instead_of_skates_for_Christmas"
     },
     "hasObject": {
      "id": "object6",
      "name": "Rubbers"
     },
     "place": "Home"
    }
   ],
   "name": "Barney"
  }
 ],
 "Places": [
  {
   "id": "Home",
   "name": "Home",
   "description": "Their cozy living space in the Blue Castle on the island"
  },
  {
   "id": "Island_cove",
   "name": "Island_cove",
   "description": "The little island cove where Valancy heaped up sand with a Union Jack"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Buying_pretty_clothes",
   "takePlaceAt": {
    "id": "Home",
    "name": "Home"
   }
  },
  {
   "id": "event2",
   "name": "Refusing_to_let_Barney_buy_her_clothes",
   "takePlaceAt": {
    "id": "Home",
    "name": "Home"
   }
  },
  {
   "id": "event3",
   "name": "Receiving_pearl_necklace_as_a_Christmas_present",
   "takePlaceAt": {
    "id": "Home",
    "name": "Home"
   }
  },
  {
   "id": "event4",
   "name": "Celebrating_by_heaping_up_sand_with_a_Union_Jack",
   "takePlaceAt": {
    "id": "Island_cove",
    "name": "Island_cove"
   }
  },
  {
   "id": "event5",
   "name": "Asking_Valancy_what_she_wanted_for_Christmas",
   "takePlaceAt": {
    "id": "Home",
    "name": "Home"
   }
  },
  {
   "id": "event6",
   "name": "Giving_Valancy_rubbers_instead_of_skates_for_Christmas",
   "takePlaceAt": {
    "id": "Home",
    "name": "Home"
   }
  }
 ]
}

data/annotations_cleaned/thebluecastle/5.json (diff)
@@ -13,7 +13,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Smoke-blue chiffon dress"
+      "name": "Smokeblue_chiffon_dress"
      },
      "place": "Home"
     },
@@ -41,7 +41,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Pearl necklace"
+      "name": "Pearl_necklace"
      },
      "place": "Home"
     },
@@ -55,7 +55,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Sand cone with Union Jack"
+      "name": "Sand_cone_with_Union_Jack"
      },
      "place": "Island cove"
     }
@@ -75,7 +75,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "Christmas present"
+      "name": "Christmas_present"
      },
      "place": "Home"
     },
@@ -104,7 +104,7 @@
    "description": "Their cozy living space in the Blue Castle on the island"
   },
   {
-   "id": "Island cove",
+   "id": "Island_cove",
    "name": "Island_cove",
    "description": "The little island cove where Valancy heaped up sand with a Union Jack"
   }
@@ -114,42 +114,48 @@
    "id": "event1",
    "name": "Buying_pretty_clothes",
    "takePlaceAt": {
-    "id": "Home"
+    "id": "Home",
+    "name": "Home"
    }
   },
   {
    "id": "event2",
    "name": "Refusing_to_let_Barney_buy_her_clothes",
    "takePlaceAt": {
-    "id": "Home"
+    "id": "Home",
+    "name": "Home"
    }
   },
   {
    "id": "event3",
    "name": "Receiving_pearl_necklace_as_a_Christmas_present",
    "takePlaceAt": {
-    "id": "Home"
+    "id": "Home",
+    "name": "Home"
    }
   },
   {
    "id": "event4",
    "name": "Celebrating_by_heaping_up_sand_with_a_Union_Jack",
    "takePlaceAt": {
-    "id": "Island cove"
+    "id": "Island_cove",
+    "name": "Island_cove"
    }
   },
   {
    "id": "event5",
    "name": "Asking_Valancy_what_she_wanted_for_Christmas",
    "takePlaceAt": {
-    "id": "Home"
+    "id": "Home",
+    "name": "Home"
    }
   },
   {
    "id": "event6",
    "name": "Giving_Valancy_rubbers_instead_of_skates_for_Christmas",
    "takePlaceAt": {
-    "id": "Home"
+    "id": "Home",
+    "name": "Home"
    }
   }
  ]
