data/annotations_cleaned/mobydick/0.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Ishmael",
   "feels": [
    {
     "name": "Curiosity",
     "hasIntensity": 0.9,
     "quote": "Such a portentous and mysterious monster roused all my curiosity.",
     "causedBy": {
      "id": "Great whale",
      "name": "Great_whale"
     },
     "hasObject": {
      "id": "Great whale",
      "name": "Great whale"
     },
     "exactPlace": "Mind"
    },
    {
     "name": "Wonder",
     "hasIntensity": 0.8,
     "quote": "But what most puzzled and confounded you was a long, limber, portentous, black mass of something hovering in the centre of the picture over three blue, dim, perpendicular lines floating in a nameless yeast.",
     "causedBy": {
      "id": "Painting",
      "name": "Painting"
     },
     "hasObject": {
      "id": "Painting",
      "name": "Painting"
     },
     "exactPlace": "Mind"
    },
    {
     "name": "Awe",
     "hasIntensity": 0.7,
     "quote": "But at last all these fancies yielded to that one portentous something in the picture’s midst.",
     "causedBy": {
      "id": "Painting",
      "name": "Painting"
     },
     "hasObject": {
      "id": "Painting",
      "name": "Painting"
     },
     "exactPlace": "Mind"
    }
   ],
   "name": "Ishmael"
  }
 ],
 "Objects": [
  {
   "id": "Great whale",
   "name": "Great whale",
   "associatedEmotions": [
    "Curiosity"
   ]
  },
  {
   "id": "Painting",
   "name": "Painting",
   "associatedEmotions": [
    "Wonder",
    "Awe"
   ]
  }
 ],
 "Places": [
  {
   "id": "Spouter Inn",
   "name": "Spouter_Inn",
   "description": "A gable-ended old house, one side palsied as it were, and leaning over sadly."
  }
 ]
}

data/annotations_cleaned/mobydick/0.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Ishmael",
   "feels": [
    {
     "name": "Curiosity",
     "hasIntensity": 0.9,
     "quote": "Such a portentous and mysterious monster roused all my curiosity.",
     "causedBy": {
      "id": "Great_whale",
      "name": "Great_whale"
     },
     "hasObject": {
      "id": "Great_whale",
      "name": "Great_whale"
     },
     "exactPlace": "Mind"
    },
    {
     "name": "Wonder",
     "hasIntensity": 0.8,
     "quote": "But what most puzzled and confounded you was a long, limber, portentous, black mass of something hovering in the centre of the picture over three blue, dim, perpendicular lines floating in a nameless yeast.",
     "causedBy": {
      "id": "Painting",
      "name": "Painting"
     },
     "hasObject": {
      "id": "Painting",
      "name": "Painting"
     },
     "exactPlace": "Mind"
    },
    {
     "name": "Awe",
     "hasIntensity": 0.7,
     "quote": "But at last all these fancies yielded to that one portentous something in the picture’s midst.",
     "causedBy": {
      "id": "Painting",
      "name": "Painting"
     },
     "hasObject": {
      "id": "Painting",
      "name": "Painting"
     },
     "exactPlace": "Mind"
    }
   ],
   "name": "Ishmael"
  }
 ],
 "Objects": [
  {
   "id": "Great whale",
   "name": "Great whale",
   "associatedEmotions": [
    "Curiosity"
   ]
  },
  {
   "id": "Painting",
   "name": "Painting",
   "associatedEmotions": [
    "Wonder",
    "Awe"
   ]
  }
 ],
 "Places": [
  {
   "id": "Spouter_Inn",
   "name": "Spouter_Inn",
   "description": "A gable-ended old house, one side palsied as it were, and leaning over sadly."
  }
 ]
}

data/annotations_cleaned/mobydick/0.json (diff)
@@ -8,12 +8,12 @@
      "hasIntensity": 0.9,
      "quote": "Such a portentous and mysterious monster roused all my curiosity.",
      "causedBy": {
-      "id": "Great whale",
+      "id": "Great_whale",
       "name": "Great_whale"
      },
      "hasObject": {
-      "id": "Great whale",
-      "name": "Great whale"
+      "id": "Great_whale",
+      "name": "Great_whale"
      },
      "exactPlace": "Mind"
     },
@@ -68,7 +68,7 @@
  ],
  "Places": [
   {
-   "id": "Spouter Inn",
+   "id": "Spouter_Inn",
    "name": "Spouter_Inn",
    "description": "A gable-ended old house, one side palsied as it were, and leaning over sadly."
   }
