data/annotations_cleaned/mobydick/10.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "But as the strange captain, leaning over the pallid bulwarks, was in the act of putting his trumpet to his mouth, it somehow fell from his hand into the sea; and the wind now rising amain, he in vain strove to make himself heard without it.",
     "causedBy": {
      "id": "event1",
      "name": "Losing_the_trumpet"
     },
     "hasObject": {
      "id": "object1",
      "name": "Trumpet"
     },
     "place": {
      "id": "place1",
      "name": "On the ship's deck"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "But there was more than this: the order about the shovel was almost as plainly meant to sting and insult Steelkilt, as though Radney had spat in his face.",
     "causedBy": {
      "id": "event2",
      "name": "Ordering_Steelkilt_to_sweep_the_deck"
     },
     "hasObject": {
      "id": "object2",
      "name": "Shovel"
     },
     "place": {
      "id": "place2",
      "name": "On the ship's deck"
     }
    }
   ],
   "name": "Ahab"
  },
  {
   "id": "Steelkilt",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "‘Mr. Radney, I will not obey you. Take that hammer away, or look to yourself.’",
     "causedBy": {
      "id": "event3",
      "name": "Radney_commanding_Steelkilt_to_sweep_the_deck"
     },
     "hasObject": {
      "id": "object3",
      "name": "Hammer"
     },
     "place": {
      "id": "place3",
      "name": "On the ship's deck"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "‘Heated and irritated as he was by his spasmodic toil at the pumps, for all his first nameless feeling of forbearance the sweating Steelkilt could but ill brook this bearing in the mate; but somehow still smothering the conflagration within him, without speaking he remained doggedly rooted to his seat, till at last the incensed Radney shook the hammer within a few inches of his face, furiously commanding him to do his bidding.’",
     "causedBy": {
      "id": "event4",
      "name": "Radney_shaking_the_hammer_at_Steelkilt"
     },
     "hasObject": {
      "id": "object4",
      "name": "Hammer"
     },
     "place": {
      "id": "place4",
      "name": "On the ship's deck"
     }
    }
   ],
   "name": "Steelkilt"
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "On_the_ship_s_deck"
  },
  {
   "id": "place2",
   "name": "On_the_ship_s_deck"
  },
  {
   "id": "place3",
   "name": "On_the_ship_s_deck"
  },
  {
   "id": "place4",
   "name": "On_the_ship_s_deck"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Losing_the_trumpet",
   "takePlaceAt": {
    "id": "place1"
   },
   "hasParticipant": {
    "id": "Ahab"
   }
  },
  {
   "id": "event2",
   "name": "Ordering_Steelkilt_to_sweep_the_deck",
   "takePlaceAt": {
    "id": "place2"
   },
   "hasParticipant": {
    "id": "Ahab"
   }
  },
  {
   "id": "event3",
   "name": "Radney_commanding_Steelkilt_to_sweep_the_deck",
   "takePlaceAt": {
    "id": "place3"
   },
   "hasParticipant": {
    "id": "Steelkilt"
   }
  },
  {
   "id": "event4",
   "name": "Radney_shaking_the_hammer_at_Steelkilt",
   "takePlaceAt": {
    "id": "place4"
   },
   "hasParticipant": {
    "id": "Steelkilt"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/10.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "But as the strange captain, leaning over the pallid bulwarks, was in the act of putting his trumpet to his mouth, it somehow fell from his hand into the sea; and the wind now rising amain, he in vain strove to make himself heard without it.",
     "causedBy": {
      "id": "event1",
      "name": "Losing_the_trumpet"
     },
     "hasObject": {
      "id": "object1",
      "name": "Trumpet"
     },
     "place": {
      "id": "place1",
      "name": "On the ship's deck"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "But there was more than this: the order about the shovel was almost as plainly meant to sting and insult Steelkilt, as though Radney had spat in his face.",
     "causedBy": {
      "id": "event2",
      "name": "Ordering_Steelkilt_to_sweep_the_deck"
     },
     "hasObject": {
      "id": "object2",
      "name": "Shovel"
     },
     "place": {
      "id": "place2",
      "name": "On the ship's deck"
     }
    }
   ],
   "name": "Ahab"
  },
  {
   "id": "Steelkilt",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "‘Mr. Radney, I will not obey you. Take that hammer away, or look to yourself.’",
     "causedBy": {
      "id": "event3",
      "name": "Radney_commanding_Steelkilt_to_sweep_the_deck"
     },
     "hasObject": {
      "id": "object3",
      "name": "Hammer"
     },
     "place": {
      "id": "place3",
      "name": "On the ship's deck"
     }
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "‘Heated and irritated as he was by his spasmodic toil at the pumps, for all his first nameless feeling of forbearance the sweating Steelkilt could but ill brook this bearing in the mate; but somehow still smothering the conflagration within him, without speaking he remained doggedly rooted to his seat, till at last the incensed Radney shook the hammer within a few inches of his face, furiously commanding him to do his bidding.’",
     "causedBy": {
      "id": "event4",
      "name": "Radney_shaking_the_hammer_at_Steelkilt"
     },
     "hasObject": {
      "id": "object4",
      "name": "Hammer"
     },
     "place": {
      "id": "place4",
      "name": "On the ship's deck"
     }
    }
   ],
   "name": "Steelkilt"
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "On_the_ship_s_deck"
  },
  {
   "id": "place2",
   "name": "On_the_ship_s_deck"
  },
  {
   "id": "place3",
   "name": "On_the_ship_s_deck"
  },
  {
   "id": "place4",
   "name": "On_the_ship_s_deck"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Losing_the_trumpet",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   },
   "hasParticipant": {
    "id": "Ahab",
    "name": "Ahab"
   }
  },
  {
   "id": "event2",
   "name": "Ordering_Steelkilt_to_sweep_the_deck",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   },
   "hasParticipant": {
    "id": "Ahab",
    "name": "Ahab"
   }
  },
  {
   "id": "event3",
   "name": "Radney_commanding_Steelkilt_to_sweep_the_deck",
   "takePlaceAt": {
    "id": "place3",
    "name": "place3"
   },
   "hasParticipant": {
    "id": "Steelkilt",
    "name": "Steelkilt"
   }
  },
  {
   "id": "event4",
   "name": "Radney_shaking_the_hammer_at_Steelkilt",
   "takePlaceAt": {
    "id": "place4",
    "name": "place4"
   },
   "hasParticipant": {
    "id": "Steelkilt",
    "name": "Steelkilt"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/10.json (diff)
@@ -104,40 +104,48 @@
    "id": "event1",
    "name": "Losing_the_trumpet",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    },
    "hasParticipant": {
-    "id": "Ahab"
+    "id": "Ahab",
+    "name": "Ahab"
    }
   },
   {
    "id": "event2",
    "name": "Ordering_Steelkilt_to_sweep_the_deck",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    },
    "hasParticipant": {
-    "id": "Ahab"
+    "id": "Ahab",
+    "name": "Ahab"
    }
   },
   {
    "id": "event3",
    "name": "Radney_commanding_Steelkilt_to_sweep_the_deck",
    "takePlaceAt": {
-    "id": "place3"
+    "id": "place3",
+    "name": "place3"
    },
    "hasParticipant": {
-    "id": "Steelkilt"
+    "id": "Steelkilt",
+    "name": "Steelkilt"
    }
   },
   {
    "id": "event4",
    "name": "Radney_shaking_the_hammer_at_Steelkilt",
    "takePlaceAt": {
-    "id": "place4"
+    "id": "place4",
+    "name": "place4"
    },
    "hasParticipant": {
-    "id": "Steelkilt"
+    "id": "Steelkilt",
+    "name": "Steelkilt"
    }
   }
  ]
