data/annotations_cleaned/mobydick/11.json (before)
{
 "FictionalCharacters": [
  {
   "id": "whaleman1",
   "name": "Crippled_Beggar",
   "feels": [
    {
     "name": "Acceptance",
     "hasIntensity": 0.7,
     "quote": "But the time of his justification has now come.",
     "causedBy": {
      "id": "event1",
      "name": "Holding_up_the_painted_board"
     },
     "hasObject": {
      "id": "object1",
      "name": "Painted board"
     },
     "place": "London docks"
    }
   ]
  },
  {
   "id": "whaleman2",
   "name": "SailorSavage",
   "feels": [
    {
     "name": "Love",
     "hasIntensity": 0.8,
     "quote": "Your true whale-hunter is as much a savage as an Iroquois. I myself am a savage, owning no allegiance but to the King of the Cannibals; and ready at any moment to rebel against him.",
     "causedBy": {
      "id": "event2",
      "name": "Long_exile_from_Christendom_and_civilization"
     },
     "place": "Unknown"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "London_docks",
   "description": "A place where a crippled beggar holds up a painted board."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Holding_up_the_painted_board",
   "takePlaceAt": {
    "id": "place1"
   },
   "hasParticipant": {
    "id": "whaleman1"
   }
  },
  {
   "id": "event2",
   "name": "Long_exile_from_Christendom_and_civilization",
   "takePlaceAt": {
    "id": "place2"
   },
   "hasParticipant": {
    "id": "whaleman2"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/11.json (after)
{
 "FictionalCharacters": [
  {
   "id": "whaleman1",
   "name": "Crippled_Beggar",
   "feels": [
    {
     "name": "Acceptance",
     "hasIntensity": 0.7,
     "quote": "But the time of his justification has now come.",
     "causedBy": {
      "id": "event1",
      "name": "Holding_up_the_painted_board"
     },
     "hasObject": {
      "id": "object1",
      "name": "Painted_board"
     },
     "place": "London docks"
    }
   ]
  },
  {
   "id": "whaleman2",
   "name": "SailorSavage",
   "feels": [
    {
     "name": "Love",
     "hasIntensity": 0.8,
     "quote": "Your true whale-hunter is as much a savage as an Iroquois. I myself am a savage, owning no allegiance but to the King of the Cannibals; and ready at any moment to rebel against him.",
     "causedBy": {
      "id": "event2",
      "name": "Long_exile_from_Christendom_and_civilization"
     },
     "place": "Unknown"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "London_docks",
   "description": "A place where a crippled beggar holds up a painted board."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Holding_up_the_painted_board",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   },
   "hasParticipant": {
    "id": "whaleman1",
    "name": "whaleman1"
   }
  },
  {
   "id": "event2",
   "name": "Long_exile_from_Christendom_and_civilization",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   },
   "hasParticipant": {
    "id": "whaleman2",
    "name": "whaleman2"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/11.json (diff)
@@ -14,7 +14,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Painted board"
+      "name": "Painted_board"
      },
      "place": "London docks"
     }
@@ -49,20 +49,24 @@
    "id": "event1",
    "name": "Holding_up_the_painted_board",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    },
    "hasParticipant": {
-    "id": "whaleman1"
+    "id": "whaleman1",
+    "name": "whaleman1"
    }
   },
   {
    "id": "event2",
    "name": "Long_exile_from_Christendom_and_civilization",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    },
    "hasParticipant": {
-    "id": "whaleman2"
+    "id": "whaleman2",
+    "name": "whaleman2"
    }
   }
  ]
