data/annotations_cleaned/mobydick/12.json (before)
{
 "FictionalCharacters": [
  {
   "name": "Daggoo",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "In the distance, a great white mass lazily rose, and rising higher and higher, and disentangling itself from the azure, at last gleamed before our prow like a snow-slide, new slid from the hills.",
     "hasObject": {
      "name": "White_Whale",
      "id": "texts/mobydick.txt#White_Whale"
     },
     "causedBy": {
      "name": "Seeing_the_White_Whale",
      "id": "texts/mobydick.txt#Seeing_the_White_Whale"
     },
     "id": "Surprise"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.6,
     "quote": "Upon this, the seamen rushed to the yard-arms, as in swarming-time the bees rush to the boughs.",
     "hasObject": {
      "name": "White_Whale",
      "id": "texts/mobydick.txt#White_Whale"
     },
     "causedBy": {
      "name": "Spotting_the_White_Whale",
      "id": "texts/mobydick.txt#Spotting_the_White_Whale"
     },
     "id": "Joy"
    }
   ],
   "id": "texts/mobydick.txt#Daggoo"
  },
  {
   "name": "Ahab",
   "feels": [
    {
     "name": "Impatience",
     "hasIntensity": 0.8,
     "quote": "Some vague dissatisfaction, or impatience, or despair, seemed working in him; as if the sight of that dead body reminded him that Moby Dick was yet to be slain.",
     "hasObject": {
      "name": "Dead_Whale",
      "id": "texts/mobydick.txt#Dead_Whale"
     },
     "causedBy": {
      "name": "Seeing_the_Dead_Whale",
      "id": "texts/mobydick.txt#Seeing_the_Dead_Whale"
     },
     "id": "Impatience"
    }
   ],
   "id": "texts/mobydick.txt#Ahab"
  },
  {
   "name": "Stubb",
   "feels": [
    {
     "name": "Excitement",
     "hasIntensity": 0.7,
     "quote": "Flushed with conquest, betrayed an unusual but still good-natured excitement.",
     "hasObject": {
      "name": "Whale_s_Flesh",
      "id": "texts/mobydick.txt#Whale_s_Flesh"
     },
     "causedBy": {
      "name": "Banqueting_on_Whale_s_Flesh",
      "id": "texts/mobydick.txt#Banqueting_on_Whale_s_Flesh"
     },
     "id": "Excitement"
    }
   ],
   "id": "texts/mobydick.txt#Stubb"
  },
  {
   "name": "Fleece",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.6,
     "quote": "Bress my soul, if I cook noder one,” he growled, angrily, turning round to depart.",
     "hasObject": {
      "name": "Cooking",
      "id": "texts/mobydick.txt#Cooking"
     },
     "causedBy": {
      "name": "Being_Criticized_for_Cooking",
      "id": "texts/mobydick.txt#Being_Criticized_for_Cooking"
     },
     "id": "Anger"
    }
   ],
   "id": "texts/mobydick.txt#Fleece"
  }
 ],
 "Events": [
  {
   "name": "Seeing_the_White_Whale",
   "takePlaceAt": {
    "name": "Seeing_the_White_Whale",
    "id": "texts/mobydick.txt#Seeing_the_White_Whale"
   },
   "hasParticipant": {
    "name": "Daggoo",
    "id": "texts/mobydick.txt#Daggoo"
   },
   "id": "texts/mobydick.txt#Seeing_the_White_Whale"
  },
  {
   "name": "Spotting_the_White_Whale",
   "takePlaceAt": {
    "name": "Spotting_the_White_Whale",
    "id": "texts/mobydick.txt#Spotting_the_White_Whale"
   },
   "hasParticipant": {
    "name": "Daggoo",
    "id": "texts/mobydick.txt#Daggoo"
   },
   "id": "texts/mobydick.txt#Spotting_the_White_Whale"
  },
  {
   "name": "Seeing_the_Dead_Whale",
   "takePlaceAt": {
    "name": "Seeing_the_Dead_Whale",
    "id": "texts/mobydick.txt#Seeing_the_Dead_Whale"
   },
   "hasParticipant": {
    "name": "Ahab",
    "id": "texts/mobydick.txt#Ahab"
   },
   "id": "texts/mobydick.txt#Seeing_the_Dead_Whale"
  },
  {
   "name": "Banqueting_on_Whale_s_Flesh",
   "takePlaceAt": {
    "name": "Banqueting_on_Whale_s_Flesh",
    "id": "texts/mobydick.txt#Banqueting_on_Whale_s_Flesh"
   },
   "hasParticipant": {
    "name": "Stubb",
    "id": "texts/mobydick.txt#Stubb"
   },
   "id": "texts/mobydick.txt#Banqueting_on_Whale_s_Flesh"
  },
  {
   "name": "Being_Criticized_for_Cooking",
   "takePlaceAt": {
    "name": "Being_Criticized_for_Cooking",
    "id": "texts/mobydick.txt#Being_Criticized_for_Cooking"
   },
   "hasParticipant": {
    "name": "Fleece",
    "id": "texts/mobydick.txt#Fleece"
   },
   "id": "texts/mobydick.txt#Being_Criticized_for_Cooking"
  }
 ],
 "Places": [
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  },
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  },
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  },
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  },
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  }
 ]
}

data/annotations_cleaned/mobydick/12.json (after)
{
 "FictionalCharacters": [
  {
   "name": "Daggoo",
   "feels": [
    {
     "name": "Surprise",
     "hasIntensity": 0.7,
     "quote": "In the distance, a great white mass lazily rose, and rising higher and higher, and disentangling itself from the azure, at last gleamed before our prow like a snow-slide, new slid from the hills.",
     "hasObject": {
      "name": "White_Whale",
      "id": "texts/mobydick.txt#White_Whale"
     },
     "causedBy": {
      "name": "Seeing_the_White_Whale",
      "id": "texts/mobydick.txt#Seeing_the_White_Whale"
     },
     "id": "Surprise"
    },
    {
     "name": "Joy",
     "hasIntensity": 0.6,
     "quote": "Upon this, the seamen rushed to the yard-arms, as in swarming-time the bees rush to the boughs.",
     "hasObject": {
      "name": "White_Whale",
      "id": "texts/mobydick.txt#White_Whale"
     },
     "causedBy": {
      "name": "Spotting_the_White_Whale",
      "id": "texts/mobydick.txt#Spotting_the_White_Whale"
     },
     "id": "Joy"
    }
   ],
   "id": "texts/mobydick.txt#Daggoo"
  },
  {
   "name": "Ahab",
   "feels": [
    {
     "name": "Impatience",
     "hasIntensity": 0.8,
     "quote": "Some vague dissatisfaction, or impatience, or despair, seemed working in him; as if the sight of that dead body reminded him that Moby Dick was yet to be slain.",
     "hasObject": {
      "name": "Dead_Whale",
      "id": "texts/mobydick.txt#Dead_Whale"
     },
     "causedBy": {
      "name": "Seeing_the_Dead_Whale",
      "id": "texts/mobydick.txt#Seeing_the_Dead_Whale"
     },
     "id": "Impatience"
    }
   ],
   "id": "texts/mobydick.txt#Ahab"
  },
  {
   "name": "Stubb",
   "feels": [
    {
     "name": "Excitement",
     "hasIntensity": 0.7,
     "quote": "Flushed with conquest, betrayed an unusual but still good-natured excitement.",
     "hasObject": {
      "name": "Whale_s_Flesh",
      "id": "texts/mobydick.txt#Whale_s_Flesh"
     },
     "causedBy": {
      "name": "Banqueting_on_Whale_s_Flesh",
      "id": "texts/mobydick.txt#Banqueting_on_Whale_s_Flesh"
     },
     "id": "Excitement"
    }
   ],
   "id": "texts/mobydick.txt#Stubb"
  },
  {
   "name": "Fleece",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.6,
     "quote": "Bress my soul, if I cook noder one,” he growled, angrily, turning round to depart.",
     "hasObject": {
      "name": "Cooking",
      "id": "texts/mobydick.txt#Cooking"
     },
     "causedBy": {
      "name": "Being_Criticized_for_Cooking",
      "id": "texts/mobydick.txt#Being_Criticized_for_Cooking"
     },
     "id": "Anger"
    }
   ],
   "id": "texts/mobydick.txt#Fleece"
  }
 ],
 "Events": [
  {
   "name": "Seeing_the_White_Whale",
   "takePlaceAt": {
    "name": "Sea",
    "id": "texts/mobydick.txt#Sea"
   },
   "hasParticipant": {
    "name": "Daggoo",
    "id": "texts/mobydick.txt#Daggoo"
   },
   "id": "texts/mobydick.txt#Seeing_the_White_Whale"
  },
  {
   "name": "Spotting_the_White_Whale",
   "takePlaceAt": {
    "name": "Sea",
    "id": "texts/mobydick.txt#Sea"
   },
   "hasParticipant": {
    "name": "Daggoo",
    "id": "texts/mobydick.txt#Daggoo"
   },
   "id": "texts/mobydick.txt#Spotting_the_White_Whale"
  },
  {
   "name": "Seeing_the_Dead_Whale",
   "takePlaceAt": {
    "name": "Sea",
    "id": "texts/mobydick.txt#Sea"
   },
   "hasParticipant": {
    "name": "Ahab",
    "id": "texts/mobydick.txt#Ahab"
   },
   "id": "texts/mobydick.txt#Seeing_the_Dead_Whale"
  },
  {
   "name": "Banqueting_on_Whale_s_Flesh",
   "takePlaceAt": {
    "name": "Sea",
    "id": "texts/mobydick.txt#Sea"
   },
   "hasParticipant": {
    "name": "Stubb",
    "id": "texts/mobydick.txt#Stubb"
   },
   "id": "texts/mobydick.txt#Banqueting_on_Whale_s_Flesh"
  },
  {
   "name": "Being_Criticized_for_Cooking",
   "takePlaceAt": {
    "name": "Sea",
    "id": "texts/mobydick.txt#Sea"
   },
   "hasParticipant": {
    "name": "Fleece",
    "id": "texts/mobydick.txt#Fleece"
   },
   "id": "texts/mobydick.txt#Being_Criticized_for_Cooking"
  }
 ],
 "Places": [
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  },
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  },
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  },
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  },
  {
   "name": "Sea",
   "id": "texts/mobydick.txt#Sea"
  }
 ]
}

data/annotations_cleaned/mobydick/12.json (diff)
@@ -99,8 +99,8 @@
   {
    "name": "Seeing_the_White_Whale",
    "takePlaceAt": {
-    "name": "Seeing_the_White_Whale",
-    "id": "texts/mobydick.txt#Seeing_the_White_Whale"
+    "name": "Sea",
+    "id": "texts/mobydick.txt#Sea"
    },
    "hasParticipant": {
     "name": "Daggoo",
@@ -111,8 +111,8 @@
   {
    "name": "Spotting_the_White_Whale",
    "takePlaceAt": {
-    "name": "Spotting_the_White_Whale",
-    "id": "texts/mobydick.txt#Spotting_the_White_Whale"
+    "name": "Sea",
+    "id": "texts/mobydick.txt#Sea"
    },
    "hasParticipant": {
     "name": "Daggoo",
@@ -123,8 +123,8 @@
   {
    "name": "Seeing_the_Dead_Whale",
    "takePlaceAt": {
-    "name": "Seeing_the_Dead_Whale",
-    "id": "texts/mobydick.txt#Seeing_the_Dead_Whale"
+    "name": "Sea",
+    "id": "texts/mobydick.txt#Sea"
    },
    "hasParticipant": {
     "name": "Ahab",
@@ -135,8 +135,8 @@
   {
    "name": "Banqueting_on_Whale_s_Flesh",
    "takePlaceAt": {
-    "name": "Banqueting_on_Whale_s_Flesh",
-    "id": "texts/mobydick.txt#Banqueting_on_Whale_s_Flesh"
+    "name": "Sea",
+    "id": "texts/mobydick.txt#Sea"
    },
    "hasParticipant": {
     "name": "Stubb",
@@ -147,8 +147,8 @@
   {
    "name": "Being_Criticized_for_Cooking",
    "takePlaceAt": {
-    "name": "Being_Criticized_for_Cooking",
-    "id": "texts/mobydick.txt#Being_Criticized_for_Cooking"
+    "name": "Sea",
+    "id": "texts/mobydick.txt#Sea"
    },
    "hasParticipant": {
     "name": "Fleece",
