data/annotations_cleaned/mobydick/15.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Queequeg",
   "feels": [
    {
     "name": "Presentiment",
     "hasIntensity": 0.7,
     "quote": "He seemed to be working in obedience to some particular presentiment.",
     "causedBy": {
      "id": "event1",
      "name": "Anointing_his_boat"
     },
     "hasObject": {
      "id": "object1",
      "name": "Boat"
     },
     "place": {
      "id": "place1",
      "name": "On the boat"
     }
    }
   ],
   "name": "Queequeg"
  },
  {
   "id": "Stubb",
   "feels": [
    {
     "name": "Excitement",
     "hasIntensity": 0.9,
     "quote": "That drove the spigot out of him!",
     "causedBy": {
      "id": "event2",
      "name": "Successfully_pitchpoling_the_whale"
     },
     "hasObject": {
      "id": "object2",
      "name": "Whale"
     },
     "place": {
      "id": "place2",
      "name": "On the boat"
     }
    },
    {
     "name": "Playfulness",
     "hasIntensity": 0.8,
     "quote": "Yea, verily, hearts alive, we’d brew choice punch in the spread of his spout-hole there, and from that live punch-bowl quaff the living stuff.",
     "causedBy": {
      "id": "event3",
      "name": "Successfully_pitchpoling_the_whale"
     },
     "hasObject": {
      "id": "object3",
      "name": "Whale"
     },
     "place": {
      "id": "place2",
      "name": "On the boat"
     }
    },
    {
     "name": "Amusement",
     "hasIntensity": 0.7,
     "quote": "Again and again to such gamesome talk, the dexterous dart is repeated.",
     "causedBy": {
      "id": "event4",
      "name": "Successfully_pitchpoling_the_whale"
     },
     "hasObject": {
      "id": "object4",
      "name": "Whale"
     },
     "place": {
      "id": "place2",
      "name": "On the boat"
     }
    }
   ],
   "name": "Stubb"
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Under_the_boat"
  },
  {
   "id": "place2",
   "name": "On_the_boat"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Anointing_his_boat",
   "takePlaceAt": {
    "id": "place1"
   },
   "hasParticipant": {
    "id": "Queequeg"
   }
  },
  {
   "id": "event2",
   "name": "Successfully_pitchpoling_the_whale",
   "takePlaceAt": {
    "id": "place2"
   },
   "hasParticipant": {
    "id": "Stubb"
   }
  },
  {
   "id": "event3",
   "name": "Successfully_pitchpoling_the_whale",
   "takePlaceAt": {
    "id": "place2"
   },
   "hasParticipant": {
    "id": "Stubb"
   }
  },
  {
   "id": "event4",
   "name": "Successfully_pitchpoling_the_whale",
   "takePlaceAt": {
    "id": "place2"
   },
   "hasParticipant": {
    "id": "Stubb"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/15.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Queequeg",
   "feels": [
    {
     "name": "Presentiment",
     "hasIntensity": 0.7,
     "quote": "He seemed to be working in obedience to some particular presentiment.",
     "causedBy": {
      "id": "event1",
      "name": "Anointing_his_boat"
     },
     "hasObject": {
      "id": "object1",
      "name": "Boat"
     },
     "place": {
      "id": "place1",
      "name": "On the boat"
     }
    }
   ],
   "name": "Queequeg"
  },
  {
   "id": "Stubb",
   "feels": [
    {
     "name": "Excitement",
     "hasIntensity": 0.9,
     "quote": "That drove the spigot out of him!",
     "causedBy": {
      "id": "event2",
      "name": "Successfully_pitchpoling_the_whale"
     },
     "hasObject": {
      "id": "object2",
      "name": "Whale"
     },
     "place": {
      "id": "place2",
      "name": "On the boat"
     }
    },
    {
     "name": "Playfulness",
     "hasIntensity": 0.8,
     "quote": "Yea, verily, hearts alive, we’d brew choice punch in the spread of his spout-hole there, and from that live punch-bowl quaff the living stuff.",
     "causedBy": {
      "id": "event3",
      "name": "Successfully_pitchpoling_the_whale"
     },
     "hasObject": {
      "id": "object3",
      "name": "Whale"
     },
     "place": {
      "id": "place2",
      "name": "On the boat"
     }
    },
    {
     "name": "Amusement",
     "hasIntensity": 0.7,
     "quote": "Again and again to such gamesome talk, the dexterous dart is repeated.",
     "causedBy": {
      "id": "event4",
      "name": "Successfully_pitchpoling_the_whale"
     },
     "hasObject": {
      "id": "object4",
      "name": "Whale"
     },
     "place": {
      "id": "place2",
      "name": "On the boat"
     }
    }
   ],
   "name": "Stubb"
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Under_the_boat"
  },
  {
   "id": "place2",
   "name": "On_the_boat"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Anointing_his_boat",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   },
   "hasParticipant": {
    "id": "Queequeg",
    "name": "Queequeg"
   }
  },
  {
   "id": "event2",
   "name": "Successfully_pitchpoling_the_whale",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   },
   "hasParticipant": {
    "id": "Stubb",
    "name": "Stubb"
   }
  },
  {
   "id": "event3",
   "name": "Successfully_pitchpoling_the_whale",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   },
   "hasParticipant": {
    "id": "Stubb",
    "name": "Stubb"
   }
  },
  {
   "id": "event4",
   "name": "Successfully_pitchpoling_the_whale",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   },
   "hasParticipant": {
    "id": "Stubb",
    "name": "Stubb"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/15.json (diff)
@@ -96,40 +96,48 @@
    "id": "event1",
    "name": "Anointing_his_boat",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    },
    "hasParticipant": {
-    "id": "Queequeg"
+    "id": "Queequeg",
+    "name": "Queequeg"
    }
   },
   {
    "id": "event2",
    "name": "Successfully_pitchpoling_the_whale",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    },
    "hasParticipant": {
-    "id": "Stubb"
+    "id": "Stubb",
+    "name": "Stubb"
    }
   },
   {
    "id": "event3",
    "name": "Successfully_pitchpoling_the_whale",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    },
    "hasParticipant": {
-    "id": "Stubb"
+    "id": "Stubb",
+    "name": "Stubb"
    }
   },
   {
    "id": "event4",
    "name": "Successfully_pitchpoling_the_whale",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    },
    "hasParticipant": {
-    "id": "Stubb"
+    "id": "Stubb",
+    "name": "Stubb"
    }
   }
  ]
