data/annotations_cleaned/mobydick/18.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Irritation",
     "hasIntensity": 0.8,
     "quote": "every little untoward circumstance that befell him, and which indirectly sprang from his luckless mishap, almost invariably irritated or exasperated Ahab.",
     "causedBy": {
      "id": "Mishap",
      "name": "Luckless_mishap"
     },
     "hasObject": {
      "id": "Circumstance1",
      "name": "Untoward circumstance"
     },
     "place": {
      "id": "Ship1",
      "name": "Ship"
     }
    },
    {
     "name": "Exasperation",
     "hasIntensity": 0.7,
     "quote": "every little untoward circumstance that befell him, and which indirectly sprang from his luckless mishap, almost invariably irritated or exasperated Ahab.",
     "causedBy": {
      "id": "Mishap",
      "name": "Luckless_mishap"
     },
     "hasObject": {
      "id": "Circumstance1",
      "name": "Untoward circumstance"
     },
     "place": {
      "id": "Ship1",
      "name": "Ship"
     }
    },
    {
     "name": "Exultation",
     "hasIntensity": 0.9,
     "quote": "Aye, aye—they were mine—my irons—cried Ahab, exultingly—but on!",
     "causedBy": {
      "id": "Success",
      "name": "Success_in_harpooning_the_whale"
     },
     "hasObject": {
      "id": "Harpoons",
      "name": "Harpoons"
     },
     "place": {
      "id": "Sea1",
      "name": "Sea"
     }
    }
   ],
   "name": "Ahab"
  },
  {
   "id": "Englishman",
   "feels": [
    {
     "name": "Good-humoredness",
     "hasIntensity": 0.8,
     "quote": "Shall I call that wise or foolish, now; if it be really wise it has a foolish look to it; yet, if it be really foolish, then has it a sort of wiseish look to it. But, avast; here comes our old Manxman—the old hearse-driver, he must have been, that is, before he took to the sea.",
     "causedBy": {
      "id": "Observation",
      "name": "Observing_Ahab_s_actions"
     },
     "hasObject": {
      "id": "Ahab",
      "name": "Ahab"
     },
     "place": {
      "id": "Ship1",
      "name": "Ship"
     }
    }
   ],
   "name": "Englishman"
  }
 ],
 "Places": [
  {
   "id": "Ship1",
   "name": "Ship",
   "description": "A vessel at sea"
  },
  {
   "id": "Sea1",
   "name": "Sea",
   "description": "The open ocean"
  }
 ],
 "Events": [
  {
   "id": "Mishap",
   "name": "Luckless_mishap",
   "takePlaceAt": {
    "id": "Ship1"
   }
  },
  {
   "id": "Success",
   "name": "Success_in_harpooning_the_whale",
   "takePlaceAt": {
    "id": "Sea1"
   }
  },
  {
   "id": "Observation",
   "name": "Observing_Ahab_s_actions",
   "takePlaceAt": {
    "id": "Ship1"
   }
  }
 ],
 "Objects": [
  {
   "id": "Circumstance1",
   "name": "Untoward circumstance"
  },
  {
   "id": "Harpoons",
   "name": "Harpoons"
  }
 ]
}

data/annotations_cleaned/mobydick/18.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Irritation",
     "hasIntensity": 0.8,
     "quote": "every little untoward circumstance that befell him, and which indirectly sprang from his luckless mishap, almost invariably irritated or exasperated Ahab.",
     "causedBy": {
      "id": "Mishap",
      "name": "Luckless_mishap"
     },
     "hasObject": {
      "id": "Circumstance1",
      "name": "Untoward_circumstance"
     },
     "place": {
      "id": "Ship1",
      "name": "Ship"
     }
    },
    {
     "name": "Exasperation",
     "hasIntensity": 0.7,
     "quote": "every little untoward circumstance that befell him, and which indirectly sprang from his luckless mishap, almost invariably irritated or exasperated Ahab.",
     "causedBy": {
      "id": "Mishap",
      "name": "Luckless_mishap"
     },
     "hasObject": {
      "id": "Circumstance1",
      "name": "Untoward_circumstance"
     },
     "place": {
      "id": "Ship1",
      "name": "Ship"
     }
    },
    {
     "name": "Exultation",
     "hasIntensity": 0.9,
     "quote": "Aye, aye—they were mine—my irons—cried Ahab, exultingly—but on!",
     "causedBy": {
      "id": "Success",
      "name": "Success_in_harpooning_the_whale"
     },
     "hasObject": {
      "id": "Harpoons",
      "name": "Harpoons"
     },
     "place": {
      "id": "Sea1",
      "name": "Sea"
     }
    }
   ],
   "name": "Ahab"
  },
  {
   "id": "Englishman",
   "feels": [
    {
     "name": "Good-humoredness",
     "hasIntensity": 0.8,
     "quote": "Shall I call that wise or foolish, now; if it be really wise it has a foolish look to it; yet, if it be really foolish, then has it a sort of wiseish look to it. But, avast; here comes our old Manxman—the old hearse-driver, he must have been, that is, before he took to the sea.",
     "causedBy": {
      "id": "Observation",
      "name": "Observing_Ahab_s_actions"
     },
     "hasObject": {
      "id": "Ahab",
      "name": "Ahab"
     },
     "place": {
      "id": "Ship1",
      "name": "Ship"
     }
    }
   ],
   "name": "Englishman"
  }
 ],
 "Places": [
  {
   "id": "Ship1",
   "name": "Ship",
   "description": "A vessel at sea"
  },
  {
   "id": "Sea1",
   "name": "Sea",
   "description": "The open ocean"
  }
 ],
 "Events": [
  {
   "id": "Mishap",
   "name": "Luckless_mishap",
   "takePlaceAt": {
    "id": "Ship1",
    "name": "Ship1"
   }
  },
  {
   "id": "Success",
   "name": "Success_in_harpooning_the_whale",
   "takePlaceAt": {
    "id": "Sea1",
    "name": "Sea1"
   }
  },
  {
   "id": "Observation",
   "name": "Observing_Ahab_s_actions",
   "takePlaceAt": {
    "id": "Ship1",
    "name": "Ship1"
   }
  }
 ],
 "Objects": [
  {
   "id": "Circumstance1",
   "name": "Untoward circumstance"
  },
  {
   "id": "Harpoons",
   "name": "Harpoons"
  }
 ]
}

data/annotations_cleaned/mobydick/18.json (diff)
@@ -13,7 +13,7 @@
      },
      "hasObject": {
       "id": "Circumstance1",
-      "name": "Untoward circumstance"
+      "name": "Untoward_circumstance"
      },
      "place": {
       "id": "Ship1",
@@ -30,7 +30,7 @@
      },
      "hasObject": {
       "id": "Circumstance1",
-      "name": "Untoward circumstance"
+      "name": "Untoward_circumstance"
      },
      "place": {
       "id": "Ship1",
@@ -98,21 +98,24 @@
    "id": "Mishap",
    "name": "Luckless_mishap",
    "takePlaceAt": {
-    "id": "Ship1"
+    "id": "Ship1",
+    "name": "Ship1"
    }
   },
   {
    "id": "Success",
    "name": "Success_in_harpooning_the_whale",
    "takePlaceAt": {
-    "id": "Sea1"
+    "id": "Sea1",
+    "name": "Sea1"
    }
   },
   {
    "id": "Observation",
    "name": "Observing_Ahab_s_actions",
    "takePlaceAt": {
-    "id": "Ship1"
+    "id": "Ship1",
+    "name": "Ship1"
    }
   }
  ],
