data/annotations_cleaned/mobydick/19.json (before)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Ishmael",
   "feels": [
    {
     "name": "Awe",
     "hasIntensity": 0.9,
     "quote": "But still another inquiry remains; one often agitated by the more recondite Nantucketers.",
     "causedBy": {
      "id": "event1",
      "name": "Contemplating_the_vastness_of_the_whale"
     },
     "hasObject": {
      "id": "object1",
      "name": "Whale"
     },
     "exactPlace": "In the presence of the Leviathan skeletons"
    },
    {
     "name": "Admiration",
     "hasIntensity": 0.8,
     "quote": "But as perhaps fifty of these whale-bone whales are harpooned for one cachalot, some philosophers of the forecastle have concluded that this positive havoc has already very seriously diminished their battalions.",
     "causedBy": {
      "id": "event2",
      "name": "Considering_the_resilience_of_the_whale_population"
     },
     "hasObject": {
      "id": "object2",
      "name": "Whale population"
     },
     "exactPlace": "In the forecastle"
    },
    {
     "name": "Contemplation",
     "hasIntensity": 0.7,
     "quote": "But you must look at this matter in every light.",
     "causedBy": {
      "id": "event3",
      "name": "Reflecting_on_the_whale_population_decline"
     },
     "hasObject": {
      "id": "object3",
      "name": "Whale population decline"
     },
     "exactPlace": "In the forecastle"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Leviathan_skeletons_exhibition",
   "description": "The place where the Leviathan skeletons are displayed."
  },
  {
   "id": "place2",
   "name": "The_forecastle",
   "description": "The front part of a ship below the deck, traditionally used as the crew's living quarters."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Contemplating_the_vastness_of_the_whale",
   "takePlaceAt": {
    "id": "place1"
   },
   "hasParticipant": {
    "id": "fc1"
   }
  },
  {
   "id": "event2",
   "name": "Considering_the_resilience_of_the_whale_population",
   "takePlaceAt": {
    "id": "place2"
   },
   "hasParticipant": {
    "id": "fc1"
   }
  },
  {
   "id": "event3",
   "name": "Reflecting_on_the_whale_population_decline",
   "takePlaceAt": {
    "id": "place2"
   },
   "hasParticipant": {
    "id": "fc1"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/19.json (after)
{
 "FictionalCharacters": [
  {
   "id": "fc1",
   "name": "Ishmael",
   "feels": [
    {
     "name": "Awe",
     "hasIntensity": 0.9,
     "quote": "But still another inquiry remains; one often agitated by the more recondite Nantucketers.",
     "causedBy": {
      "id": "event1",
      "name": "Contemplating_the_vastness_of_the_whale"
     },
     "hasObject": {
      "id": "object1",
      "name": "Whale"
     },
     "exactPlace": "In the presence of the Leviathan skeletons"
    },
    {
     "name": "Admiration",
     "hasIntensity": 0.8,
     "quote": "But as perhaps fifty of these whale-bone whales are harpooned for one cachalot, some philosophers of the forecastle have concluded that this positive havoc has already very seriously diminished their battalions.",
     "causedBy": {
      "id": "event2",
      "name": "Considering_the_resilience_of_the_whale_population"
     },
     "hasObject": {
      "id": "object2",
      "name": "Whale_population"
     },
     "exactPlace": "In the forecastle"
    },
    {
     "name": "Contemplation",
     "hasIntensity": 0.7,
     "quote": "But you must look at this matter in every light.",
     "causedBy": {
      "id": "event3",
      "name": "Reflecting_on_the_whale_population_decline"
     },
     "hasObject": {
      "id": "object3",
      "name": "Whale_population_decline"
     },
     "exactPlace": "In the forecastle"
    }
   ]
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "Leviathan_skeletons_exhibition",
   "description": "The place where the Leviathan skeletons are displayed."
  },
  {
   "id": "place2",
   "name": "The_forecastle",
   "description": "The front part of a ship below the deck, traditionally used as the crew's living quarters."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Contemplating_the_vastness_of_the_whale",
   "takePlaceAt": {
    "id": "place1",
    "name": "place1"
   },
   "hasParticipant": {
    "id": "fc1",
    "name": "fc1"
   }
  },
  {
   "id": "event2",
   "name": "Considering_the_resilience_of_the_whale_population",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   },
   "hasParticipant": {
    "id": "fc1",
    "name": "fc1"
   }
  },
  {
   "id": "event3",
   "name": "Reflecting_on_the_whale_population_decline",
   "takePlaceAt": {
    "id": "place2",
    "name": "place2"
   },
   "hasParticipant": {
    "id": "fc1",
    "name": "fc1"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/19.json (diff)
@@ -28,7 +28,7 @@
      },
      "hasObject": {
       "id": "object2",
-      "name": "Whale population"
+      "name": "Whale_population"
      },
      "exactPlace": "In the forecastle"
     },
@@ -42,7 +42,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Whale population decline"
+      "name": "Whale_population_decline"
      },
      "exactPlace": "In the forecastle"
     }
@@ -66,30 +66,36 @@
    "id": "event1",
    "name": "Contemplating_the_vastness_of_the_whale",
    "takePlaceAt": {
-    "id": "place1"
+    "id": "place1",
+    "name": "place1"
    },
    "hasParticipant": {
-    "id": "fc1"
+    "id": "fc1",
+    "name": "fc1"
    }
   },
   {
    "id": "event2",
    "name": "Considering_the_resilience_of_the_whale_population",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    },
    "hasParticipant": {
-    "id": "fc1"
+    "id": "fc1",
+    "name": "fc1"
    }
   },
   {
    "id": "event3",
    "name": "Reflecting_on_the_whale_population_decline",
    "takePlaceAt": {
-    "id": "place2"
+    "id": "place2",
+    "name": "place2"
    },
    "hasParticipant": {
-    "id": "fc1"
+    "id": "fc1",
+    "name": "fc1"
    }
   }
  ]
