data/annotations_cleaned/mobydick/23.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Determination",
     "hasIntensity": 0.9,
     "quote": "Ahab's hawser tows his purpose yet.",
     "causedBy": {
      "id": "event1",
      "name": "The_pursuit_of_Moby_Dick"
     },
     "hasObject": {
      "id": "object1",
      "name": "Purpose"
     },
     "place": "On the deck of the ship"
    },
    {
     "name": "Desperation",
     "hasIntensity": 0.8,
     "quote": "Ahab never thinks; he only feels, feels, feels; that’s tingling enough for mortal man!",
     "causedBy": {
      "id": "event2",
      "name": "The_pursuit_of_Moby_Dick"
     },
     "hasObject": {
      "id": "object2",
      "name": "Feelings"
     },
     "place": "On the deck of the ship"
    },
    {
     "name": "Resignation",
     "hasIntensity": 0.7,
     "quote": "Ahab is for ever Ahab, man. This whole act’s immutably decreed.",
     "causedBy": {
      "id": "event3",
      "name": "Acceptance_of_fate"
     },
     "hasObject": {
      "id": "object3",
      "name": "Fate"
     },
     "place": "On the deck of the ship"
    }
   ],
   "name": "Ahab"
  },
  {
   "id": "Starbuck",
   "feels": [
    {
     "name": "Concern",
     "hasIntensity": 0.8,
     "quote": "True concern for Ahab's well-being.",
     "causedBy": {
      "id": "event4",
      "name": "Ahab_s_injury"
     },
     "hasObject": {
      "id": "object4",
      "name": "Ahab's well-being"
     },
     "place": "On the deck of the ship"
    }
   ],
   "name": "Starbuck"
  },
  {
   "id": "Stubb",
   "feels": [
    {
     "name": "Confusion",
     "hasIntensity": 0.7,
     "quote": "The Parsee—the Parsee!—gone, gone? and he was to go before:—but still was to be seen again ere I could perish—How’s that?",
     "causedBy": {
      "id": "event5",
      "name": "The_Parsee_s_disappearance"
     },
     "hasObject": {
      "id": "object5",
      "name": "The Parsee's fate"
     },
     "place": "On the deck of the ship"
    }
   ],
   "name": "Stubb"
  }
 ],
 "Places": [
  {
   "id": "deck",
   "name": "Deck_of_the_ship",
   "description": "The location where the characters are interacting and experiencing various emotions."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "The_pursuit_of_Moby_Dick",
   "takePlaceAt": {
    "id": "deck"
   }
  },
  {
   "id": "event2",
   "name": "The_pursuit_of_Moby_Dick",
   "takePlaceAt": {
    "id": "deck"
   }
  },
  {
   "id": "event3",
   "name": "Acceptance_of_fate",
   "takePlaceAt": {
    "id": "deck"
   }
  },
  {
   "id": "event4",
   "name": "Ahab_s_injury",
   "takePlaceAt": {
    "id": "deck"
   }
  },
  {
   "id": "event5",
   "name": "The_Parsee_s_disappearance",
   "takePlaceAt": {
    "id": "deck"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/23.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Determination",
     "hasIntensity": 0.9,
     "quote": "Ahab's hawser tows his purpose yet.",
     "causedBy": {
      "id": "event1",
      "name": "The_pursuit_of_Moby_Dick"
     },
     "hasObject": {
      "id": "object1",
      "name": "Purpose"
     },
     "place": "On the deck of the ship"
    },
    {
     "name": "Desperation",
     "hasIntensity": 0.8,
     "quote": "Ahab never thinks; he only feels, feels, feels; that’s tingling enough for mortal man!",
     "causedBy": {
      "id": "event2",
      "name": "The_pursuit_of_Moby_Dick"
     },
     "hasObject": {
      "id": "object2",
      "name": "Feelings"
     },
     "place": "On the deck of the ship"
    },
    {
     "name": "Resignation",
     "hasIntensity": 0.7,
     "quote": "Ahab is for ever Ahab, man. This whole act’s immutably decreed.",
     "causedBy": {
      "id": "event3",
      "name": "Acceptance_of_fate"
     },
     "hasObject": {
      "id": "object3",
      "name": "Fate"
     },
     "place": "On the deck of the ship"
    }
   ],
   "name": "Ahab"
  },
  {
   "id": "Starbuck",
   "feels": [
    {
     "name": "Concern",
     "hasIntensity": 0.8,
     "quote": "True concern for Ahab's well-being.",
     "causedBy": {
      "id": "event4",
      "name": "Ahab_s_injury"
     },
     "hasObject": {
      "id": "object4",
      "name": "Ahab_s_wellbeing"
     },
     "place": "On the deck of the ship"
    }
   ],
   "name": "Starbuck"
  },
  {
   "id": "Stubb",
   "feels": [
    {
     "name": "Confusion",
     "hasIntensity": 0.7,
     "quote": "The Parsee—the Parsee!—gone, gone? and he was to go before:—but still was to be seen again ere I could perish—How’s that?",
     "causedBy": {
      "id": "event5",
      "name": "The_Parsee_s_disappearance"
     },
     "hasObject": {
      "id": "object5",
      "name": "The_Parsee_s_fate"
     },
     "place": "On the deck of the ship"
    }
   ],
   "name": "Stubb"
  }
 ],
 "Places": [
  {
   "id": "deck",
   "name": "Deck_of_the_ship",
   "description": "The location where the characters are interacting and experiencing various emotions."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "The_pursuit_of_Moby_Dick",
   "takePlaceAt": {
    "id": "deck",
    "name": "deck"
   }
  },
  {
   "id": "event2",
   "name": "The_pursuit_of_Moby_Dick",
   "takePlaceAt": {
    "id": "deck",
    "name": "deck"
   }
  },
  {
   "id": "event3",
   "name": "Acceptance_of_fate",
   "takePlaceAt": {
    "id": "deck",
    "name": "deck"
   }
  },
  {
   "id": "event4",
   "name": "Ahab_s_injury",
   "takePlaceAt": {
    "id": "deck",
    "name": "deck"
   }
  },
  {
   "id": "event5",
   "name": "The_Parsee_s_disappearance",
   "takePlaceAt": {
    "id": "deck",
    "name": "deck"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/23.json (diff)
@@ -61,7 +61,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Ahab's well-being"
+      "name": "Ahab_s_wellbeing"
      },
      "place": "On the deck of the ship"
     }
@@ -81,7 +81,7 @@
      },
      "hasObject": {
       "id": "object5",
-      "name": "The Parsee's fate"
+      "name": "The_Parsee_s_fate"
      },
      "place": "On the deck of the ship"
     }
@@ -101,35 +101,40 @@
    "id": "event1",
    "name": "The_pursuit_of_Moby_Dick",
    "takePlaceAt": {
-    "id": "deck"
+    "id": "deck",
+    "name": "deck"
    }
   },
   {
    "id": "event2",
    "name": "The_pursuit_of_Moby_Dick",
    "takePlaceAt": {
-    "id": "deck"
+    "id": "deck",
+    "name": "deck"
    }
   },
   {
    "id": "event3",
    "name": "Acceptance_of_fate",
    "takePlaceAt": {
-    "id": "deck"
+    "id": "deck",
+    "name": "deck"
    }
   },
   {
    "id": "event4",
    "name": "Ahab_s_injury",
    "takePlaceAt": {
-    "id": "deck"
+    "id": "deck",
+    "name": "deck"
    }
   },
   {
    "id": "event5",
    "name": "The_Parsee_s_disappearance",
    "takePlaceAt": {
-    "id": "deck"
+    "id": "deck",
+    "name": "deck"
    }
   }
  ]
