data/annotations_cleaned/mobydick/4.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Bulkington",
   "feels": [
    {
     "name": "Resignation",
     "hasIntensity": 0.9,
     "quote": "But as in landlessness alone resides highest truth, shoreless, indefinite as God—so, better is it to perish in that howling infinite, than be ingloriously dashed upon the lee, even if that were safety!",
     "causedBy": {
      "id": "event1",
      "name": "Facing_the_storm"
     },
     "hasObject": {
      "id": "ocean",
      "name": "Ocean"
     },
     "exactPlace": "On the ship's deck"
    }
   ],
   "name": "Bulkington"
  },
  {
   "id": "CaptainPeleg",
   "feels": [
    {
     "name": "Anxiety",
     "hasIntensity": 0.8,
     "quote": "As Queequeg and I are now fairly embarked in this business of whaling; and as this business of whaling has somehow come to be regarded among landsmen as a rather unpoetical and disreputable pursuit; therefore, I am all anxiety to convince ye, ye landsmen, of the injustice hereby done to us hunters of whales.",
     "causedBy": {
      "id": "event2",
      "name": "Embarking_on_the_whaling_business"
     },
     "hasObject": {
      "id": "whaling",
      "name": "Whaling"
     },
     "exactPlace": "On the ship's deck"
    }
   ],
   "name": "CaptainPeleg"
  },
  {
   "id": "CaptainBildad",
   "feels": [
    {
     "name": "Incoherence",
     "hasIntensity": 0.7,
     "quote": "“God bless ye, and have ye in His holy keeping, men,” murmured old Bildad, almost incoherently.",
     "causedBy": {
      "id": "event3",
      "name": "Departing_from_the_ship"
     },
     "hasObject": {
      "id": "ship",
      "name": "Ship"
     },
     "exactPlace": "On the ship's deck"
    }
   ],
   "name": "CaptainBildad"
  }
 ],
 "Places": [
  {
   "id": "shipDeck",
   "name": "Ship_s_Deck",
   "description": "The main deck of the whaling ship Pequod."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Facing_the_storm",
   "takePlaceAt": {
    "id": "shipDeck"
   }
  },
  {
   "id": "event2",
   "name": "Embarking_on_the_whaling_business",
   "takePlaceAt": {
    "id": "shipDeck"
   }
  },
  {
   "id": "event3",
   "name": "Departing_from_the_ship",
   "takePlaceAt": {
    "id": "shipDeck"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/4.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Bulkington",
   "feels": [
    {
     "name": "Resignation",
     "hasIntensity": 0.9,
     "quote": "But as in landlessness alone resides highest truth, shoreless, indefinite as God—so, better is it to perish in that howling infinite, than be ingloriously dashed upon the lee, even if that were safety!",
     "causedBy": {
      "id": "event1",
      "name": "Facing_the_storm"
     },
     "hasObject": {
      "id": "ocean",
      "name": "Ocean"
     },
     "exactPlace": "On the ship's deck"
    }
   ],
   "name": "Bulkington"
  },
  {
   "id": "CaptainPeleg",
   "feels": [
    {
     "name": "Anxiety",
     "hasIntensity": 0.8,
     "quote": "As Queequeg and I are now fairly embarked in this business of whaling; and as this business of whaling has somehow come to be regarded among landsmen as a rather unpoetical and disreputable pursuit; therefore, I am all anxiety to convince ye, ye landsmen, of the injustice hereby done to us hunters of whales.",
     "causedBy": {
      "id": "event2",
      "name": "Embarking_on_the_whaling_business"
     },
     "hasObject": {
      "id": "whaling",
      "name": "Whaling"
     },
     "exactPlace": "On the ship's deck"
    }
   ],
   "name": "CaptainPeleg"
  },
  {
   "id": "CaptainBildad",
   "feels": [
    {
     "name": "Incoherence",
     "hasIntensity": 0.7,
     "quote": "“God bless ye, and have ye in His holy keeping, men,” murmured old Bildad, almost incoherently.",
     "causedBy": {
      "id": "event3",
      "name": "Departing_from_the_ship"
     },
     "hasObject": {
      "id": "ship",
      "name": "Ship"
     },
     "exactPlace": "On the ship's deck"
    }
   ],
   "name": "CaptainBildad"
  }
 ],
 "Places": [
  {
   "id": "shipDeck",
   "name": "Ship_s_Deck",
   "description": "The main deck of the whaling ship Pequod."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Facing_the_storm",
   "takePlaceAt": {
    "id": "shipDeck",
    "name": "shipDeck"
   }
  },
  {
   "id": "event2",
   "name": "Embarking_on_the_whaling_business",
   "takePlaceAt": {
    "id": "shipDeck",
    "name": "shipDeck"
   }
  },
  {
   "id": "event3",
   "name": "Departing_from_the_ship",
   "takePlaceAt": {
    "id": "shipDeck",
    "name": "shipDeck"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/4.json (diff)
@@ -73,21 +73,24 @@
    "id": "event1",
    "name": "Facing_the_storm",
    "takePlaceAt": {
-    "id": "shipDeck"
+    "id": "shipDeck",
+    "name": "shipDeck"
    }
   },
   {
    "id": "event2",
    "name": "Embarking_on_the_whaling_business",
    "takePlaceAt": {
-    "id": "shipDeck"
+    "id": "shipDeck",
+    "name": "shipDeck"
    }
   },
   {
    "id": "event3",
    "name": "Departing_from_the_ship",
    "takePlaceAt": {
-    "id": "shipDeck"
+    "id": "shipDeck",
+    "name": "shipDeck"
    }
   }
  ]
