data/annotations_cleaned/mobydick/5.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "“Am I a cannon-ball, Stubb,” said Ahab, “that thou wouldst wad me that fashion? But go thy ways; I had forgot. Below to thy nightly grave; where such as ye sleep between shrouds, to use ye to the filling one at last.—Down, dog, and kennel!”",
     "causedBy": {
      "id": "event1",
      "name": "Interaction_with_Stubb"
     },
     "hasObject": {
      "id": "object1",
      "name": "Stubb"
     },
     "place": "On the deck"
    },
    {
     "name": "Contemplation",
     "hasIntensity": 0.7,
     "quote": "“May be; may be. But it’s made a wise man of me, Flask. D’ye see Ahab standing there, sideways looking over the stern? Well, the best thing you can do, Flask, is to let the old man alone; never speak to him, whatever he says.",
     "causedBy": {
      "id": "event2",
      "name": "Reflecting_on_Ahab_s_behavior"
     },
     "hasObject": {
      "id": "object2",
      "name": "Ahab"
     },
     "place": "On the deck"
    },
    {
     "name": "Determination",
     "hasIntensity": 0.9,
     "quote": "“Mast-head, there! Look sharp, all of ye! There are whales hereabouts! If ye see a white one, split your lungs for him! What do you think of that now, Flask? ain’t there a small drop of something queer about that, eh? A white whale—did ye mark that, man? Look ye—there’s something special in the wind. Stand by for it, Flask. Ahab has that that’s bloody on his mind. But, mum; he comes this way.”",
     "causedBy": {
      "id": "event3",
      "name": "Spotting_whales"
     },
     "hasObject": {
      "id": "object3",
      "name": "Whales"
     },
     "place": "On the deck"
    }
   ],
   "name": "Ahab"
  },
  {
   "id": "Stubb",
   "feels": [
    {
     "name": "Confusion",
     "hasIntensity": 0.7,
     "quote": "“I don’t know; it seems a sort of foolish to me, tho.’”",
     "causedBy": {
      "id": "event4",
      "name": "Reflecting_on_Ahab_s_dream"
     },
     "hasObject": {
      "id": "object4",
      "name": "Ahab's dream"
     },
     "place": "On the deck"
    }
   ],
   "name": "Stubb"
  }
 ],
 "Places": [
  {
   "id": "deck",
   "name": "On_the_deck",
   "description": "The main deck of the ship where the characters interact and observe"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Interaction_with_Stubb",
   "takePlaceAt": {
    "id": "deck"
   }
  },
  {
   "id": "event2",
   "name": "Reflecting_on_Ahab_s_behavior",
   "takePlaceAt": {
    "id": "deck"
   }
  },
  {
   "id": "event3",
   "name": "Spotting_whales",
   "takePlaceAt": {
    "id": "deck"
   }
  },
  {
   "id": "event4",
   "name": "Reflecting_on_Ahab_s_dream",
   "takePlaceAt": {
    "id": "deck"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/5.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.8,
     "quote": "“Am I a cannon-ball, Stubb,” said Ahab, “that thou wouldst wad me that fashion? But go thy ways; I had forgot. Below to thy nightly grave; where such as ye sleep between shrouds, to use ye to the filling one at last.—Down, dog, and kennel!”",
     "causedBy": {
      "id": "event1",
      "name": "Interaction_with_Stubb"
     },
     "hasObject": {
      "id": "object1",
      "name": "Stubb"
     },
     "place": "On the deck"
    },
    {
     "name": "Contemplation",
     "hasIntensity": 0.7,
     "quote": "“May be; may be. But it’s made a wise man of me, Flask. D’ye see Ahab standing there, sideways looking over the stern? Well, the best thing you can do, Flask, is to let the old man alone; never speak to him, whatever he says.",
     "causedBy": {
      "id": "event2",
      "name": "Reflecting_on_Ahab_s_behavior"
     },
     "hasObject": {
      "id": "object2",
      "name": "Ahab"
     },
     "place": "On the deck"
    },
    {
     "name": "Determination",
     "hasIntensity": 0.9,
     "quote": "“Mast-head, there! Look sharp, all of ye! There are whales hereabouts! If ye see a white one, split your lungs for him! What do you think of that now, Flask? ain’t there a small drop of something queer about that, eh? A white whale—did ye mark that, man? Look ye—there’s something special in the wind. Stand by for it, Flask. Ahab has that that’s bloody on his mind. But, mum; he comes this way.”",
     "causedBy": {
      "id": "event3",
      "name": "Spotting_whales"
     },
     "hasObject": {
      "id": "object3",
      "name": "Whales"
     },
     "place": "On the deck"
    }
   ],
   "name": "Ahab"
  },
  {
   "id": "Stubb",
   "feels": [
    {
     "name": "Confusion",
     "hasIntensity": 0.7,
     "quote": "“I don’t know; it seems a sort of foolish to me, tho.’”",
     "causedBy": {
      "id": "event4",
      "name": "Reflecting_on_Ahab_s_dream"
     },
     "hasObject": {
      "id": "object4",
      "name": "Ahab_s_dream"
     },
     "place": "On the deck"
    }
   ],
   "name": "Stubb"
  }
 ],
 "Places": [
  {
   "id": "deck",
   "name": "On_the_deck",
   "description": "The main deck of the ship where the characters interact and observe"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Interaction_with_Stubb",
   "takePlaceAt": {
    "id": "deck",
    "name": "deck"
   }
  },
  {
   "id": "event2",
   "name": "Reflecting_on_Ahab_s_behavior",
   "takePlaceAt": {
    "id": "deck",
    "name": "deck"
   }
  },
  {
   "id": "event3",
   "name": "Spotting_whales",
   "takePlaceAt": {
    "id": "deck",
    "name": "deck"
   }
  },
  {
   "id": "event4",
   "name": "Reflecting_on_Ahab_s_dream",
   "takePlaceAt": {
    "id": "deck",
    "name": "deck"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/5.json (diff)
@@ -61,7 +61,7 @@
      },
      "hasObject": {
       "id": "object4",
-      "name": "Ahab's dream"
+      "name": "Ahab_s_dream"
      },
      "place": "On the deck"
     }
@@ -81,28 +81,32 @@
    "id": "event1",
    "name": "Interaction_with_Stubb",
    "takePlaceAt": {
-    "id": "deck"
+    "id": "deck",
+    "name": "deck"
    }
   },
   {
    "id": "event2",
    "name": "Reflecting_on_Ahab_s_behavior",
    "takePlaceAt": {
-    "id": "deck"
+    "id": "deck",
+    "name": "deck"
    }
   },
   {
    "id": "event3",
    "name": "Spotting_whales",
    "takePlaceAt": {
-    "id": "deck"
+    "id": "deck",
+    "name": "deck"
    }
   },
   {
    "id": "event4",
    "name": "Reflecting_on_Ahab_s_dream",
    "takePlaceAt": {
-    "id": "deck"
+    "id": "deck",
+    "name": "deck"
    }
   }
  ]
