data/annotations_cleaned/mobydick/6.json (before)
{
 "FictionalCharacters": [
  {
   "name": "Narrator",
   "feels": [
    {
     "name": "Delight",
     "hasIntensity": 0.9,
     "quote": "In the serene weather of the tropics it is exceedingly pleasant the mast-head; nay, to a dreamy meditative man it is delightful.",
     "hasObject": {
      "name": "Masthead_of_a_whaleship",
      "id": "texts/mobydick.txt#Masthead_of_a_whaleship"
     },
     "causedBy": {
      "name": "Standing_at_the_masthead_in_serene_weather",
      "id": "texts/mobydick.txt#Standing_at_the_masthead_in_serene_weather"
     },
     "id": "Delight"
    },
    {
     "name": "Languor",
     "hasIntensity": 0.8,
     "quote": "For the most part, in this tropic whaling life, a sublime uneventfulness invests you; you hear no news; read no gazettes; extras with startling accounts of commonplaces never delude you into unnecessary excitements; you hear of no domestic afflictions; bankrupt securities; fall of stocks; are never troubled with the thought of what you shall have for dinner—for all your meals for three years and more are snugly stowed in casks, and your bill of fare is immutable.",
     "hasObject": {
      "name": "Tropic_whaling_life",
      "id": "texts/mobydick.txt#Tropic_whaling_life"
     },
     "causedBy": {
      "name": "Tropic_whaling_life",
      "id": "texts/mobydick.txt#Tropic_whaling_life"
     },
     "id": "Languor"
    },
    {
     "name": "Deplore",
     "hasIntensity": 0.7,
     "quote": "And it is much to be deplored that the place to which you devote so considerable a portion of the whole term of your natural life, should be so sadly destitute of anything approaching to a cosy inhabitiveness, or adapted to breed a comfortable localness of feeling, such as pertains to a bed, a hammock, a hearse, a sentry box, a pulpit, a coach, or any other of those small and snug contrivances in which men temporarily isolate themselves.",
     "hasObject": {
      "name": "Masthead_of_a_whaleship",
      "id": "texts/mobydick.txt#Masthead_of_a_whaleship"
     },
     "causedBy": {
      "name": "Standing_at_the_masthead_for_long_periods",
      "id": "texts/mobydick.txt#Standing_at_the_masthead_for_long_periods"
     },
     "id": "Deplore"
    }
   ],
   "id": "texts/mobydick.txt#Narrator"
  }
 ],
 "Events": [
  {
   "name": "Standing_at_the_masthead_in_serene_weather",
   "takePlaceAt": {
    "name": "Standing_at_the_masthead_in_serene_weather",
    "id": "texts/mobydick.txt#Standing_at_the_masthead_in_serene_weather"
   },
   "id": "texts/mobydick.txt#Standing_at_the_masthead_in_serene_weather"
  },
  {
   "name": "Tropic_whaling_life",
   "takePlaceAt": {
    "name": "Tropic_whaling_life",
    "id": "texts/mobydick.txt#Tropic_whaling_life"
   },
   "id": "texts/mobydick.txt#Tropic_whaling_life"
  },
  {
   "name": "Standing_at_the_masthead_for_long_periods",
   "takePlaceAt": {
    "name": "Standing_at_the_masthead_for_long_periods",
    "id": "texts/mobydick.txt#Standing_at_the_masthead_for_long_periods"
   },
   "id": "texts/mobydick.txt#Standing_at_the_masthead_for_long_periods"
  }
 ],
 "Places": [
  {
   "name": "Masthead_of_a_whaleship_at_sea",
   "id": "texts/mobydick.txt#Masthead_of_a_whaleship_at_sea"
  },
  {
   "name": "Whaleship_at_sea",
   "id": "texts/mobydick.txt#Whaleship_at_sea"
  },
  {
   "name": "Masthead_of_a_whaleship_at_sea",
   "id": "texts/mobydick.txt#Masthead_of_a_whaleship_at_sea"
  }
 ]
}

data/annotations_cleaned/mobydick/6.json (after)
{
 "FictionalCharacters": [
  {
   "name": "Narrator",
   "feels": [
    {
     "name": "Delight",
     "hasIntensity": 0.9,
     "quote": "In the serene weather of the tropics it is exceedingly pleasant the mast-head; nay, to a dreamy meditative man it is delightful.",
     "hasObject": {
      "name": "Masthead_of_a_whaleship",
      "id": "texts/mobydick.txt#Masthead_of_a_whaleship"
     },
     "causedBy": {
      "name": "Standing_at_the_masthead_in_serene_weather",
      "id": "texts/mobydick.txt#Standing_at_the_masthead_in_serene_weather"
     },
     "id": "Delight"
    },
    {
     "name": "Languor",
     "hasIntensity": 0.8,
     "quote": "For the most part, in this tropic whaling life, a sublime uneventfulness invests you; you hear no news; read no gazettes; extras with startling accounts of commonplaces never delude you into unnecessary excitements; you hear of no domestic afflictions; bankrupt securities; fall of stocks; are never troubled with the thought of what you shall have for dinner—for all your meals for three years and more are snugly stowed in casks, and your bill of fare is immutable.",
     "hasObject": {
      "name": "Tropic_whaling_life",
      "id": "texts/mobydick.txt#Tropic_whaling_life"
     },
     "causedBy": {
      "name": "Tropic_whaling_life",
      "id": "texts/mobydick.txt#Tropic_whaling_life"
     },
     "id": "Languor"
    },
    {
     "name": "Deplore",
     "hasIntensity": 0.7,
     "quote": "And it is much to be deplored that the place to which you devote so considerable a portion of the whole term of your natural life, should be so sadly destitute of anything approaching to a cosy inhabitiveness, or adapted to breed a comfortable localness of feeling, such as pertains to a bed, a hammock, a hearse, a sentry box, a pulpit, a coach, or any other of those small and snug contrivances in which men temporarily isolate themselves.",
     "hasObject": {
      "name": "Masthead_of_a_whaleship",
      "id": "texts/mobydick.txt#Masthead_of_a_whaleship"
     },
     "causedBy": {
      "name": "Standing_at_the_masthead_for_long_periods",
      "id": "texts/mobydick.txt#Standing_at_the_masthead_for_long_periods"
     },
     "id": "Deplore"
    }
   ],
   "id": "texts/mobydick.txt#Narrator"
  }
 ],
 "Events": [
  {
   "name": "Standing_at_the_masthead_in_serene_weather",
   "takePlaceAt": {
    "name": "Masthead_of_a_whaleship_at_sea",
    "id": "texts/mobydick.txt#Masthead_of_a_whaleship_at_sea"
   },
   "id": "texts/mobydick.txt#Standing_at_the_masthead_in_serene_weather"
  },
  {
   "name": "Tropic_whaling_life",
   "takePlaceAt": {
    "name": "Whaleship_at_sea",
    "id": "texts/mobydick.txt#Whaleship_at_sea"
   },
   "id": "texts/mobydick.txt#Tropic_whaling_life"
  },
  {
   "name": "Standing_at_the_masthead_for_long_periods",
   "takePlaceAt": {
    "name": "Masthead_of_a_whaleship_at_sea",
    "id": "texts/mobydick.txt#Masthead_of_a_whaleship_at_sea"
   },
   "id": "texts/mobydick.txt#Standing_at_the_masthead_for_long_periods"
  }
 ],
 "Places": [
  {
   "name": "Masthead_of_a_whaleship_at_sea",
   "id": "texts/mobydick.txt#Masthead_of_a_whaleship_at_sea"
  },
  {
   "name": "Whaleship_at_sea",
   "id": "texts/mobydick.txt#Whaleship_at_sea"
  },
  {
   "name": "Masthead_of_a_whaleship_at_sea",
   "id": "texts/mobydick.txt#Masthead_of_a_whaleship_at_sea"
  }
 ]
}

data/annotations_cleaned/mobydick/6.json (diff)
@@ -53,24 +53,24 @@
   {
    "name": "Standing_at_the_masthead_in_serene_weather",
    "takePlaceAt": {
-    "name": "Standing_at_the_masthead_in_serene_weather",
-    "id": "texts/mobydick.txt#Standing_at_the_masthead_in_serene_weather"
+    "name": "Masthead_of_a_whaleship_at_sea",
+    "id": "texts/mobydick.txt#Masthead_of_a_whaleship_at_sea"
    },
    "id": "texts/mobydick.txt#Standing_at_the_masthead_in_serene_weather"
   },
   {
    "name": "Tropic_whaling_life",
    "takePlaceAt": {
-    "name": "Tropic_whaling_life",
-    "id": "texts/mobydick.txt#Tropic_whaling_life"
+    "name": "Whaleship_at_sea",
+    "id": "texts/mobydick.txt#Whaleship_at_sea"
    },
    "id": "texts/mobydick.txt#Tropic_whaling_life"
   },
   {
    "name": "Standing_at_the_masthead_for_long_periods",
    "takePlaceAt": {
-    "name": "Standing_at_the_masthead_for_long_periods",
-    "id": "texts/mobydick.txt#Standing_at_the_masthead_for_long_periods"
+    "name": "Masthead_of_a_whaleship_at_sea",
+    "id": "texts/mobydick.txt#Masthead_of_a_whaleship_at_sea"
    },
    "id": "texts/mobydick.txt#Standing_at_the_masthead_for_long_periods"
   }
