data/annotations_cleaned/mobydick/8.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "Ahab would mutter to himself, as after poring over his charts till long after midnight he would throw himself back in reveries—tallied him, and shall he escape?",
     "causedBy": {
      "id": "event1",
      "name": "Failing_to_capture_Moby_Dick"
     },
     "hasObject": {
      "id": "object1",
      "name": "Moby Dick"
     },
     "place": "Cabin"
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "A wild cry would be heard through the ship; and with glaring eyes Ahab would burst from his state room, as though escaping from a bed that was on fire.",
     "causedBy": {
      "id": "event2",
      "name": "Intense_dreams"
     },
     "hasObject": {
      "id": "object2",
      "name": "Dreams"
     },
     "place": "State room"
    },
    {
     "name": "Torment",
     "hasIntensity": 0.9,
     "quote": "God help thee, old man, thy thoughts have created a creature in thee; and he whose intense thinking thus makes him a Prometheus; a vulture feeds upon that heart for ever; that vulture the very creature he creates.",
     "causedBy": {
      "id": "event3",
      "name": "Unachieved_revengeful_desire"
     },
     "hasObject": {
      "id": "object3",
      "name": "Revengeful desire"
     },
     "place": "State room"
    }
   ],
   "name": "Ahab"
  }
 ],
 "Places": [
  {
   "id": "Cabin",
   "name": "Ahab_s_cabin",
   "description": "A room where Ahab studies sea charts and plans his hunt for Moby Dick."
  },
  {
   "id": "State room",
   "name": "State_room",
   "description": "A room where Ahab experiences intense dreams and bursts out in fear."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Failing_to_capture_Moby_Dick",
   "takePlaceAt": {
    "id": "Cabin"
   }
  },
  {
   "id": "event2",
   "name": "Intense_dreams",
   "takePlaceAt": {
    "id": "State room"
   }
  },
  {
   "id": "event3",
   "name": "Unachieved_revengeful_desire",
   "takePlaceAt": {
    "id": "State room"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/8.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Ahab",
   "feels": [
    {
     "name": "Anger",
     "hasIntensity": 0.9,
     "quote": "Ahab would mutter to himself, as after poring over his charts till long after midnight he would throw himself back in reveries—tallied him, and shall he escape?",
     "causedBy": {
      "id": "event1",
      "name": "Failing_to_capture_Moby_Dick"
     },
     "hasObject": {
      "id": "object1",
      "name": "Moby_Dick"
     },
     "place": "Cabin"
    },
    {
     "name": "Fear",
     "hasIntensity": 0.8,
     "quote": "A wild cry would be heard through the ship; and with glaring eyes Ahab would burst from his state room, as though escaping from a bed that was on fire.",
     "causedBy": {
      "id": "event2",
      "name": "Intense_dreams"
     },
     "hasObject": {
      "id": "object2",
      "name": "Dreams"
     },
     "place": "State room"
    },
    {
     "name": "Torment",
     "hasIntensity": 0.9,
     "quote": "God help thee, old man, thy thoughts have created a creature in thee; and he whose intense thinking thus makes him a Prometheus; a vulture feeds upon that heart for ever; that vulture the very creature he creates.",
     "causedBy": {
      "id": "event3",
      "name": "Unachieved_revengeful_desire"
     },
     "hasObject": {
      "id": "object3",
      "name": "Revengeful_desire"
     },
     "place": "State room"
    }
   ],
   "name": "Ahab"
  }
 ],
 "Places": [
  {
   "id": "Cabin",
   "name": "Ahab_s_cabin",
   "description": "A room where Ahab studies sea charts and plans his hunt for Moby Dick."
  },
  {
   "id": "State_room",
   "name": "State_room",
   "description": "A room where Ahab experiences intense dreams and bursts out in fear."
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Failing_to_capture_Moby_Dick",
   "takePlaceAt": {
    "id": "Cabin",
    "name": "Cabin"
   }
  },
  {
   "id": "event2",
   "name": "Intense_dreams",
   "takePlaceAt": {
    "id": "State_room",
    "name": "State_room"
   }
  },
  {
   "id": "event3",
   "name": "Unachieved_revengeful_desire",
   "takePlaceAt": {
    "id": "State_room",
    "name": "State_room"
   }
  }
 ]
}

data/annotations_cleaned/mobydick/8.json (diff)
@@ -13,7 +13,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Moby Dick"
+      "name": "Moby_Dick"
      },
      "place": "Cabin"
     },
@@ -41,7 +41,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "Revengeful desire"
+      "name": "Revengeful_desire"
      },
      "place": "State room"
     }
@@ -56,7 +56,7 @@
    "description": "A room where Ahab studies sea charts and plans his hunt for Moby Dick."
   },
   {
-   "id": "State room",
+   "id": "State_room",
    "name": "State_room",
    "description": "A room where Ahab experiences intense dreams and bursts out in fear."
   }
@@ -66,21 +66,24 @@
    "id": "event1",
    "name": "Failing_to_capture_Moby_Dick",
    "takePlaceAt": {
-    "id": "Cabin"
+    "id": "Cabin",
+    "name": "Cabin"
    }
   },
   {
    "id": "event2",
    "name": "Intense_dreams",
    "takePlaceAt": {
-    "id": "State room"
+    "id": "State_room",
+    "name": "State_room"
    }
   },
   {
    "id": "event3",
    "name": "Unachieved_revengeful_desire",
    "takePlaceAt": {
-    "id": "State room"
+    "id": "State_room",
+    "name": "State_room"
    }
   }
  ]
