data/annotations_cleaned/mobydick/9.json (before)
{
 "FictionalCharacters": [
  {
   "id": "Queequeg",
   "feels": [
    {
     "name": "Despair",
     "hasIntensity": 0.7,
     "quote": "Wet, drenched through, and shivering cold, despairing of ship or boat, we lifted up our eyes as the dawn came on.",
     "causedBy": {
      "id": "event1",
      "name": "Being_wet_drenched_and_cold"
     },
     "hasObject": {
      "id": "object1",
      "name": "Ship or boat"
     },
     "place": {
      "id": "place1",
      "name": "On the sea"
     }
    },
    {
     "name": "Hopelessness",
     "hasIntensity": 0.8,
     "quote": "There, then, he sat, holding up that imbecile candle in the heart of that almighty forlornness.",
     "causedBy": {
      "id": "event2",
      "name": "Holding_up_a_candle_in_despair"
     },
     "hasObject": {
      "id": "object2",
      "name": "Candle"
     },
     "place": {
      "id": "place2",
      "name": "In the heart of forlornness"
     }
    }
   ],
   "name": "Queequeg"
  },
  {
   "id": "Starbuck",
   "feels": [
    {
     "name": "Fear",
     "hasIntensity": 0.9,
     "quote": "The whole crew were half suffocated as they were tossed helter-skelter into the white curdling cream of the squall.",
     "causedBy": {
      "id": "event3",
      "name": "Being_tossed_into_the_squall"
     },
     "hasObject": {
      "id": "object3",
      "name": "White curdling cream of the squall"
     },
     "place": {
      "id": "place3",
      "name": "In the squall"
     }
    }
   ],
   "name": "Starbuck"
  },
  {
   "id": "Stubb",
   "feels": [
    {
     "name": "Amusement",
     "hasIntensity": 0.8,
     "quote": "Ha, ha! the whale would give them squint for squint, mind that!",
     "causedBy": {
      "id": "event4",
      "name": "Discussing_the_law_in_the_fishery"
     },
     "hasObject": {
      "id": "object4",
      "name": "Whale"
     },
     "place": {
      "id": "place4",
      "name": "On the ship"
     }
    }
   ],
   "name": "Stubb"
  },
  {
   "id": "Flask",
   "feels": [
    {
     "name": "Humor",
     "hasIntensity": 0.7,
     "quote": "Ha, ha! the whale would give them squint for squint, mind that!",
     "causedBy": {
      "id": "event4",
      "name": "Discussing_the_law_in_the_fishery"
     },
     "hasObject": {
      "id": "object4",
      "name": "Whale"
     },
     "place": {
      "id": "place4",
      "name": "On the ship"
     }
    }
   ],
   "name": "Flask"
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "On_the_sea"
  },
  {
   "id": "place2",
   "name": "In_the_heart_of_forlornness"
  },
  {
   "id": "place3",
   "name": "In_the_squall"
  },
  {
   "id": "place4",
   "name": "On_the_ship"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Being_wet_drenched_and_cold"
  },
  {
   "id": "event2",
   "name": "Holding_up_a_candle_in_despair"
  },
  {
   "id": "event3",
   "name": "Being_tossed_into_the_squall"
  },
  {
   "id": "event4",
   "name": "Discussing_the_law_in_the_fishery"
  }
 ]
}

data/annotations_cleaned/mobydick/9.json (after)
{
 "FictionalCharacters": [
  {
   "id": "Queequeg",
   "feels": [
    {
     "name": "Despair",
     "hasIntensity": 0.7,
     "quote": "Wet, drenched through, and shivering cold, despairing of ship or boat, we lifted up our eyes as the dawn came on.",
     "causedBy": {
      "id": "event1",
      "name": "Being_wet_drenched_and_cold"
     },
     "hasObject": {
      "id": "object1",
      "name": "Ship_or_boat"
     },
     "place": {
      "id": "place1",
      "name": "On the sea"
     }
    },
    {
     "name": "Hopelessness",
     "hasIntensity": 0.8,
     "quote": "There, then, he sat, holding up that imbecile candle in the heart of that almighty forlornness.",
     "causedBy": {
      "id": "event2",
      "name": "Holding_up_a_candle_in_despair"
     },
     "hasObject": {
      "id": "object2",
      "name": "Candle"
     },
     "place": {
      "id": "place2",
      "name": "In the heart of forlornness"
     }
    }
   ],
   "name": "Queequeg"
  },
  {
   "id": "Starbuck",
   "feels": [
    {
     "name": "Fear",
     "hasIntensity": 0.9,
     "quote": "The whole crew were half suffocated as they were tossed helter-skelter into the white curdling cream of the squall.",
     "causedBy": {
      "id": "event3",
      "name": "Being_tossed_into_the_squall"
     },
     "hasObject": {
      "id": "object3",
      "name": "White_curdling_cream_of_the_squall"
     },
     "place": {
      "id": "place3",
      "name": "In the squall"
     }
    }
   ],
   "name": "Starbuck"
  },
  {
   "id": "Stubb",
   "feels": [
    {
     "name": "Amusement",
     "hasIntensity": 0.8,
     "quote": "Ha, ha! the whale would give them squint for squint, mind that!",
     "causedBy": {
      "id": "event4",
      "name": "Discussing_the_law_in_the_fishery"
     },
     "hasObject": {
      "id": "object4",
      "name": "Whale"
     },
     "place": {
      "id": "place4",
      "name": "On the ship"
     }
    }
   ],
   "name": "Stubb"
  },
  {
   "id": "Flask",
   "feels": [
    {
     "name": "Humor",
     "hasIntensity": 0.7,
     "quote": "Ha, ha! the whale would give them squint for squint, mind that!",
     "causedBy": {
      "id": "event4",
      "name": "Discussing_the_law_in_the_fishery"
     },
     "hasObject": {
      "id": "object4",
      "name": "Whale"
     },
     "place": {
      "id": "place4",
      "name": "On the ship"
     }
    }
   ],
   "name": "Flask"
  }
 ],
 "Places": [
  {
   "id": "place1",
   "name": "On_the_sea"
  },
  {
   "id": "place2",
   "name": "In_the_heart_of_forlornness"
  },
  {
   "id": "place3",
   "name": "In_the_squall"
  },
  {
   "id": "place4",
   "name": "On_the_ship"
  }
 ],
 "Events": [
  {
   "id": "event1",
   "name": "Being_wet_drenched_and_cold"
  },
  {
   "id": "event2",
   "name": "Holding_up_a_candle_in_despair"
  },
  {
   "id": "event3",
   "name": "Being_tossed_into_the_squall"
  },
  {
   "id": "event4",
   "name": "Discussing_the_law_in_the_fishery"
  }
 ]
}

data/annotations_cleaned/mobydick/9.json (diff)
@@ -13,7 +13,7 @@
      },
      "hasObject": {
       "id": "object1",
-      "name": "Ship or boat"
+      "name": "Ship_or_boat"
      },
      "place": {
       "id": "place1",
@@ -53,7 +53,7 @@
      },
      "hasObject": {
       "id": "object3",
-      "name": "White curdling cream of the squall"
+      "name": "White_curdling_cream_of_the_squall"
      },
      "place": {
       "id": "place3",
